
Mods: {
	ClickerClass: {
		Buffs: {
			AutoClick: {
				DisplayName: Auto Click
				Description: Hold down the Left Mouse Button to auto click
			}

			CookieBuff: {
				DisplayName: Cookie
				Description: Increases your click damage, radius, and life regeneration
			}

			Crystalized: {
				DisplayName: Crystalized
				Description: Clicks will release a spread of crystal shards
			}

			CrystalizedFatigue: {
				DisplayName: Crystalized Fatigue
				Description: Cannot be Crystalized again
			}

			Embrittle: {
				DisplayName: Embrittle
				Description: Clicks will deal 8 extra damage to this target
			}

			Frozen: {
				DisplayName: Frozen
				Description: Frozen in place
			}

			Gouge: {
				DisplayName: Gouge
				Description: Rapidly losing life
			}

			Haste: {
				DisplayName: Haste
				Description: Movement speed and jump speed increased
			}

			HoneySlow: {
				DisplayName: Honey
				Description: Movement speed reduced
			}

			InfluenceBuff: {
				DisplayName: Influence
				Description: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 20%"
			}

			OverclockBuff: {
				DisplayName: Overclock
				Description: Every click will trigger a click effect
			}

			Oozed: {
				DisplayName: Oozed
				Description: Movement speed significantly reduced
			}

			HotWingsBuff: {
				DisplayName: Hot Wings
				Description: Double tap to perform a fiery dash
			}

			Seafoam: {
				DisplayName: Seafoam
				Description: Heals the clicker user when damaged by a clicker
			}

			Stunned: {
				DisplayName: Stunned
				Description: Stunned in place
			}

			ArcaneEnchantment: {
				DisplayName: Arcane Enchantment
				Description: Your click damage and click damage hitbox are boosted
			}
		}

		Common: {
			Tooltips: {
				IncreasesClickDamage: Increases click damage
				IncreasedClickerDamage: increased clicker damage
				IncreasesClickCritChance: Increases click critical strike chance
				IncreasesBaseClickRadius: Increases your base click radius
				ReducesBaseClickRadius: Reduces your base click radius
				ReducesAmountOfClicks: Reduces the amount of clicks required for a click effect
				ClickingGloveEvery: While in combat, automatically clicks your current clicker every
				Clicker: Click on an enemy within range and sight to damage them
				MoreThanOneClick: "{0} clicks"
				OneClick: 1 click
			}

			Unknown: Unknown
		}

		Tiles: {
			MiceDresser.MapEntry: Mice Dresser
			MiceChest.MapEntry: Mice Chest
			TrappedMiceChest.MapEntry: Trapped Mice Chest
		}

		DamageClasses.ClickerDamage.DisplayName: click damage

		Keybinds: {
			ClickerAccessory.DisplayName: Clicker Accessory
			ClickerAimAssist.DisplayName: Clicker Aim Assist
		}

		Items: {
			MiceFragment: {
				DisplayName: Mice Fragment
				Tooltip: "'Erratic sparks skitter across this fragment'"
			}

			AimAssistModule: {
				DisplayName: Aim Assist Module
				Tooltip:
					'''
					Pressing the '{$Mods.ClickerClass.Keybinds.ClickerAimAssist.DisplayName}' key will select a target under your cursor
					When clicking, your click damage is dealt to that target, regardless of your cursor's position
					Your target is lost if they exit your radius or you lose direct line of sight of them
					'''
			}

			AimbotModule: {
				DisplayName: Aimbot Module
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 10%
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 10%
					Pressing the '{$Mods.ClickerClass.Keybinds.ClickerAimAssist.DisplayName}' key will toggle aimbot, targeting nearby enemies automatically
					If the target dies or is lost, a new nearby target will be selected if possible
					'''
			}

			MiceBathtub: {
				DisplayName: Mice Bathtub
				Tooltip: ""
			}

			MiceBed: {
				DisplayName: Mice Bed
				Tooltip: ""
			}

			MiceBookcase: {
				DisplayName: Mice Bookcase
				Tooltip: ""
			}

			MiceBrick: {
				DisplayName: Mice Brick
				Tooltip: ""
			}

			MiceBrickWall: {
				DisplayName: Mice Brick Wall
				Tooltip: ""
			}

			MiceCandelabra: {
				DisplayName: Mice Candelabra
				Tooltip: ""
			}

			MiceCandle: {
				DisplayName: Mice Candle
				Tooltip: ""
			}

			MiceChair: {
				DisplayName: Mice Chair
				Tooltip: ""
			}

			MiceChandelier: {
				DisplayName: Mice Chandelier
				Tooltip: ""
			}

			MiceChest: {
				DisplayName: Mice Chest
				Tooltip: ""
			}

			MiceChest_Trapped: {
				DisplayName: Trapped Mice Chest
				Tooltip: ""
			}

			MiceClock: {
				DisplayName: Mice Clock
				Tooltip: ""
			}

			MiceDoor: {
				DisplayName: Mice Door
				Tooltip: ""
			}

			MiceDresser: {
				DisplayName: Mice Dresser
				Tooltip: ""
			}

			MiceLamp: {
				DisplayName: Mice Lamp
				Tooltip: ""
			}

			MiceLantern: {
				DisplayName: Mice Lantern
				Tooltip: ""
			}

			MicePiano: {
				DisplayName: Mice Piano
				Tooltip: ""
			}

			MicePlatform: {
				DisplayName: Mice Platform
				Tooltip: ""
			}

			MiceSink: {
				DisplayName: Mice Sink
				Tooltip: ""
			}

			MiceSofa: {
				DisplayName: Mice Sofa
				Tooltip: ""
			}

			MiceTable: {
				DisplayName: Mice Table
				Tooltip: ""
			}

			MiceToilet: {
				DisplayName: Mice Toilet
				Tooltip: ""
			}

			MiceWorkbench: {
				DisplayName: Mice Work Bench
				Tooltip: ""
			}

			ABlissfulDay: {
				DisplayName: A Blissful Day
				Tooltip: M. B. Nana
			}

			OutsideTheCave: {
				DisplayName: Outside The Cave
				Tooltip: S. Streak
			}

			AncientClickingGlove: {
				DisplayName: Ancient Clicking Glove
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} second"
			}

			BottomlessBoxofPaperclips: {
				DisplayName: Bottomless Box of Paperclips
				Tooltip:
					'''
					Collects enemy matter as you click on enemies
					Creates a burst of gouging paperclips when enough matter is collected
					'''
			}

			ButtonMasher: {
				DisplayName: Button Masher
				Tooltip: Displays your clicks per second while a clicker is held
			}

			ChocolateChip: {
				DisplayName: Chocolate Chip
				Tooltip: Every 15 clicks releases a burst of damaging chocolate
			}

			BigRedButton: {
				DisplayName: Big Red Button
				Tooltip: Every 25 clicks causes a large, fiery explosion
			}

			ChocolateMilkCookies: {
				DisplayName: Chocolate Milk n' Cookies
				Tooltip:
					'''
					{$Mods.ClickerClass.Items.MilkCookies.Tooltip}
					{$Mods.ClickerClass.Items.ChocolateChip.Tooltip}
					'''
			}

			ClearKeychain: {
				DisplayName: Clear Keychain
				Tooltip:
					'''
					Every 15 clicks covers nearby enemies with crystal slime
					Click on an affected enemy to expel a burst of crystal shards from the target
					'''
			}

			ClickerEmblem: {
				DisplayName: Clicker Emblem
				Tooltip: 15% {$Mods.ClickerClass.Common.Tooltips.IncreasedClickerDamage}
			}

			ClickingGlove: {
				DisplayName: Clicking Glove
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} 3 seconds"
			}

			Cookie: {
				DisplayName: Cookie
				Tooltip:
					'''
					While equipped, cookies will periodically spawn within your clicker radius
					Click the cookie to gain bonus clicker damage, radius, and life regeneration
					'''
			}

			EnchantedLED: {
				DisplayName: Enchanted LED
				Tooltip:
					'''
					Your clicks produce an enchanted burst of light, while accessory is visible
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 2
					'''
			}

			GamerCrate: {
				DisplayName: Gamer Crate
				Tooltip:
					'''
					'You don't actually think someone would play this, do you?'
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 10%
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 50%
					{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} by 20%
					Your clicks produce an enchanted burst of mechanical light, while accessory is visible
					{$Mods.ClickerClass.Items.HandCream.Tooltip}
					'''
			}

			HandCream: {
				DisplayName: Hand Cream
				Tooltip:
					'''
					Pressing the '{$Mods.ClickerClass.Keybinds.ClickerAccessory.DisplayName}' key will toggle auto click on all Clickers
					While auto click is enabled, click rates are moderately decreased
					'''
			}

			HotKeychain: {
				DisplayName: Hot Keychain
				Tooltip:
					'''
					While in combat, clicks cause an additional delayed fiery click
					Burns you if you click too slowly
					'''
			}

			IcePack: {
				DisplayName: Ice Pack
				Tooltip:
					'''
					Pressing the '{$Mods.ClickerClass.Keybinds.ClickerAccessory.DisplayName}' key will toggle auto click on all Clickers
					While auto click is enabled, click rates are greatly decreased
					'''
			}

			MasterKeychain: {
				DisplayName: Master Keychain
				Tooltip:
					'''
					'I can never find the right one...'
					Your clicks are imbued with all things slimey, hot, and crystalline
					'''
			}

			Milk: {
				DisplayName: Glass of Milk
				Tooltip: Gain up to 15% clicker damage based on your amount of clicks within a second
			}

			MilkCookies: {
				DisplayName: Milk n' Cookies
				Tooltip:
					'''
					{$Mods.ClickerClass.Items.Cookie.Tooltip}
					{$Mods.ClickerClass.Items.Milk.Tooltip}
					'''
			}

			MousePad: {
				DisplayName: Mouse Pad
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 25%"
			}

			MouseTrap: {
				DisplayName: Mouse Trap
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 15%
					{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} by 10%
					Clicks have a small chance to briefly curse you
					'''
			}

			PortableParticleAccelerator: {
				DisplayName: Portable Particle Accelerator
				Tooltip: Clickers within the inner 50% of your clicker radius deal 8 more damage
			}

			GoldenTicket: {
				DisplayName: Golden Ticket
				Tooltip:
					'''
					Generates some coins as you click on enemies
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 10%
					'''
			}

			RegalClickingGlove: {
				DisplayName: Regal Clicking Glove
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} half-second"
			}

			AMedal: {
				DisplayName: A Medal
				Tooltip:
					'''
					While equipped, an empowering circle will rotate around you
					Keeping your cursor within the circle will build up to 10 free clicker critical strikes
					'''
			}

			FMedal: {
				DisplayName: F Medal
				Tooltip:
					'''
					While equipped, an empowering circle will rotate around you
					Keeping your cursor within the circle will build up to 100% increased clicker radius
					'''
			}

			SMedal: {
				DisplayName: S Medal
				Tooltip:
					'''
					While equipped, empowering circles will rotate around you
					Keeping your cursor within the circles will build up clicker critical strikes, clicker radius, and clicker effects
					'''
			}

			Soda: {
				DisplayName: Soda
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} by 1"
			}

			StickyKeychain: {
				DisplayName: Sticky Keychain
				Tooltip: Every 10 clicks sticks damaging slime on to your screen
			}

			TheScroller: {
				DisplayName: The Scroller
				Tooltip:
					'''
					{$CommonItems.FlightAndSlowfall}
					Hold DOWN to fall faster
					'''
			}

			TriggerFinger: {
				DisplayName: Trigger Finger
				Tooltip: Your first click when out of combat will automatically trigger its clicker effect
			}

			MiceBoots: {
				DisplayName: Mice Boots
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 10%
					Increases movement speed by 20%
					'''
			}

			MiceMask: {
				DisplayName: Mice Mask
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 6%
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickCritChance} by 6%
					'''
			}

			MiceSuit: {
				DisplayName: Mice Suit
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 14%
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 25%
					'''
			}

			MotherboardBoots: {
				DisplayName: Motherboard Boots
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 6%"
			}

			MotherboardHelmet: {
				DisplayName: Motherboard Helmet
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 20%"
			}

			MotherboardSuit: {
				DisplayName: Motherboard Suit
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 6%"
			}

			OverclockBoots: {
				DisplayName: Overclock Boots
				Tooltip: Increases movement speed by 10%
			}

			OverclockHelmet: {
				DisplayName: Overclock Helmet
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} by 1"
			}

			OverclockSuit: {
				DisplayName: Overclock Suit
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 15%"
			}

			PrecursorBreastplate: {
				DisplayName: Precursor Breastplate
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 15%
					{$Mods.ClickerClass.Common.Tooltips.ReducesBaseClickRadius} by 50%
					'''
			}

			PrecursorGreaves: {
				DisplayName: Precursor Greaves
				Tooltip: Increases movement speed by 15%
			}

			PrecursorHelmet: {
				DisplayName: Precursor Helmet
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} by 10%"
			}

			RGBBreastplate: {
				DisplayName: RGB Breastplate
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 25%"
			}

			RGBGreaves: {
				DisplayName: RGB Greaves
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 25%"
			}

			RGBHelm: {
				DisplayName: RGB Helm
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} by 1"
			}

			ClickerEffectHairDye: {
				DisplayName: Clicker Effect Hair Dye
				Tooltip: ""
			}

			ClickSpeedHairDye: {
				DisplayName: Click Speed Hair Dye
				Tooltip: ""
			}

			InfluencePotion: {
				DisplayName: Influence Potion
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 20%"
			}

			MiceDrill: {
				DisplayName: Mice Drill
				Tooltip: ""
			}

			MiceHamaxe: {
				DisplayName: Mice Hamaxe
				Tooltip: ""
			}

			MicePickaxe: {
				DisplayName: Mice Pickaxe
				Tooltip: ""
			}

			ArcaneClicker: {
				DisplayName: Arcane Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			AdamantiteClicker: {
				DisplayName: Adamantite Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ArthursClicker: {
				DisplayName: Arthur's Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			AstralClicker: {
				DisplayName: Astral Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BalloonClicker: {
				DisplayName: Balloon Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BoneClicker: {
				DisplayName: Bone Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BlizzardClicker: {
				DisplayName: Blizzard Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BurningSuperDeathClicker: {
				DisplayName: Burning Super Death Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CandleClicker: {
				DisplayName: Candle Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CaptainsClicker: {
				DisplayName: Captain's Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ChlorophyteClicker: {
				DisplayName: Chlorophyte Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CobaltClicker: {
				DisplayName: Cobalt Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ConfettiClicker: {
				DisplayName: Confetti Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CopperClicker: {
				DisplayName: Copper Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CorruptClicker: {
				DisplayName: Corrupt Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CrimsonClicker: {
				DisplayName: Crimson Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CrystalClicker: {
				DisplayName: Crystal Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CyclopsClicker: {
				DisplayName: Cyclops Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			DarkClicker: {
				DisplayName: Dark Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			DraconicClicker: {
				DisplayName: Draconic Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			EclipticClicker: {
				DisplayName: Ecliptic Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			FamishedClicker: {
				DisplayName: Famished Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			FaultyClicker: {
				DisplayName: Faulty Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			FrozenClicker: {
				DisplayName: Frozen Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			GoldClicker: {
				DisplayName: Gold Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			HemoClicker: {
				DisplayName: Hemo Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			HighTechClicker: {
				DisplayName: High Tech Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			HoneyGlazedClicker: {
				DisplayName: Honey Glazed Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ImpishClicker: {
				DisplayName: Impish Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			IronClicker: {
				DisplayName: Iron Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LanternClicker: {
				DisplayName: Lantern Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LeadClicker: {
				DisplayName: Lead Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LihzahrdClicker: {
				DisplayName: Lihzahrd Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LordsClicker: {
				DisplayName: Lord's Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MagnetClicker: {
				DisplayName: Magnet Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MiceClicker: {
				DisplayName: Mice Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MyceliumClicker: {
				DisplayName: Mycelium Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MythrilClicker: {
				DisplayName: Mythril Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			NaughtyClicker: {
				DisplayName: Naughty Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			OrichalcumClicker: {
				DisplayName: Orichalcum Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			PalladiumClicker: {
				DisplayName: Palladium Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			PlatinumClicker: {
				DisplayName: Platinum Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			PointyClicker: {
				DisplayName: Pointy Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			RainbowClicker: {
				DisplayName: Rainbow Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			RedHotClicker: {
				DisplayName: Red Hot Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SandstormClicker: {
				DisplayName: Sandstorm Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SeafoamClicker: {
				DisplayName: Seafoam Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ShadowyClicker: {
				DisplayName: Shadowy Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ShroomiteClicker: {
				DisplayName: Shroomite Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SilverClicker: {
				DisplayName: Silver Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SinisterClicker: {
				DisplayName: Sinister Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SlickClicker: {
				DisplayName: Slick Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SnottyClicker: {
				DisplayName: Snotty Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SpaceClicker: {
				DisplayName: Space Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SpectreClicker: {
				DisplayName: Spectre Clicker
				Tooltip: Click on an enemy within sight to damage them
			}

			SpiralClicker: {
				DisplayName: Spiral Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			StarryClicker: {
				DisplayName: Starry Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TheClicker: {
				DisplayName: The Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TinClicker: {
				DisplayName: Tin Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TitaniumClicker: {
				DisplayName: Titanium Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TorchClicker: {
				DisplayName: Torch Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TungstenClicker: {
				DisplayName: Tungsten Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			UmbralClicker: {
				DisplayName: Umbral Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			WitchClicker: {
				DisplayName: Witch Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			WebClicker: {
				DisplayName: Web Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			WoodenClicker: {
				DisplayName: Wooden Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}
		}

		SetBonus: {
			Mice: Right clicking a position within your clicker radius will teleport you to it
			Motherboard: Right click to place a radius extending sensor
			Overclock:
				'''
				Every 100 clicks briefly grants you 'Overclock', making every click trigger its effect
				While Overclock is active, you deal 50% less click damage
				'''
			Precursor: While in combat, your cursor constantly leaves behind damaging afterimages
			RGB: Every 20 clicks propels a chromatic burst from your cursor
		}

		InfoDisplays.CPSInfoDisplay.DisplayName: Clicks per second

		ClickEffect: {
			TrueStrike: {
				Name: True Strike
				Description: Deals double damage and always inflicts a critical hit
			}

			OgreGold: {
				Name: Ogre Gold
				Description: Covers enemies under cursor in snot, greatly slowing them
			}

			SeaSpray: {
				Name: Sea Spray
				Description: Slows nearby enemies and steals life from them
			}

			WyvernsRoar: {
				Name: Wyvern's Roar
				Description: Calls in a wyvern to blast the area with flames
			}

			Presents: {
				Name: Presents
				Description: Creates a burst of parachute-presents that can be clicked to release mines
			}

			PartyTime: {
				Name: Party Time!
				Description: Throws out some confetti!
			}

			Devour: {
				Name: Devour
				Description: N/A
			}

			Insanity: {
				Name: Insanity
				Description: Summons a shadowy claw that strikes the area
			}

			Rainbolt: {
				Name: Rainbolt
				Description: Releases multiple homing rainbow fragments
			}

			ArcaneEnchantment: {
				Name: Arcane Enchantment
				Description: Grants increased click damage and a bigger click hitbox
			}

			Mania: {
				Name: Mania
				Description: Randomly acts as any possible lesser click effect
			}

			HolyNova: {
				Name: Holy Nova
				Description: Damages every enemy within the clicker's radius with a guaranteed critical hit
			}

			Spiral: {
				Name: Spiral
				Description: Creates a spiral galaxy that draws in enemies within close proximity
			}

			Yoink: {
				Name: Yoink
				Description: Grabs items and coins near your cursor
			}

			ChromaticBurst: {
				Name: Chromatic Burst
				Description: Propels chromatic energy out and then towards your cursor
			}

			BloodSucker: {
				Name: Blood Sucker
				Description: Creates 2 blood globules that spiral inwards from the cursor radius
			}

			BalloonDefense: {
				Name: Balloon Defense
				Description: Calls forth a friendly slime on a poppable balloon
			}

			Incinerate: {
				Name: Incinerate
				Description: Creates 8 sparks downwards along nearby tiles that burn the area
			}

			Lacerate: {
				Name: Lacerate
				Description: Inflicts the Gouge debuff, dealing 30 damage per second
			}

			Starfall: {
				Name: Starfall
				Description: Calls down a piercing star from the heavens
			}

			Fritz: {
				Name: Fritz
				Description: Releases a random shock within your clicker radius
			}

			Flurry: {
				Name: Flurry
				Description: Creates a blizzard cloud that rains freezing hail downwards
			}

			HotWings: {
				Name: Hot Wings
				Description: Grants a single-use dash; use by double-tapping a direction
			}

			Illuminate: {
				Name: Illuminate
				Description: Creates 8 sparks along nearby tiles that illuminate the area
			}

			Bombard: {
				Name: Bombard
				Description: Causes 4 cannonballs to rain from the sky
			}

			ToxicRelease: {
				Name: Toxic Release
				Description: Expels 10 poisonous clouds around the cursor that linger
			}

			Haste: {
				Name: Haste
				Description: Grants a jump boost and increased movement speed
			}

			CursedEruption: {
				Name: Cursed Eruption
				Description: Deals damage in a large area of effect and inflicts {$BuffName.Oiled} and {$BuffName.CursedInferno}
			}

			Infest: {
				Name: Infest
				Description: Fires 8 ichor streams that home in at enemies
			}

			Dazzle: {
				Name: Dazzle
				Description: Inflicts the {$BuffName.Confused} debuff: {$BuffDescription.Confused}
			}

			DarkBurst: {
				Name: Dark Burst
				Description: Deals damage in a large area of effect
			}

			Totality: {
				Name: Totality
				Description: Creates a miniature eclipse, repeatedly firing out homing projectiles
			}

			Freeze: {
				Name: Freeze
				Description: Freezes enemies under your cursor, stopping them in place
			}

			Linger: {
				Name: Linger
				Description: Creates 5 gravity-affected blood globules that linger
			}

			Discharge: {
				Name: Discharge
				Description: Blasts out 4 short-ranged lasers around the cursor
			}

			StickyHoney: {
				Name: Sticky Honey
				Description: Covers enemies under cursor in sticky honey, slowing them
			}

			SolarFlare: {
				Name: Solar Flare
				Description: Spawns a lingering sun projectile that damages and inflicts the Oiled and On Fire! debuffs
			}

			Smite: {
				Name: Smite
				Description: Propels up to 8 torch flames towards your cursor
			}

			Conqueror: {
				Name: Conqueror
				Description: Creates an area-of-effect phantasmal explosion that deals double damage and a guaranteed critical hit
			}

			Collision: {
				Name: Collision
				Description: Fires out 8 erratic bolts outwards that, after a second, collapse back
			}

			Spores: {
				Name: Spores
				Description: Spits out a volley of drifting spores
			}

			Embrittle: {
				Name: Embrittle
				Description: Inflicts the {$Mods.ClickerClass.Buffs.Embrittle.DisplayName} debuff: {$Mods.ClickerClass.Buffs.Embrittle.Description}
			}

			PetalStorm: {
				Name: Petal Storm
				Description: Causes 5 petal projectiles to be summoned near the player and shoot across the screen
			}

			Regenerate: {
				Name: Regenerate
				Description: Grants the {$BuffName.RapidHealing} buff: {$BuffDescription.RapidHealing}
			}

			StingingThorn: {
				Name: Stinging Thorn
				Description: Fires a thorn projectile that travels towards the nearest enemy
			}

			Inferno: {
				Name: Inferno
				Description: Creates an explosion, dealing damage and inflicting the {$BuffName.Oiled} and {$BuffName.OnFire} debuffs
			}

			DustDevil: {
				Name: Dust Devil
				Description: Creates a violent tornado that chases down enemies
			}

			Curse: {
				Name: Curse
				Description: Fires a shadowflame skull towards the nearest enemy
			}

			AutoClick: {
				Name: Auto Click
				Description: Grants the {$Mods.ClickerClass.Buffs.DisplayName.AutoClick} buff, reducing the use time, but granting auto-use
			}

			Siphon: {
				Name: Siphon
				Description: Deals a small amount of damage and restores the player's health by 5
			}

			Splash: {
				Name: Splash
				Description: Creates a fountain of 6 damaging water projectiles
			}

			StarStorm: {
				Name: Star Storm
				Description: Causes 3 stars to fall from the sky and explode
			}

			PhaseReach: {
				Name: Phase Reach
				Description: Damage enemies regardless of location
			}

			TheClick: {
				Name: The Click
				Description: Deals an additional 1% of the enemy's maximum life as damage
			}

			RazorsEdge: {
				Name: Razor's Edge
				Description: Fires out 5 orbiting sawblades that spread outwards
			}

			ShadowLash: {
				Name: Shadow Lash
				Description: Causes a burst of 5 shadow projectiles to seek out nearby enemies
			}

			WildMagic: {
				Name: Wild Magic
				Description: Randomly acts as any possible click effect
			}

			WebSplash: {
				Name: Web Splash
				Description: Fires out a globule of sticky web towards the nearest enemy
			}

			ChocolateChip: {
				Name: Chocolate Chip
				Description: Releases a burst of damaging chocolate
			}

			DoubleClick: {
				Name: Double Click
				Description: Deals damage twice with one attack
			}

			DoubleClick2: {
				Name: "{$Mods.ClickerClass.ClickEffect.DoubleClick.Name}"
				Description: "{$Mods.ClickerClass.ClickEffect.DoubleClick.Description}"
			}

			StickyKeychain: {
				Name: Sticky Keychain
				Description: Sticks damaging slime on to your screen
			}

			BigRedButton: {
				Name: Kaboom
				Description: Causes a large explosion
			}

			ClearKeychain: {
				Name: Crystalize
				Description: Covers nearby enemies in crystal slime; Click them to deal AOE damage
			}
		}

		Prefixes: {
			ClickerRadius: {
				DisplayName: Clicker Radius
				Tooltip: +15% base clicker radius
			}

			Elite.DisplayName: Elite
			Pro.DisplayName: Pro
			Amateur.DisplayName: Amateur
			Novice.DisplayName: Novice
			Laggy.DisplayName: Laggy
			Disconnected.DisplayName: Disconnected

			Common: {
				RadiusBoost: "{0}% base clicker radius"
				ClickBoost: "{0} clicks required"
			}
		}

		Tooltip: {
			ClickerTag: Clicker Class
			TotalClicks: Total clicks
			MoneyGenerated: Money Generated
			ForMoreInfo: Hold 'Auto Select' key ({0}) to show click effects
			AimbotModuleEnabled: Aimbot enabled
			AimbotModuleDisabled: Aimbot disabled
		}

		DeathMessage.HotKeychain: "{0} fell for the spicy keychain."

		UI: {
			HotKeychainGauge: Heat
			MedalGauge: Charges
			PaperclipsGauge: Matter
		}

		ClickerConfigClient: {
			Label: Configuration
			Header.GeneralOptions: General Options

			ShowClassTags: {
				Label: Display Class Tags
				Tooltip: Toggle the display of class tags for items made for custom classes on the tooltip
			}

			ShowEffectSuggestion: {
				Label: Display 'hold auto select' text
				Tooltip:
					'''
					Toggle the display of the 'Hold auto select for clicker effects' suggestion text for clicker weapons
					-The key will continue to work regardless of this toggle-
					'''
			}

			ShowCustomCursors: {
				Label: Display Custom Cursors
				Tooltip: Toggle the display of 'Custom Cursors' for clicker weapons
			}

			ShowClickIndicator: {
				Label: Display Click Indicator
				Tooltip: Toggle the display of click indicators where you used a clicker
			}

			ShowOthersClickIndicator: {
				Label: Display Others Click Indicator
				Tooltip: Toggle the display of click indicators where others used a clicker
			}
		}

		GameTips: {
			ClickerClassTip0: Clicker Class: Clicker weapons can only be used within its area of effect and with proper line of sight.
			ClickerClassTip1: Clicker Class: Your total number of clicks with Clickers are tracked. Check it out with a Gamer Crate!
			ClickerClassTip2: Clicker Class: Certain items will only be sold if you've used Clicker weapons enough times.
			ClickerClassTip3: Clicker Class: Remember to rest your hands if they start to hurt!
			ClickerClassTip4: Clicker Class: Find a nice Ice Pack to cool your hands if clicking is cramping them up!
		}

		Projectiles: {
			AdamantiteClickerPro.DisplayName: Adamantite Clicker Pro
			AMedalPro.DisplayName: A Medal Pro
			ArthursClickerPro.DisplayName: Arthurs Clicker Pro
			AstralClickerPro.DisplayName: Astral Clicker Pro
			BalloonClickerPro.DisplayName: Balloon Clicker Pro
			BigRedButtonPro.DisplayName: Big Red Button Pro
			BigRedButtonPro2.DisplayName: Big Red Button Pro2
			BigRedButtonPro3.DisplayName: Big Red Button Pro3
			BlizzardClickerPro.DisplayName: Blizzard Clicker Pro
			BlizzardClickerPro2.DisplayName: Blizzard Clicker Pro2
			BoneClickerPro.DisplayName: Bone Clicker Pro
			BottomlessBoxofPaperclipsPro.DisplayName: Bottomless Boxof Paperclips Pro
			CandleClickerPro.DisplayName: Candle Clicker Pro
			CaptainsClickerPro.DisplayName: Captains Clicker Pro
			ChlorophyteClickerPro.DisplayName: Chlorophyte Clicker Pro
			ChocolateChipPro.DisplayName: Chocolate Chip Pro
			ClearKeychainPro.DisplayName: Clear Keychain Pro
			ClearKeychainPro2.DisplayName: Clear Keychain Pro2
			ClickDamage.DisplayName: Click Damage
			CookiePro.DisplayName: Cookie Pro
			CorruptClickerPro.DisplayName: Corrupt Clicker Pro
			CrimsonClickerPro.DisplayName: Crimson Clicker Pro
			CrystalClickerPro.DisplayName: Crystal Clicker Pro
			CyclopsClickerPro.DisplayName: Cyclops Clicker Pro
			DarkClickerPro.DisplayName: Dark Clicker Pro
			DraconicClickerPro.DisplayName: Draconic Clicker Pro
			DraconicClickerPro2.DisplayName: Draconic Clicker Pro2
			FaultyClickerPro.DisplayName: Faulty Clicker Pro
			FMedalPro.DisplayName: F Medal Pro
			FrozenClickerPro.DisplayName: Frozen Clicker Pro
			HemoClickerPro.DisplayName: Hemo Clicker Pro
			HighTechClickerPro.DisplayName: High Tech Clicker
			HoneyGlazedClickerPro.DisplayName: Honey Glazed Clicker Pro
			HotKeychainPro.DisplayName: Hot Keychain Pro
			LanternClickerPro.DisplayName: Lantern Clicker Pro
			LihzarhdClickerPro.DisplayName: Lihzarhd Clicker Pro
			LordsClickerPro.DisplayName: Lords Clicker Pro
			MiceClickerPro.DisplayName: Mice Clicker Pro
			MiceDrillPro.DisplayName: Mice Drill
			MyceliumClickerPro.DisplayName: Mycelium Clicker Pro
			MythrilClickerPro.DisplayName: Mythril Clicker Pro
			NaughtyClickerPro.DisplayName: Naughty Clicker Pro
			NaughtyClickerPro2.DisplayName: Naughty Clicker Pro2
			NaughtyClickerPro3.DisplayName: Naughty Clicker Pro3
			OrichaclumClickerPro.DisplayName: Orichaclum Clicker Pro
			PointyClickerPro.DisplayName: Pointy Clicker Pro
			PrecursorPro.DisplayName: Precursor Pro
			RainbowClickerPro.DisplayName: Rainbow Clicker Pro
			RedHotClickerPro.DisplayName: Red Hot Clicker Pro
			RGBPro.DisplayName: R G B Pro
			SandstormClickerPro.DisplayName: Sandstorm Clicker
			SeafoamClickerPro.DisplayName: Seafoam Clicker Pro
			ShadowyClickerPro.DisplayName: Shadowy Clicker Pro
			SinisterClickerPro.DisplayName: Sinister Clicker Pro
			SlickClickerPro.DisplayName: Slick Clicker Pro
			SMedalPro.DisplayName: S Medal Pro
			SMedalPro2.DisplayName: S Medal Pro2
			SMedalPro3.DisplayName: S Medal Pro3
			SnottyClickerPro.DisplayName: Snotty Clicker Pro
			SpaceClickerPro.DisplayName: Space Clicker Pro
			SpiralClickerPro.DisplayName: Spiral Clicker Pro
			StarryClickerPro.DisplayName: Starry Clicker Pro
			StickyKeychainPro.DisplayName: Sticky Keychain Pro
			TheClickerPro.DisplayName: The Clicker Pro
			TitaniumClickerPro.DisplayName: Titanium Clicker Pro
			TorchClickerPro.DisplayName: Torch Clicker Pro
			TotalityClickerPro.DisplayName: Totality Clicker Pro
			TotalityClickerPro2.DisplayName: Totality Clicker Pro2
			UmbralClickerPro.DisplayName: Umbral Clicker Pro
			WebClickerPro.DisplayName: Web Clicker Pro
			WebClickerPro2.DisplayName: Web Clicker Pro2
		}
	}
}