Mods: {
	ClickerClass: {
		Buffs: {
			AutoClick: {
				DisplayName: Clic Automatique
				Description: Maintenez le bouton gauche de la souris pour cliquer automatiquement
			}

			CookieBuff: {
				DisplayName: Cookie
				Description: Augmente les dégâts de vos clics, leur rayon, et votre régénération de vie
			}

			Crystalized: {
				DisplayName: Cristallisé
				Description: Les clics libèreront des éclats de crystal
			}

			CrystalizedFatigue: {
				DisplayName: Fatigue Crystalisée
				Description: Ne peut pas être crystallisé à nouveau
			}

			Embrittle: {
				DisplayName: Fragilisé
				Description: Les clics infligent {0} dégâts supplémentaires à cette cible
			}

			Frozen: {
				DisplayName: Gelé
				Description: Gelé sur place
			}

			Gouge: {
				DisplayName: Suriné
				Description: Perd rapidement de la vie
			}

			Haste: {
				DisplayName: Hâte
				Description: Vitesse de déplacement et hauteur de saut améliorées
			}

			HoneySlow: {
				DisplayName: Miel
				Description: Vitesse de déplacement réduite
			}

			InfluenceBuff: {
				DisplayName: Influence
				Description: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			OverclockBuff: {
				DisplayName: Overclocké
				Description: Chaque clic déclenche un effet de clic
			}

			Oozed: {
				DisplayName: Limon
				Description: Vitesse de déplacement significativement réduite
			}

			HotWingsBuff: {
				DisplayName: Hot Wings
				Description: Appuyez deux fois dans une direction pour effectuer une ruée rapide
			}

			Seafoam: {
				DisplayName: Écume
				Description: Soigne l'attaquant si vous subissez des dégâts de clic
			}

			Stunned: {
				DisplayName: Étourdi
				Description: Étourdi sur place
			}

			ArcaneEnchantment: {
				DisplayName: Enchantement Arcanique
				Description: Vos dégâts de clic et la hitbox de vos clics sont boostés
			}

			TranscendBuff: {
				DisplayName: Transcendé
				Description: Évite le prochain dégât subi, et récupère 10% de votre vie à la place
			}
		}

		Common: {
			Tooltips: {
				IncreasesMovementSpeedBy: Augmente la vitesse de déplacement de {0}%
				IncreasesClickDamageBy: Augmente les dégâts de vos clics de {0}%
				IncreasesClickDamageByFlat: Augmente les dégâts de vos clics de {0}
				IncreasedClickerDamage: "{0}% augmente les dégâts de clic"
				IncreasesClickCritChanceBy: Augmente les chances de coup critique avec des clics de {0}%
				IncreasesBaseClickRadiusBy: Augmente le rayon de base de vos clics de {0}%
				ReducesBaseClickRadiusBy: Réduit le rayon de base de vos clics de {0}%
				ReducesAmountOfClicksBy: Réduit le nombre de clics nécessaire pour un effet de clic de {0}%
				ReducesAmountOfClicksByFlat: Réduit le nombre de clics nécessaire pour un effet de clic de {0}
				ClickingGloveEvery: Pendant un combat, clique automatiquement avec votre cliqueur toutes les
				Clicker: Cliquez sur un enemi à portée et dans votre champ de vision pour lui faire des dégâts
				Clicks: "{0} {^0:clic;clics}"
				SFXButtonTip:
					'''
					Change le son de vos clics tant qu'il est dans l'inventaire
					Le volume augmente avec le nombre d'objets, jusqu'à {0}
					'''
			}

			Unknown: Inconnu
		}

		Conditions: {
			ClickerSelected: Cliqueur Sélectionné
			ClickerTotalExceeds: Total de {0} clics ou plus
		}

		DamageClasses.ClickerDamage.DisplayName: dégâts de clic

		Keybinds: {
			ClickerAccessory.DisplayName: Accessoire de Cliqueur
			ClickerAimAssist.DisplayName: Aide à la visée de Cliqueur
		}

		Items: {
			MiceFragment: {
				DisplayName: Fragment de Souris
				Tooltip: "'Des étincelles erratiques parcourent ce fragment'"
			}

			AimAssistModule: {
				DisplayName: Module d'Assistance à la Visée
				Tooltip:
					'''
					Appuyer sur la touche '{$Keybinds.ClickerAimAssist.DisplayName}' sélectionnera une cible sous le curseur
					Lorsque vous cliquez, cette cible prendra des dégâts peu importe la position de votre curseur
					Votre cible sera perdue si elle sort de votre champ de vision ou de votre rayon
					'''
			}

			AimbotModule: {
				DisplayName: Module de Visée Automatique
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					Appuyer sur la touche '{$Keybinds.ClickerAimAssist.DisplayName}' activera la visée automatique, ciblant automatiquement les ennemis proches
					Si la cible meurt ou est perdue, une nouvelle sera si-possible sélectionnée
					'''
				Disabled: Visée automatique désactivée
				Enabled: Visée automatique activée
			}

			MiceBathtub: {
				DisplayName: Baignoire Souris
				Tooltip: ""
			}

			MiceBed: {
				DisplayName: Lit Souris
				Tooltip: ""
			}

			MiceBookcase: {
				DisplayName: Bibliothèque Souris
				Tooltip: ""
			}

			MiceBrick: {
				DisplayName: Brique Souris
				Tooltip: ""
			}

			MiceBrickWall: {
				DisplayName: Mur de Briques Souris
				Tooltip: ""
			}

			MiceCandelabra: {
				DisplayName: Candélabre Souris
				Tooltip: ""
			}

			MiceCandle: {
				DisplayName: Bougie Souris
				Tooltip: ""
			}

			MiceChair: {
				DisplayName: Chaise Souris
				Tooltip: ""
			}

			MiceChandelier: {
				DisplayName: Chandelier Souris
				Tooltip: ""
			}

			MiceChest: {
				DisplayName: Coffre Souris
				Tooltip: ""
			}

			MiceChest_Trapped: {
				DisplayName: Coffre Souris Piégé
				Tooltip: ""
			}

			MiceClock: {
				DisplayName: Horloge Souris
				Tooltip: ""
			}

			MiceDoor: {
				DisplayName: Porte Souris
				Tooltip: ""
			}

			MiceDresser: {
				DisplayName: Armoire Souris
				Tooltip: ""
			}

			MiceLamp: {
				DisplayName: Lampe Souris
				Tooltip: ""
			}

			MiceLantern: {
				DisplayName: Lanterne Souris
				Tooltip: ""
			}

			MicePiano: {
				DisplayName: Piano Souris
				Tooltip: ""
			}

			MicePlatform: {
				DisplayName: Plateforme Souris
				Tooltip: ""
			}

			MiceSink: {
				DisplayName: Évier Souris
				Tooltip: ""
			}

			MiceSofa: {
				DisplayName: Canapé Souris
				Tooltip: ""
			}

			MiceTable: {
				DisplayName: Table Souris
				Tooltip: ""
			}

			MiceToilet: {
				DisplayName: Toilette Souris
				Tooltip: ""
			}

			MiceWorkbench: {
				DisplayName: Établi Souris
				Tooltip: ""
			}

			ABlissfulDay: {
				DisplayName: Un jour Délicieux
				Tooltip: "'M. B. Nana'"
			}

			OutsideTheCave: {
				DisplayName: Hors de la Grotte
				Tooltip: "'S. Streak'"
			}

			AncientClickingGlove: {
				DisplayName: Gant de Clic Ancien
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} secondes"
			}

			BottomlessBoxofPaperclips: {
				DisplayName: Boîte à Trombones sans Fond
				Tooltip:
					'''
					Collecte la matière des ennemis lorsque vous cliquez dessus
					Crée un éclatement de trombones surinants lorsqu'assez de matière est collectée
					'''
			}

			ButtonMasher: {
				DisplayName: Presse-Bouton
				Tooltip: Affiche un compteur de clics par seconde lorsque vous tenez un cliqueur
			}

			ChocolateChip: {
				DisplayName: Pépite de Chocolat
				Tooltip: Tous les {0} clics, libère un éclatement de chocolat
			}

			BigRedButton: {
				DisplayName: Gros Bouton Rouge
				Tooltip: Tous les {0} clics, libère une explosion de feu
			}

			ChocolateMilkCookies: {
				DisplayName: Lait au Chocolat et Cookies
				Tooltip:
					'''
					{$Items.MilkCookies.Tooltip}
					{$Items.ChocolateChip.Tooltip@1}
					'''
			}

			ClearKeychain: {
				DisplayName: Porte-Clés Clair
				Tooltip:
					'''
					Tous les 15 clics, recouvre les ennemis proches de slime cristal
					Cliquez sur un ennemi affecté pour libérer une éclatement de cristal
					'''
			}

			ClickerEmblem: {
				DisplayName: Emblême de Cliqueur
				Tooltip: "{$Common.Tooltips.IncreasedClickerDamage}"
			}

			ClickingGlove: {
				DisplayName: Gant de Clic
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} {0} secondes"
			}

			Cookie: {
				DisplayName: Cookie
				Tooltip:
					'''
					Des cookies apparaissent périodiquement dans le rayon de votre cliqueur
					Cliquez sur un cookie pour obtenir un bonus de dégâts, rayon et régénération de vie
					'''
			}

			EnchantedLED: {
				DisplayName: LED Enchantée
				Tooltip:
					'''
					Vos clics produisent un éclat de lumière enchantée tant que cet accessoire est visible
					{$Common.Tooltips.IncreasesClickDamageByFlat}
					'''
			}

			GamerCrate: {
				DisplayName: Caisse de Gamer
				Tooltip:
					'''
					'Tu ne penses sérieusement pas que quelqu'un jouerait à ça, n'est-ce pas?'
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					{$Common.Tooltips.ReducesAmountOfClicksBy@2}
					Vos clics produisent un éclat de lumière mécanique tant que cet accessoire est visible
					{$Items.HandCream.Tooltip}
					'''
			}

			HandCream: {
				DisplayName: Crème pour les Mains
				Tooltip:
					'''
					Appuyer sur la touche '{$Keybinds.ClickerAccessory.DisplayName}' activera le clic automatique sur tous les cliqueurs
					Quand l'auto-clic est activé, la vitesse de clic est modérément réduite
					'''
			}

			HotKeychain: {
				DisplayName: Porte-Clés Chaud
				Tooltip:
					'''
					Pendant que vous êtes en combat, vous attaques libèrent un clic supplémentaire, délayé
					Vous brûle si vous cliquez trop lentement
					'''
			}

			IcePack: {
				DisplayName: Pack de Glace
				Tooltip:
					'''
					Appuyer sur la touche '{$Keybinds.ClickerAccessory.DisplayName}' activera le clic automatique sur tous les cliqueurs
					Quand l'auto-clic est activé, la vitesse de clic est grandement réduite
					'''
			}

			MasterKeychain: {
				DisplayName: Porte-Clés de Maître
				Tooltip:
					'''
					'Je ne trouve jamais la bonne...'
					Vos clics sont infusés par le slime, la chaleur et le cristal
					'''
			}

			Milk: {
				DisplayName: Verre de Lait
				Tooltip: Gagne jusqu'à {0}% de dégâts en fonction du nombre de clics par seconde
			}

			MilkCookies: {
				DisplayName: Lait et Cookies
				Tooltip:
					'''
					{$Items.Cookie.Tooltip}
					{$Items.Milk.Tooltip}
					'''
			}

			MousePad: {
				DisplayName: Tapis de Souris
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			MouseTrap: {
				DisplayName: Pièce à Souris
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.ReducesAmountOfClicksBy@1}
					Les clics ont une faible chance de vous maudire brièvement
					'''
			}

			PortableParticleAccelerator: {
				DisplayName: Accélérateur de Particules Portable
				Tooltip: Les Cliqueurs dans les {0}% intérieurs de votre rayon de clic infligent 8 dégâts de plusburst
			}

			GoldenTicket: {
				DisplayName: Ticket Doré
				Tooltip:
					'''
					Génére des pièces lorsque vous cliquez sur des ennemis
					{$Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			RegalClickingGlove: {
				DisplayName: Gant de Clic Royal
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} demi-secondes"
			}

			AMedal: {
				DisplayName: Médaille A
				Tooltip:
					'''
					Un cercle de renforcement tourne autour de vous
					Garder votre curseur dans le cercle chargera jusqu'à {0} coups critiques de clic gratuits
					'''
			}

			FMedal: {
				DisplayName: Méfaille F
				Tooltip:
					'''
					Un cercle de renforcement tourne autour de vous
					Garder votre curseur dans le cercle permettra d'augmenter le rayon de vos clics jusqu'à {0}%
					'''
			}

			SMedal: {
				DisplayName: Médaille S
				Tooltip:
					'''
					Un cercle de renforcement tourne autour de vous
					Garder votre curseur dans le cercle renforcera vos chances de coup critique, rayon de clic, et effets de clic
					'''
			}

			Soda: {
				DisplayName: Soda
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
			}

			SFXButtonA.DisplayName: Bouton à Effets Spéciaux A
			SFXButtonB.DisplayName: Bouton à Effets Spéciaux B
			SFXButtonC.DisplayName: Bouton à Effets Spéciaux C
			SFXButtonD.DisplayName: Bouton à Effets Spéciaux D
			SFXButtonE.DisplayName: Bouton à Effets Spéciaux E
			SFXButtonF.DisplayName: Bouton à Effets Spéciaux F
			SFXButtonG.DisplayName: Bouton à Effets Spéciaux G
			SFXButtonH.DisplayName: Bouton à Effets Spéciaux H

			SFXSoundboard: {
				DisplayName: Table d'Harmonie à Effets Spéciaux
				Tooltip:
					'''
					'Devenez le coeur de la fête ... et sa fin'
					Change le son de vos clics tant que cet objet est dans votre inventaire
					'''
			}

			StickyKeychain: {
				DisplayName: Porte-Clés Collant
				Tooltip: Tous les {0} clics, colle du slime nocif à votre écran
			}

			TheScroller: {
				DisplayName: La Molette
				Tooltip:
					'''
					{$CommonItemTooltip.FlightAndSlowfall}
					Maintenez BAS pour tomber plus vite
					'''
			}

			TriggerFinger: {
				DisplayName: Doigt à Ressaut
				Tooltip: Votre premier clic en étant hors de combat déclenchera automatiquement un effet de clic
			}

			MiceBoots: {
				DisplayName: Botte de Souris
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesMovementSpeedBy@1}
					'''
			}

			MiceMask: {
				DisplayName: Masque de Souris
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesClickCritChanceBy} de 6%
					'''
				SetBonus: Faire un clic droit dans votre rayon de clic vous y téléporte
			}

			MiceSuit: {
				DisplayName: Costume de Souris
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			MotherboardBoots: {
				DisplayName: Bottes de Carte Mère
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			MotherboardHelmet: {
				DisplayName: Casque de Carte Mère
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
				SetBonus: Faire un clic droit place un capteur étendeur de rayon
			}

			MotherboardSuit: {
				DisplayName: Tunique de Carte Mère
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			OverclockBoots: {
				DisplayName: Bottes Overclockées
				Tooltip: "{$Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			OverclockHelmet: {
				DisplayName: Casque Overclocké
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
				SetBonus:
					'''
					Tous les {0} clics, vos donne brièvement l'effet 'overclocké', permettant à chaque clic de libérer son effet
					Lorsque vous êtes overclocké, vos dégâts sont réduits de {1}%
					'''
			}

			OverclockSuit: {
				DisplayName: Tunique Overclockée
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			PrecursorBreastplate: {
				DisplayName: Plastron de Précurseur
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.ReducesBaseClickRadiusBy}
					'''
			}

			PrecursorGreaves: {
				DisplayName: Jambières de Précurseur
				Tooltip: "{$Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			PrecursorHelmet: {
				DisplayName: Casque de Précurseur
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
				SetBonus: Lorsque vous êtes en combat, votre curseur laisse derrière lui des images différées
			}

			RGBBreastplate: {
				DisplayName: Plastron RVB
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBGreaves: {
				DisplayName: Jambières RVB
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBHelm: {
				DisplayName: Casque RVB
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksBy}"
				SetBonus: Tous les {0} clics, votre curseur libèrera un éclat chromatique
			}

			ClickerEffectHairDye: {
				DisplayName: Teinture de Cheveux Effet de Clic
				Tooltip: ""
			}

			ClickSpeedHairDye: {
				DisplayName: Teinture de Cheveux Vitesse de Clic
				Tooltip: ""
			}

			InfluencePotion: {
				DisplayName: Potion d'Influence
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			HeavenlyChip: {
				DisplayName: Jeton Paradisiaque
				Tooltip: Augmente le façon permanent le rayon de base des clics de {0}%
			}

			MiceDrill: {
				DisplayName: Foreuse de Souris
				Tooltip: ""
			}

			MiceHamaxe: {
				DisplayName: Martache de Souris
				Tooltip: ""
			}

			MicePickaxe: {
				DisplayName: Pioche de Souris
				Tooltip: ""
			}

			ArcaneClicker.DisplayName: Cliqueur des Arcanes
			AdamantiteClicker.DisplayName: Cliqueur en Adamanatite
			ArthursClicker.DisplayName: Cliqueur d'Arthur
			AstralClicker.DisplayName: Cliqueur Astral
			BalloonClicker.DisplayName: Cliqueur Ballon
			BoneClicker.DisplayName: Cliqueur d'Os
			BlizzardClicker.DisplayName: Cliqueur du Blizzard
			BurningSuperDeathClicker.DisplayName: Cliqueur de la Mort Super Brûlante
			CandleClicker.DisplayName: Cliqueur Bougie
			CaptainsClicker.DisplayName: Cliqueur du Capitaine
			ChlorophyteClicker.DisplayName: Cliqueur en Chlorophite
			CobaltClicker.DisplayName: Cliqueur de Cobalt
			ConfettiClicker.DisplayName: Cliqueur Confetti
			CopperClicker.DisplayName: Cliqueur en Cuivrescroll
			CorruptClicker.DisplayName: Cliqueur Corrompu
			CrimsonClicker.DisplayName: Cliqueur Cramoisi
			CritterClicker.DisplayName: Cliqueur Critique
			CrystalClicker.DisplayName: Cliqueur de Cristal
			CyclopsClicker.DisplayName: Cliqueur Cyclopéen
			DarkClicker.DisplayName: Cliqueur Sombre
			DraconicClicker.DisplayName: Cliqueur Draconique
			DreamClicker.DisplayName: Cliqueur des Rêves
			EclipticClicker.DisplayName: Cliqueur Écliptique
			FamishedClicker.DisplayName: Cliqueur Affamé
			FaultyClicker.DisplayName: Cliqueur Défectueux
			FrozenClicker.DisplayName: Cliqueur Gelé
			GoldClicker.DisplayName: Cliqueur d'Or
			HeartyClicker.DisplayName: Cliqueur Sain
			HemoClicker.DisplayName: Cliqueur Sanguin
			HighTechClicker.DisplayName: Cliqueur Haute-Technologie
			HoneyGlazedClicker.DisplayName: Cliqueur Glacé au Miel
			ImpishClicker.DisplayName: Cliqueur Espiègle
			IronClicker.DisplayName: Cliqueur en Fer
			LanternClicker.DisplayName: Cliqueur Lanterne
			LeadClicker.DisplayName: Cliqueur en Plomb
			LihzahrdClicker.DisplayName: Cliqueur Lizahrd
			LordsClicker.DisplayName: Cliqueur du Lord
			MagnetClicker.DisplayName: Cliqueur Aimant
			MiceClicker.DisplayName: Cliqueur Souris
			MyceliumClicker.DisplayName: Cliqueur Mycélien
			MythrilClicker.DisplayName: Cliqueur en Mythril
			NaughtyClicker.DisplayName: Vilain Cliqueur
			OrichalcumClicker.DisplayName: Cliqueur en Orichalque
			PalladiumClicker.DisplayName: Cliqueur en Palladium
			PharaohsClicker.DisplayName: Cliqueur du Pharaon
			PlatinumClicker.DisplayName: Cliqueur en Platine
			PointyClicker.DisplayName: Cliqueur Pointu
			QuintessenceClicker.DisplayName: Cliqueur de la Quintessence
			RainbowClicker.DisplayName: Cliqueur Arc-en-Ciel
			RedHotClicker.DisplayName: Cliqueur Rouge et Chaud
			SandstormClicker.DisplayName: Cliqueur de la Tempête de Sable
			SeafoamClicker.DisplayName: Cliqueur de l'Écume
			ShadowyClicker.DisplayName: Cliqueur Ombreux
			ShroomiteClicker.DisplayName: Cliqueur en Champignite
			SilverClicker.DisplayName: Cliqueur en Argent
			SinisterClicker.DisplayName: Cliqueur Sinistre
			SlickClicker.DisplayName: Cliqueur Lisse
			SnottyClicker.DisplayName: Cliqueur Morveux
			SpaceClicker.DisplayName: Cliqueur de l'Espace

			SpectreClicker: {
				DisplayName: Cliqueur Spectral
				Tooltip: Cliquez sur un ennemi dans votre champ de vision pour lui infliger des dégâts
			}

			SpiralClicker.DisplayName: Cliqueur Spiralé
			StarryClicker.DisplayName: Cliqueur Étoilé
			TheClicker.DisplayName: Le Cliqueur
			TinClicker.DisplayName: Cliqueur en Étain
			TitaniumClicker.DisplayName: Cliqueur en Titane
			TorchClicker.DisplayName: Cliqueur Torche
			TungstenClicker.DisplayName: Cliqueur en Tungstène
			UmbralClicker.DisplayName: Cliqueur Ombreux
			WitchClicker.DisplayName: Cliqueur de la Sorcière
			WebClicker.DisplayName: Cliqueur Toile d'Araignée
			WoodenClicker.DisplayName: Cliqueur en Bois
		}

		InfoDisplays: {
			CPSInfoDisplay: {
				DisplayName: Clics par seconde
				DisplayValue: "{$Common.Tooltips.Clicks} par seconde"
			}
		}

		ClickEffect: {
			TrueStrike: {
				Name: Attaque Brute
				Description: Inflige le double de dégâts et est toujours un coup critique
			}

			OgreGold: {
				Name: Or de l'Ogre
				Description: Couvre les ennemis de morve, les ralentissant grandement
			}

			SeaSpray: {
				Name: Spray de Mer
				Description: Ralentit les ennemis proches et leur vole de la vie
			}

			WyvernsRoar: {
				Name: Rugissement de la Wyverne
				Description: Appelle une wyverne pour couvrir la zone de flammes
			}

			Presents: {
				Name: Cadeaux
				Description: Libère des cadeaux parachutés qui peuvent être cliqués pour libérer des mines
			}

			PartyTime: {
				Name: C'est la fête!
				Description: Lance des confettis!
			}

			Insanity: {
				Name: Folie
				Description: Invoque une griffe ombreuse qui frappe la zone
			}

			Rainbolt: {
				Name: Arc-en-Frappe
				Description: Libère plusieurs fragments Arc-en-Ciel chassant vos ennemis
			}

			ArcaneEnchantment: {
				Name: Enchantement Arcanique
				Description: Augmente les dégâts et la hitbox de vos clics
			}

			Mania: {
				Name: Manie
				Description: Agit comme un effet de clic mineur aléatoire
			}

			HolyNova: {
				Name: Nova sacrée
				Description: Inflige des dégâts critiques à tous les ennemis dans votre rayon de clic
			}

			Spiral: {
				Name: Spirale
				Description: Créée une galaxie spiralée qui attire les ennemis à proximitée
			}

			Yoink: {
				Name: Yoink
				Description: Attappe les objets et les pièces proches de votre curseur
			}

			ChromaticBurst: {
				Name: Déflagration Chromatique
				Description: Libère de l'énergie chromatique vers votre curseur
			}

			BloodSucker: {
				Name: Suçeur de Sang
				Description: Créée {0} globules de sang qui spiralent vers l'intérieur de votre rayon de clic
			}

			BalloonDefense: {
				Name: Défense du Ballon
				Description: Appelle un slime allié sur un ballon crevable
			}

			Incinerate: {
				Name: Incinérateur
				Description: Créée {0} étincelles qui descendent sur les blocs proches, brûlant la zone
			}

			Lacerate: {
				Name: Lacérer
				Description: Surine, infligeant {0} dégâts par seconde
			}

			Starfall: {
				Name: Chute d'Étoile
				Description: Appelle une étoile perçante des cieux
			}

			Fritz: {
				Name: Fritz
				Description: Libère un choc aléatoire dans votre rayon de clic
			}

			Flurry: {
				Name: Rafale
				Description: Créée un nuage libèrant de la grêle gelée
			}

			HotWings: {
				Name: Hot Wings
				Description: Donne accès à une ruée unique en appuyant deux fois sur une direction
			}

			Illuminate: {
				Name: Illumination
				Description: Créée {0} étincelles sur les blocs proches, illuminant la zone
			}

			Bombard: {
				Name: Bombarder
				Description: Cause la chute de {0} boulets de canon depuis les cieux
			}

			ToxicRelease: {
				Name: Libération Toxique
				Description: Expédie {0} nuages de poison flottants du curseur
			}

			Haste: {
				Name: Hâte
				Description: Augmente votre hauteur de saut et vitesse de déplacement
			}

			CursedEruption: {
				Name: Éruption Maudite
				Description: Inflige des dégâts dans une large zone et inflige {$BuffName.Oiled} et {$BuffName.CursedInferno}
			}

			Infest: {
				Name: Infester
				Description: Tire {0} jets d'ichor vers vos ennemis
			}

			Dazzle: {
				Name: Éblouir
				Description: Inflige le débuff {$BuffName.Confused} : {$BuffDescription.Confused}
			}

			DarkBurst: {
				Name: Déflagration Sombre
				Description: Inflige des dégâts dans une grande zone d'effet
			}

			Totality: {
				Name: Totalité
				Description: Créée une éclipse miniature, lâchant des projectiles à répétition
			}

			Freeze: {
				Name: Geler
				Description: Gèle les ennemis sous votre curseur
			}

			Linger: {
				Name: Globules
				Description: Créée {0} globules de sang effectés par la gravité
			}

			Discharge: {
				Name: Décharge
				Description: Relâche {0} lasers à courte portée autour de votre curseur
			}

			StickyHoney: {
				Name: Miel Collant
				Description: Couvre les ennemis sous votre curseur de miel, les ralentissant
			}

			SolarFlare: {
				Name: Éruption Solaire
				Description: Créée un projectile solaire infligeant les effets Huilé et En feu!
			}

			Smite: {
				Name: Châtier
				Description: Projette jusqu'à {0} flammes de torche vers votre curseur
			}

			Conqueror: {
				Name: Conquérant
				Description: Créée une explosion phantasmale infligeant le double de dégâts et garantissant un coup critique
			}

			Collision: {
				Name: Collision
				Description: Libère {0} projectiles erratiques qui, après une seconde, s'affaissent sur eux-même
			}

			Spores: {
				Name: Spores
				Description: Crache une vollée de spores à la dérive
			}

			Embrittle: {
				Name: Fragiliser
				Description: Inflige {$Buffs.Embrittle.DisplayName}: {$Buffs.Embrittle.Description}
			}

			PetalStorm: {
				Name: Tempête de Pétales
				Description: Invoque {0} pétales qui traversent l'écran
			}

			Regenerate: {
				Name: Régénérer
				Description: Donne {$BuffName.RapidHealing}: {$BuffDescription.RapidHealing}
			}

			StingingThorn: {
				Name: Épine Piquante
				Description: Libère une épine qui recherche l'ennemi le plus proche
			}

			Inferno: {
				Name: Inferno
				Description: Créée une explosion, infligeant {$BuffName.Oiled} et {$BuffName.OnFire}
			}

			DustDevil: {
				Name: Diable de Poussière
				Description: Créée une violente tornade qui pourchasse vos ennemis
			}

			Curse: {
				Name: Malédiction
				Description: Tire un crâne de flamme d'ombre vers l'ennemi le plus proche
			}

			AutoClick: {
				Name: Clic Automatique
				Description: Donne {$Buffs.AutoClick.DisplayName}, réduisant le temps d'utilisation, mais condérant une utilisation automatique
			}

			Siphon: {
				Name: Siphon
				Description: Inflige une petite quantité de dégâts et soigne le joueur de {0}
			}

			Splash: {
				Name: Éclabousser
				Description: Créée une fontaine libèrant {0} projectiles d'eau
			}

			StarStorm: {
				Name: Orage d'Étoiles
				Description: Cause la chute de {0} étoiles explosives
			}

			PhaseReach: {
				Name: Portée Phasique
				Description: Inflige des dégâts aux ennemis peu importe leur localisation
			}

			TheClick: {
				Name: Le Clic
				Description: Inflige {0}% de la vie de l'ennemi en bonus
			}

			RazorsEdge: {
				Name: Fil du Rasoir
				Description: Tire {0} lames de scie orbitales qui qui s'éloignent
			}

			ShadowLash: {
				Name: Frappe Ombreuse
				Description: Cause le déferlement de {0} projectiles d'ombre qui chassent vos ennemis
			}

			WildMagic: {
				Name: Magie Sauvage
				Description: Agit comme un effet de clic aléatoire
			}

			WebSplash: {
				Name: Toile
				Description: Tire un globule de toile collante vers l'ennemi le plus proche
			}

			ChocolateChip: {
				Name: Pépite de chocolat
				Description: Libère une éclat de chocolat
			}

			DoubleClick: {
				Name: Double Clic
				Description: Inflige des dégâts deux fois en une attaque
			}

			DoubleClick2: {
				Name: "{$ClickEffect.DoubleClick.Name}"
				Description: "{$ClickEffect.DoubleClick.Description}"
			}

			StickyKeychain: {
				Name: Porte-Clé Collant
				Description: Colle du slime nocif sur votre écran
			}

			BigRedButton: {
				Name: Kaboom
				Description: Cause une large explosion
			}

			ClearKeychain: {
				Name: Cristaliser
				Description: Couvre les ennemis proches de slime cristal; Cliquez dessus pour infliger des dégâts de zone
			}

			StarSlice: {
				Name: Tranche d'Étoile
				Description: Tire {0} frappes d'étoiles tranchantes
			}

			HappyHeart: {
				Name: Coeur Joyeux
				Description: Produit jusqu'à {0} coeurs qui restaurent la vie du joueur
			}

			PharaohsCommand: {
				Name: Commande du Pharaon
				Description: Invoque un masque qui tire vers votre curseur en réponse à vos clics
			}

			Transcend: {
				Name: Transcender
				Description: Annule les prochains dégâts subis, récupérant 10% de votre vie à la place
			}

			Nab: {
				Name: Attraper
				Description: Attrape les créatures près de votre curseur
			}
		}

		Prefixes: {
			ClickerRadius: {
				DisplayName: Longue-Portée
				Tooltip: +{0}% rayon de clic de base
			}

			Elite.DisplayName: Élite
			Pro.DisplayName: Pro
			Amateur.DisplayName: Amateur
			Novice.DisplayName: Novice
			Laggy.DisplayName: Latent
			Disconnected.DisplayName: Déconnecté

			Common: {
				RadiusBoost: "{0}% rayon de clic de base"
				ClickBoost: "{0} clics requis"
			}
		}

		Tooltip: {
			ClickerTag: Classe Cliqueur
			TotalClicks: Clics Totaux: [c/{0}:{1}]
			MoneyGenerated: Monnaie Générée: [c/{0}:{1}]
			ForMoreInfo: Maintenez la touche 'Sélection Automatique' ({0}) pour voir les effets de clic
		}

		UI: {
			HotKeychainGauge: Chaleur: {0} / {1}
			MedalGauge: Charges: {0} / {1}
			PaperclipsGauge: Matière: {0} / {1}
		}

		GameTips: {
			ClickerClassTip0: Clicker Class: Les armes de Cliqueur ne peuvent être utilisées que dans leurs zones d'effets, avec une ligne de vue valide.
			ClickerClassTip1: Clicker Class: Votre nombre total de clics avec des Cliqueurs est enregistré. Vérifiez-le avec une Caisse de Gamer!
			ClickerClassTip2: Clicker Class: Certains objets ne peuvent être vendus que si vous avez assez utilisé des armes de Cliqueur.
			ClickerClassTip3: Clicker Class: Pensez à reposer vos mains si elles commencent à faire mal!
			ClickerClassTip4: Clicker Class: Trouvez un Pack de Glace pour reposer vos mains si cliquer vous cause des crampes!
		}

		# regex: DisplayName\: (.*?) Pro([0-9]*)? -> DisplayName: $1
		Projectiles: {
			AdamantiteClickerPro.DisplayName: "{$Items.AdamantiteClicker.DisplayName}"
			AMedalPro.DisplayName: "{$Items.AMedal.DisplayName}"
			ArthursClickerPro.DisplayName: "{$Items.ArthursClicker.DisplayName}"
			AstralClickerPro.DisplayName: "{$Items.AstralClicker.DisplayName}"
			BalloonClickerPro.DisplayName: "{$Items.BalloonClicker.DisplayName}"
			BigRedButtonPro.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BigRedButtonPro2.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BigRedButtonPro3.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BlizzardClickerPro.DisplayName: "{$Items.BlizzardClicker.DisplayName}"
			BlizzardClickerPro2.DisplayName: "{$Items.BlizzardClicker.DisplayName}"
			BoneClickerPro.DisplayName: "{$Items.BoneClicker.DisplayName}"
			BottomlessBoxofPaperclipsPro.DisplayName: "{$Items.BottomlessBoxofPaperclips.DisplayName}"
			CandleClickerPro.DisplayName: "{$Items.CandleClicker.DisplayName}"
			CaptainsClickerPro.DisplayName: "{$Items.CaptainsClicker.DisplayName}"
			ChlorophyteClickerPro.DisplayName: "{$Items.ChlorophyteClicker.DisplayName}"
			ChocolateChipPro.DisplayName: "{$Items.ChocolateChip.DisplayName}"
			ClearKeychainPro.DisplayName: "{$Items.ClearKeychain.DisplayName}"
			ClearKeychainPro2.DisplayName: "{$Items.ClearKeychain.DisplayName}"
			ClickDamage.DisplayName: Dégâts de clic
			CookiePro.DisplayName: "{$Items.Cookie.DisplayName}"
			CorruptClickerPro.DisplayName: "{$Items.CorruptClicker.DisplayName}"
			CrimsonClickerPro.DisplayName: "{$Items.CrimsonClicker.DisplayName}"
			CrystalClickerPro.DisplayName: "{$Items.CrystalClicker.DisplayName}"
			CyclopsClickerPro.DisplayName: "{$Items.CyclopsClicker.DisplayName}"
			DarkClickerPro.DisplayName: "{$Items.DarkClicker.DisplayName}"
			DraconicClickerPro.DisplayName: "{$Items.DraconicClicker.DisplayName}"
			DraconicClickerPro2.DisplayName: "{$Items.DraconicClicker.DisplayName}"
			FaultyClickerPro.DisplayName: "{$Items.FaultyClicker.DisplayName}"
			FMedalPro.DisplayName: "{$Items.FMedal.DisplayName}"
			FrozenClickerPro.DisplayName: "{$Items.FrozenClicker.DisplayName}"
			HemoClickerPro.DisplayName: "{$Items.HemoClicker.DisplayName}"
			HighTechClickerPro.DisplayName: "{$Items.HighTechClicker.DisplayName}"
			HoneyGlazedClickerPro.DisplayName: "{$Items.HoneyGlazedClicker.DisplayName}"
			HotKeychainPro.DisplayName: "{$Items.HotKeychain.DisplayName}"
			LanternClickerPro.DisplayName: "{$Items.LanternClicker.DisplayName}"
			LihzarhdClickerPro.DisplayName: "{$Items.LihzarhdClicker.DisplayName}"
			LordsClickerPro.DisplayName: "{$Items.LordsClicker.DisplayName}"
			MiceClickerPro.DisplayName: "{$Items.MiceClicker.DisplayName}"
			MiceDrillPro.DisplayName: "{$Items.MiceDrill.DisplayName}"
			MyceliumClickerPro.DisplayName: "{$Items.MyceliumClicker.DisplayName}"
			MythrilClickerPro.DisplayName: "{$Items.MythrilClicker.DisplayName}"
			NaughtyClickerPro.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			NaughtyClickerPro2.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			NaughtyClickerPro3.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			OrichaclumClickerPro.DisplayName: "{$Items.OrichaclumClicker.DisplayName}"
			PointyClickerPro.DisplayName: "{$Items.PointyClicker.DisplayName}"
			PrecursorPro.DisplayName: "{$Items.Precursor.DisplayName}"
			RainbowClickerPro.DisplayName: "{$Items.RainbowClicker.DisplayName}"
			RedHotClickerPro.DisplayName: "{$Items.RedHotClicker.DisplayName}"
			RGBPro.DisplayName: RVB
			SandstormClickerPro.DisplayName: "{$Items.SandstormClicker.DisplayName}"
			SeafoamClickerPro.DisplayName: "{$Items.SeafoamClicker.DisplayName}"
			ShadowyClickerPro.DisplayName: "{$Items.ShadowyClicker.DisplayName}"
			SinisterClickerPro.DisplayName: "{$Items.SinisterClicker.DisplayName}"
			SlickClickerPro.DisplayName: "{$Items.SlickClicker.DisplayName}"
			SMedalPro.DisplayName: "{$Items.SMedal.DisplayName}"
			SMedalPro2.DisplayName: "{$Items.SMedal.DisplayName}"
			SMedalPro3.DisplayName: "{$Items.SMedal.DisplayName}"
			SnottyClickerPro.DisplayName: "{$Items.SnottyClicker.DisplayName}"
			SpaceClickerPro.DisplayName: "{$Items.SpaceClicker.DisplayName}"
			SpiralClickerPro.DisplayName: "{$Items.SpiralClicker.DisplayName}"
			StarryClickerPro.DisplayName: "{$Items.StarryClicker.DisplayName}"
			StickyKeychainPro.DisplayName: "{$Items.StickyKeychain.DisplayName}"
			TheClickerPro.DisplayName: "{$Items.TheClicker.DisplayName}"
			TitaniumClickerPro.DisplayName: "{$Items.TitaniumClicker.DisplayName}"
			TorchClickerPro.DisplayName: "{$Items.TorchClicker.DisplayName}"
			TotalityClickerPro.DisplayName: "{$Items.TotalityClicker.DisplayName}"
			TotalityClickerPro2.DisplayName: "{$Items.TotalityClicker.DisplayName}"
			UmbralClickerPro.DisplayName: "{$Items.UmbralClicker.DisplayName}"
			WebClickerPro.DisplayName: "{$Items.WebClicker.DisplayName}"
			WebClickerPro2.DisplayName: "{$Items.WebClicker.DisplayName}"
			DreamClickerPro.DisplayName: "{$Items.DreamClicker.DisplayName}"
			FamishedClickerPro.DisplayName: "{$Items.FamishedClicker.DisplayName}"
			HeartyClickerPro.DisplayName: "{$Items.HeartyClicker.DisplayName}"
			PharaohsClickerPro.DisplayName: "{$Items.PharaohsClicker.DisplayName}"
			PharaohsClickerPro2.DisplayName: "{$Items.PharaohsClicker.DisplayName}"
		}

		Configs: {
			ClickerConfigClient: {
				DisplayName: Configuration

				Headers: {
					DisplayOptions: Options d'Affichage
					GameplayOptions: Options de Gameplay
				}

				ShowClassTags: {
					Label: Montrer les Tags de Classe
					Tooltip: Montre les tags de classe des objets de classes personnalisées
				}

				ShowEffectSuggestion: {
					Label: Affichage du texte 'Maintenez Sélection Automatique'
					Tooltip:
						'''
						Active l'affichage de la suggestion 'Maintenez la touche Sélection Automatique' pour les armes de cliqueur
						-La touche fonctionnera indépendamment de ce paramètre-
						'''
				}

				ShowCustomCursors: {
					Label: Affichage les couleurs personnalisées
					Tooltip: Active l'affichage de 'Couleurs Personnalisées' pour les armes de cliqueur
				}

				ShowClickIndicator: {
					Label: Affichage des indicateurs de clic
					Tooltip: Active l'affichage des indicateurs de clic là où un cliqueur est utilisé
				}

				ShowOthersClickIndicator: {
					Label: Affichage des indicateurs de clic d'autres joueurs
					Tooltip: Active l'affichage des indicateurs de clic là où un cliqueur est utilisé par un autre joueur
				}

				ToggleAutoreuseLimiter: {
					Label: Limiteur d'utilisation automatique
					Tooltip: Permet au mod de tenter de restreindre les utilisations automatiques ou non
				}
			}
		}

		RecipeGroups.Any: "{0} {1}"
	}
}