Mods.ClickerClass: {
	BuffName: {
		AutoClick: Clic Automatique
		CookieBuff: Cookie
		Crystalized: Cristallisé
		Embrittle: Fragilisé
		Frozen: Gelé
		Gouge: Suriné
		Haste: Hâte
		HoneySlow: Miel
		InfluenceBuff: Influence
		OverclockBuff: Overclocké
		Oozed: Limon
		HotWingsBuff: Hot Wings
		Seafoam: Écume
		Stunned: Étourdi
		ArcaneEnchantment: Enchantement Arcanique
	}

	BuffDescription: {
		AutoClick: Maintenez le bouton gauche de la souris pour cliquer automatiquement
		CookieBuff: Augmente les dégâts de vos clics, leur rayon, et votre régénération de vie
		Crystalized: Les clics libèreront des éclats de crystal
		Embrittle: Les clics infligent 8 dégâts supplémentaires à cette cible
		Frozen: Gelé sur place
		Gouge: Perd rapidement de la vie
		Haste: Vitesse de déplacement et hauteur de saut améliorées
		HoneySlow: Vitesse de déplacement réduite
		InfluenceBuff: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} de 20%"
		OverclockBuff: Chaque clic déclenche un effet de clic
		Oozed: Vitesse de déplacement significativement réduite
		Seafoam: Soigne l'attaquant si vous subissez des dégâts de clic
		Stunned: Étourdi sur place
		HotWingsBuff: Appuyez deux fois dans une direction pour effectuer une ruée rapide
		ArcaneEnchantment: Vos dégâts de clic et la hitbox de vos clics sont boostés
	}

	Common: {
		Tooltips: {
			IncreasesClickDamage: Augmente les dégâts de vos clics
			IncreasedClickerDamage: Augmente les dégâts de clic
			IncreasesClickCritChance: Augmente les chances de coup critique avec des clics
			IncreasesBaseClickRadius: Augmente le rayon de base de vos clics
			ReducesBaseClickRadius: Réduit le rayon de base de vos clics
			ReducesAmountOfClicks: Réduit le nombre de clics nécessaire pour un effet de clic
			ClickingGloveEvery: Pendant un combat, clique automatiquement avec votre cliqueur toutes les
			Clicker: Cliquez sur un enemi à portée et dans votre champ de vision pour lui faire des dégâts
			MoreThanOneClick: "{0} clics"
			OneClick: 1 clic
		}

		Unknown: Inconnu
		OnEnterWorldWarning: "[c/{0}:Bienvenue sur {1}!] Si vos cliqueurs attaquent lentement, cela peut être causé par un mod activant les attaques automatiques, comme OmniSwing."
	}

	DamageClassName: {
		ClickerDamage: dégâts de clic
	}
		
	# DO NOT TRANSLATE THESE ONES, HOTKEYS ARENT LOCALIZABLE YET
	Hotkeys: {
		ClickerAccessory: Clicker Accessory
		ClickerAimAssist: Clicker Aim Assist
	}

	ItemName: {
		MiceFragment: Fragment de Souris
		AimAssistModule: Module d'Assistance à la Visée
		AimbotModule: Module de Visée Automatique
		ABlissfulDay: Un jour Délicieux
		OutsideTheCave: Hors de la Grotte
		AncientClickingGlove: Gant de Clic Ancien
		BottomlessBoxofPaperclips: Boîte de Trombones sans Fond
		ButtonMasher: Presse-Bouton
		ChocolateChip: Pépite de Chocolat
		BigRedButton: Gros Bouton Rouge
		ChocolateMilkCookies: Lait au Chocolat et Cookies
		ClearKeychain: Porte-Clés Clair
		ClickerEmblem: Emblême de Cliqueur
		ClickingGlove: Gant de Clic
		Cookie: Cookie
		EnchantedLED: LED Enchantée
		GamerCrate: Caisse de Gamer
		HandCream: Crème pour les Mains
		HotKeychain: Porte-Clés Chaud
		IcePack: Pack de Glace
		MasterKeychain: Porte-Clés de Maître
		Milk: Verre de Lait
		MilkCookies: Lait et Cookies
		MousePad: Tapis de Souris
		MouseTrap: Pièce à Souris
		PortableParticleAccelerator: Accélérateur de Particules Portable
		GoldenTicket: Ticket Doré
		RegalClickingGlove: Gant de Clic Royal
		AMedal: Médaille A
		FMedal: Méfaille F
		SMedal: Médaille S
		Soda: Soda
		StickyKeychain: Porte-Clés Collant
		TheScroller: La Molette
		TriggerFinger: Doigt à Ressaut
		MiceBoots: Botte de Souris
		MiceMask: Masque de Souris
		MiceSuit: Costume de Souris
		MotherboardBoots: Bottes de Carte Mère
		MotherboardHelmet: Casque de Carte Mère
		MotherboardSuit: Tunique de Carte Mère
		OverclockBoots: Bottes Overclockées
		OverclockHelmet: Casque Overclocké
		OverclockSuit: Tunique Overclockée
		PrecursorBreastplate: Plastron de Précurseur
		PrecursorGreaves: Jambières de Précurseur
		PrecursorHelmet: Casque de Précurseur
		RGBBreastplate: Plastron RVB
		RGBGreaves: Jambières RVB
		RGBHelm: Casque RVB
		ClickerEffectHairDye: Teinture de Cheveux Effet de Clic
		ClickSpeedHairDye: Teinture de Cheveux Vitesse de Clic
		InfluencePotion: Potion d'Influence
		MiceDrill: Foreuse de Souris
		MiceHamaxe: Martache de Souris
		MicePickaxe: Pioche de Souris
		ArcaneClicker: Cliqueur des Arcanes
		AdamantiteClicker: Cliqueur en Adamanatite
		ArthursClicker: Cliqueur d'Arthur
		AstralClicker: Cliqueur Astral
		BalloonClicker: Cliqueur Ballon
		BoneClicker: Cliqueur d'Os
		BlizzardClicker: Cliqueur du Blizzard
		CandleClicker: Cliqueur Bougie
		CaptainsClicker: Cliqueur du Capitaine
		ChlorophyteClicker: Cliqueur en Chlorophite
		CobaltClicker: Cliqueur de Cobalt
		CopperClicker: Cliqueur en Cuivrescroll
		CorruptClicker: Cliqueur Corrompu
		CrimsonClicker: Cliqueur Cramoisi
		CrystalClicker: Cliqueur de Cristal
		CyclopsClicker: Cliqueur Cyclopéen
		DarkClicker: Cliqueur Sombre
		DraconicClicker: Cliqueur Draconique
		EclipticClicker: Cliqueur Écliptique
		FaultyClicker: Cliqueur Défectueux
		FrozenClicker: Cliqueur Gelé
		GoldClicker: Cliqueur d'Or
		HemoClicker: Cliqueur Sanguin
		HighTechClicker: Cliqueur Haute-Technologie
		HoneyGlazedClicker: Cliqueur Glacé au Miel
		ImpishClicker: Cliqueur Espiègle
		IronClicker: Cliqueur en Fer
		LanternClicker: Cliqueur Lanterne
		LeadClicker: Cliqueur en Plomb
		LihzahrdClicker: Cliqueur Lizahrd
		LordsClicker: Cliqueur du Lord
		MagnetClicker: Cliqueur Aimant
		MiceClicker: Cliqueur Souris
		MyceliumClicker: Cliqueur Mycélien
		MythrilClicker: Cliqueur en Mythril
		NaughtyClicker: Vilain Cliqueur
		OrichalcumClicker: Cliqueur en Orichalque
		PalladiumClicker: Cliqueur en Palladium
		PlatinumClicker: Cliqueur en Platine
		PointyClicker: Cliqueur Pointu
		RainbowClicker: Cliqueur Arc-en-Ciel
		RedHotClicker: Cliqueur Rouge et Chaud
		SandstormClicker: Cliqueur de la Tempête de Sable
		SeafoamClicker: Cliqueur de l'Écume
		ShadowyClicker: Cliqueur Ombreux
		ShroomiteClicker: Cliqueur en Champignite
		SilverClicker: Cliqueur en Argent
		SinisterClicker: Cliqueur Sinistre
		SlickClicker: Cliqueur Lisse
		SnottyClicker: Cliqueur Morveux
		SpaceClicker: Cliqueur de l'Espace
		SpectreClicker: Cliqueur Spectral
		SpiralClicker: Cliqueur Spiralé
		StarryClicker: Cliqueur Étoilé
		TheClicker: Le Cliqueur
		TinClicker: Cliqueur en Étain
		TitaniumClicker: Cliqueur en Titane
		TorchClicker: Cliqueur Torche
		TungstenClicker: Cliqueur en Tungstène
		UmbralClicker: Cliqueur Ombreux
		WitchClicker: Cliqueur de la Sorcière
		WebClicker: Cliqueur Toile d'Araignée
		WoodenClicker: Cliqueur en Bois
	}

	ItemTooltip: {
		MiceFragment: "'Des étincelles erratiques parcourent ce fragment'"
		AimbotModule:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 10%
			{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} de 10%
			Appuyer sur la touche '{$Mods.ClickerClass.Hotkeys.ClickerAimAssist}' activera la visée automatique, ciblant automatiquement les ennemis proches
			Si la cible meurt ou est perdue, une nouvelle sera si-possible sélectionnée
			'''
		AimAssistModule:
			'''
			Appuyer sur la touche '{$Mods.ClickerClass.Hotkeys.ClickerAimAssist}' sélectionnera une cible sous le curseur
			Lorsque vous cliquez, cette cible prendra des dégâts peu importe la position de votre curseur
			Votre cible sera perdue si elle sort de votre champ de vision ou de votre rayon
			'''
		AMedal:
			'''
			Un cercle de renforcement tourne autour de vous
			Garder votre curseur dans le cercle chargera jusqu'à 10 coups critiques de clic gratuits
			'''
		AncientClickingGlove: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} secondes"
		ChocolateChip: Tous les 15 clics, libère un éclatement de chocolat
		ButtonMasher: Affiche un compteur de clics par seconde lorsque vous tenez un cliqueur
		BigRedButton: Tous les 25 clics, libère une explosion de feu
		BottomlessBoxofPaperclips:
			'''
			Collecte la matière des ennemis lorsque vous cliquez dessus
			Crée un éclatement de trombones surinants lorsqu'assez de matière est collectée
			'''
		ABlissfulDay: 'M. B. Nana'
		OutsideTheCave: 'S. Streak'
		ChocolateMilkCookies:
			'''
			{$Mods.ClickerClass.ItemTooltip.MilkCookies}
			{$Mods.ClickerClass.ItemTooltip.ChocolateChip}
			'''
		ClearKeychain: 
			'''
			Tous les 15 clics, recouvre les ennemis proches de slime cristal
			Cliquez sur un ennemi affecté pour libérer une éclatement de cristal
			'''
		ClickerEmblem: "{$Mods.ClickerClass.Common.Tooltips.IncreasedClickerDamage} de 15%"
		ClickingGlove: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} 3 secondes"
		Cookie:
			'''
			Des cookies apparaissent périodiquement dans le rayon de votre cliqueur
			Cliquez sur un cookie pour obtenir un bonus de dégâts, rayon et régénération de vie
			'''
		EnchantedLED:
			'''
			Vos clics produisent un éclat de lumière enchantée tant que cet accessoire est visible
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 2
			'''
		FMedal:
			'''
			Un cercle de renforcement tourne autour de vous
			Garder votre curseur dans le cercle permettra d'augmenter le rayon de vos clics jusqu'à 100%
			'''
		GamerCrate:
			'''
			'Tu ne penses sérieusement pas que quelqu'un jouerait à ça, n'est-ce pas?'
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 10%
			{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} de 50%
			{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} de 20%
			Vos clics produisent un éclat de lumière mécanique tant que cet accessoire est visible
			{$Mods.ClickerClass.ItemTooltip.HandCream}
			'''
		HandCream:
			'''
			Appuyer sur la touche '{$Mods.ClickerClass.Hotkeys.ClickerAccessory}' activera le clic automatique sur tous les cliqueurs
			Quand l'auto-clic est activé, la vitesse de clic est modérément réduite
			'''
		HotKeychain:
			'''
			Pendant que vous êtes en combat, vous attaques libèrent un clic supplémentaire, délayé
			Vous brûle si vous cliquez trop lentement
			'''
		IcePack:
			'''
			Appuyer sur la touche '{$Mods.ClickerClass.Hotkeys.ClickerAccessory}' activera le clic automatique sur tous les cliqueurs
			Quand l'auto-clic est activé, la vitesse de clic est grandement réduite
			'''
		MasterKeychain:
			'''
			'Je ne trouve jamais la bonne...'
			Vos clics sont infusés par le slime, la chaleur et le cristal
			'''
		Milk: Gagne jusqu'à 15% de dégâts en fonction du nombre de clics par seconde
		MilkCookies:
			'''
			{$Mods.ClickerClass.ItemTooltip.Cookie}
			{$Mods.ClickerClass.ItemTooltip.Milk}
			'''
		MousePad: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} de 25%"
		MouseTrap:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 15%
			{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} de 10%
			Les clics ont une faible chance de vous maudire brièvement
			'''
		PortableParticleAccelerator: Les Cliqueurs dans les 50% intérieurs de votre rayon de clic infligent 8 dégâts de plusburst
		GoldenTicket:
			'''
			Génére des pièces lorsque vous cliquez sur des ennemis
			{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} de 10%
			'''
		RegalClickingGlove: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} demi-secondes"
		SMedal:
			'''
			Un cercle de renforcement tourne autour de vous
			Garder votre curseur dans le cercle renforcera vos chances de coup critique, rayon de clic, et effets de clic
			'''
		Soda: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} de 1"
		StickyKeychain: Tous les 10 clics, colle du slime nocif à votre écran
		TheScroller:
			'''
			{$CommonItemTooltip.FlightAndSlowfall}
			Maintenez BAS pour tomber plus vite
			'''
		TriggerFinger: 
			'''
			Votre premier clic en étant hors de combat déclenchera automatiquement un effet de clic
			'''
		MiceBoots:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 10%
			Augmente la vitesse de déplacement de 20%
			'''
		MiceMask:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 6%
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickCritChance} de 6%
			'''
		MiceSuit:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 14%
			{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} de 25%
			'''
		MotherboardBoots: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 6%"
		MotherboardHelmet: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} de 20%"
		MotherboardSuit: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 6%"
		RGBGreaves: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} de 25%"
		RGBHelm: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} de 1"
		RGBBreastplate: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} de 25%"
		OverclockBoots: Increases movement speed de 10%
		OverclockHelmet: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} de 1"
		OverclockSuit: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 15%"
		PrecursorBreastplate:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 15%
			{$Mods.ClickerClass.Common.Tooltips.ReducesBaseClickRadius} de 50%
			'''
		PrecursorGreaves: Increases movement speed de 15%
		PrecursorHelmet: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} de 10%"
		InfluencePotion: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} de 20%"
		SpectreClicker: Cliquez sur un ennemi dans votre champ de vision pour lui infliger des dégâts
	}

	SetBonus: {
		Mice: Faire un clic droit dans votre rayon de clic vous y téléporte
		Motherboard: Faire un clic droit place un capteur étendeur de rayon
		Overclock:
			'''
			Tous les 100 clics, vos donne brièvement l'effet 'overclocké', permettant à chaque clic de libérer son effet
			Lorsque vous êtes overclocké, vos dégâts sont réduits de 50%
			'''
		Precursor: Lorsque vous êtes en combat, votre curseur laisse derrière lui des images différées
		RGB: Tous les 20 clics, votre curseur libèrera un éclat chromatique
	}

	InfoDisplayName: {
		CPSInfoDisplay: Clics par seconde
	}

	ClickEffect: {
		TrueStrike: {
			Name: Attaque Brute
			Description: Inflige le double de dégâts et est toujours un coup critique
		}
			
		OgreGold: {
			Name: Or de l'Ogre
			Description: Couvre les ennemis de morve, les ralentissant grandement
		}
			
		SeaSpray: {
			Name: Spray de Mer
			Description: Ralentit les ennemis proches et leur vole de la vie
		}
			
		WyvernsRoar: {
			Name: Rugissement de la Wyverne
			Description: Appelle une wyverne pour couvrir la zone de flammes
		}
			
		Presents: {
			Name: Cadeaux
			Description: Libère des cadeaux parachutés qui peuvent être cliqués pour libérer des mines
		}
			
		Insanity: {
			Name: Folie
			Description: Invoque une griffe ombreuse qui frappe la zone
		}
			
		Rainbolt: {
			Name: Arc-en-Frappe
			Description: Libère plusieurs fragments Arc-en-Ciel chassant vos ennemis
		}
			
		ArcaneEnchantment: {
			Name: Enchantement Arcanique
			Description: Augmente les dégâts et la hitbox de vos clics
		}
			
		HolyNova: {
			Name: Nova sacrée
			Description: Inflige des dégâts critiques à tous les ennemis dans votre rayon de clic
		}

		Spiral: {
			Name: Spirale
			Description: Créée une galaxie spiralée qui attire les ennemis à proximitée 
		}
			
		Yoink: {
			Name: Yoink
			Description: Attappe les objets et les pièces proches de votre curseur
		}
			
		ChromaticBurst: {
			Name: Déflagration Chromatique
			Description: Libère de l'énergie chromatique vers votre curseur
		}
			
		BloodSucker: {
			Name: Suçeur de Sang
			Description: Créée 2 globules de sang qui spiralent vers l'intérieur de votre rayon de clic
		}
			
		BalloonDefense: {
			Name: Défense du Ballon
			Description: Appelle un slime allié sur un ballon crevable
		}
			
		Incinerate: {
			Name: Incinérateur
			Description: Créée 8 étincelles qui descendent sur les blocs proches, brûlant la zone
		}

		Lacerate: {
			Name: Lacérer
			Description: Surine, infligeant 30 dégâts par seconde 
		}
			
		Starfall: {
			Name: Chute d'Étoile
			Description: Appelle une étoile perçante des cieux
		}
			
		Fritz: {
			Name: Fritz
			Description: Libère un choc aléatoire dans votre rayon de clic
		}

		Flurry: {
			Name: Rafale
			Description: Créée un nuage libèrant de la grêle gelée
		}

		HotWings: {
			Name: Hot Wings
			Description: Donne accès à une ruée unique en appuyant deux fois sur une direction
		}
			
		Illuminate: {
			Name: Illumination
			Description: Créée 8 étincelles sur les blocs proches, illuminant la zone
		}

		Bombard: {
			Name: Bombarder
			Description: Cause la chute de 4 boulets de canon depuis les cieux
		}

		ToxicRelease: {
			Name: Libération Toxique
			Description: Expédie 10 nuages de poison flottants du curseur
		}

		Haste: {
			Name: Hâte
			Description: Augmente votre hauteur de saut et vitesse de déplacement
		}

		CursedEruption: {
			Name: Éruption Maudite
			Description: Inflige des dégâts dans une large zone et inflige {$BuffName.Oiled} et {$BuffName.CursedInferno}
		}

		Infest: {
			Name: Infester
			Description: Tire 8 jets d'ichor vers vos ennemis
		}

		Dazzle: {
			Name: Éblouir
			Description: Inflige le débuff {$BuffName.Confused} : {$BuffDescription.Confused}
		}

		DarkBurst: {
			Name: Déflagration Sombre
			Description: Inflige des dégâts dans une grande zone d'effet
		}

		Totality: {
			Name: Totalité
			Description: Créée une éclipse miniature, lâchant des projectiles à répétition
		}

		Freeze: {
			Name: Geler
			Description: Gèle les ennemis sous votre curseur
		}

		Linger: {
			Name: Globules
			Description: Créée 5 globules de sang effectés par la gravité
		}

		Discharge: {
			Name: Décharge
			Description: Relâche 4 lasers à courte portée autour de votre curseur
		}

		StickyHoney: {
			Name: Miel Collant
			Description: Couvre les ennemis sous votre curseur de miel, les ralentissant
		}

		SolarFlare: {
			Name: Éruption Solaire
			Description: Créée un projectile solaire infligeant les effets Huilé et En feu!
		}
			
		Smite: {
			Name: Châtier
			Description: Projette jusqu'à 8 flammes de torche vers votre curseur
		}

		Conqueror: {
			Name: Conquérant
			Description: Créée une explosion phantasmale infligeant le double de dégâts et garantissant un coup critique 
		}

		Collision: {
			Name: Collision
			Description: Libère 8 projectiles erratiques qui, après une seconde, s'affaissent sur eux-même 
		}

		Spores: {
			Name: Spores
			Description: Crache une vollée de spores à la dérive
		}

		Embrittle: {
			Name: Fragiliser
			Description: Inflige {$Mods.ClickerClass.BuffName.Embrittle}: {$Mods.ClickerClass.BuffDescription.Embrittle}
		}

		PetalStorm: {
			Name: Tempête de Pétales
			Description: Invoque 5 pétales qui traversent l'écran
		}

		Regenerate: {
			Name: Régénérer
			Description: Donne {$BuffName.RapidHealing}: {$BuffDescription.RapidHealing}
		}

		StingingThorn: {
			Name: Épine Piquante
			Description: Libère une épine qui recherche l'ennemi le plus proche
		}

		Inferno: {
			Name: Inferno
			Description: Créée une explosion, infligeant {$BuffName.Oiled} et {$BuffName.OnFire}
		}

		DustDevil: {
			Name: Diable de Poussière
			Description: Créée une violente tornade qui pourchasse vos ennemis
		}

		Curse: {
			Name: Malédiction
			Description: Tire un crâne de flamme d'ombre vers l'ennemi le plus proche
		}

		AutoClick: {
			Name: Clic Automatique
			Description: Donne {$Mods.ClickerClass.BuffName.AutoClick}, réduisant le temps d'utilisation, mais condérant une utilisation automatique
		}

		Siphon: {
			Name: Siphon
			Description: Inflige une petite quantité de dégâts et soigne le joueur de 5
		}

		Splash: {
			Name: Éclabousser
			Description: Créée une fontaine libèrant 6 projectiles d'eau
		}

		StarStorm: {
			Name: Orage d'Étoiles
			Description: Cause la chute de 3 étoiles explosives
		}

		PhaseReach: {
			Name: Portée Phasique
			Description: Inflige des dégâts aux ennemis peu importe leur localisation
		}

		TheClick: {
			Name: Le Clic
			Description: Inflige 1% de la vie de l'ennemi en bonus
		}

		RazorsEdge: {
			Name: Fil du Rasoir
			Description: Tire 5 lames de scie orbitales qui qui s'éloignent 
		}

		ShadowLash: {
			Name: Frappe Ombreuse
			Description: Cause le déferlement de 5 projectiles d'ombre qui chassent vos ennemis
		}

		WildMagic: {
			Name: Magie Sauvage
			Description: Agit comme un effet de clic aléatoire
		}

		WebSplash: {
			Name: Toile
			Description: Tire un globule de toile collante vers l'ennemi le plus proche
		}

		ChocolateChip: {
			Name: Pépite de chocolat
			Description: Libère une éclat de chocolat
		}

		DoubleClick: {
			Name: Double Clic
			Description: Inflige des dégâts deux fois en une attaque
		}

		DoubleClick2: {
			Name: "{$Mods.ClickerClass.ClickEffect.DoubleClick.Name}"
			Description: "{$Mods.ClickerClass.ClickEffect.DoubleClick.Description}"
		}

		StickyKeychain: {
			Name: Porte-Clé Collant
			Description: Colle du slime nocif sur votre écran
		}

		BigRedButton: {
			Name: Kaboom
			Description: Cause une large explosion
		}
			
		ClearKeychain: {
			Name: Cristaliser
			Description: Couvre les ennemis proches de slime cristal; Cliquez dessus pour infliger des dégâts de zone
		}
	}

	Prefix: {
		ClickerRadius: {
			$parentVal: Longue-Portée
			Tooltip: +15% rayon de clic de base
		}

		Elite: Élite
		Pro: Pro
		Amateur: Amateur
		Novice: Novice
		Laggy: Latent
		Disconnected: Déconnecté

		PrefixClickerRadius: {
			Tooltip: "{0}% rayon de clic de base"
		}

		PrefixClickBoost: {
			Tooltip: "{0} clics requis"
		}
	}

	Tooltip: {
		ClickerTag: Classe Cliqueur
		TotalClicks: Clics Totaux
		MoneyGenerated: Monnaie Générée
		ForMoreInfo: Maintenez la touche 'Sélection Automatique' ({0}) pour voir les effets de clic
		AimbotModuleEnabled: Visée automatique activée
		AimbotModuleDisabled: Visée automatique désactivée
	}

	DeathMessage: {
		HotKeychain: "{0} a succombé à son porte clés."
	}

	UI: {
		HotKeychainGauge: Chaleur
		MedalGauge: Charges
		PaperclipsGauge: Matière
	}

	ClickerConfigClient: {
		Label: Configuration

		Header: {
			GeneralOptions: Options Generales
		}

		ShowClassTags: {
			Label: Montrer les Tags de Classe
			Tooltip: Montre les tags de classe des objets de classes personnalisées
		}

		ShowEffectSuggestion: {
			Label: Affichage du texte 'Maintenez Sélection Automatique'
			Tooltip:
				'''
				Active l'affichage de la suggestion 'Maintenez la touche Sélection Automatique' pour les armes de cliqueur
				-La touche fonctionnera indépendamment de ce paramètre-
				'''
		}

		ShowCustomCursors: {
			Label: Affichage les couleurs personnalisées
			Tooltip: Active l'affichage de 'Couleurs Personnalisées' pour les armes de cliqueur
		}

		ShowClickIndicator: {
			Label: Affichage des indicateurs de clic
			Tooltip: Active l'affichage des indicateurs de clic là où un cliqueur est utilisé
		}

		ShowOthersClickIndicator: {
			Label: Affichage des indicateurs de clic d'autres joueurs
			Tooltip: Active l'affichage des indicateurs de clic là où un cliqueur est utilisé par un autre joueur
		}
	}
}