# Translation by: Pixelnando#7284

# Buffs
#######
BuffName.AutoClick=Clique automático
BuffDescription.AutoClick=Segure o botão direito do mouse para clicar automaticamente

BuffName.CookieBuff=Biscoito
BuffDescription.CookieBuff=Aumenta o seu dano por clique, raio, e regeneração de vida

BuffName.Embrittle=Frágil
BuffDescription.Embrittle=Cliques causarão 8 danos extra a este alvo

BuffName.Frozen=Congelado
BuffDescription.Frozen=Congelado no lugar

BuffName.Gouge=Cortado
BuffDescription.Gouge=Rapidamente perdendo a vida

BuffName.Haste=Pressa
BuffDescription.Haste=Velocidade dos movimentos e velocidade dos pulos aumentada

BuffName.HoneySlow=Mel
BuffDescription.HoneySlow=A velocidade de movimentação é consideravelmente reduzida

BuffName.InfluenceBuff=Influência
BuffDescription.InfluenceBuff={$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 20%

BuffName.OverclockBuff=Overclock
BuffDescription.OverclockBuff=Cada clique ativará um efeito de clique

BuffName.Stunned=Atordoado
BuffDescription.Stunned=Atordoado no lugar

# Commons
#######
Common.Tooltips.IncreasesClickDamage=Aumenta o dano por clique
Common.Tooltips.IncreasedClickerDamage=de aumento nos danos por clique
Common.Tooltips.IncreasesClickCritChance=Aumenta a chance de clique crítico
Common.Tooltips.IncreasesBaseClickRadius=Aumenta o seu raio de clique básico
Common.Tooltips.ReducesBaseClickRadius=Reduz o seu raio de clique básico
Common.Tooltips.ReducesAmountOfClicks=Reduz a quantidade de cliques necessários para um efeito de clique
Common.Tooltips.ClickingGloveEvery=Durante o combate, clica automaticamente o seu clicker atual a cada
Common.Tooltips.Clicker=Clique em um inimigo dentro do seu alcance e visão para causar danos nele

Common.Tooltips.MoreThanOneClick={0} cliques
Common.Tooltips.OneClick=1 clique
Common.Unknown=Desconhecido


# DO NOT TRANSLATE THIS ONE
# Hotkeys.ClickerAccessory=Clicker Accessory


# Misc Items
#######
ItemName.MiceFragment=Fragmento de Mouse
ItemTooltip.MiceFragment='Faíscas erráticas deslizam por este fragmento'


# Accessories
#######
ItemName.AncientClickingGlove=Luva de Clicar Antiga
ItemTooltip.AncientClickingGlove={$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} segundo

ItemName.ChocolateChip=Gota de Chocolate
ItemTooltip.ChocolateChip=Cada 15 cliques libera uma explosão de chocolate que causa dano

ItemName.BigRedButton=Botão Vermelho Grande
ItemTooltip.BigRedButton=Cada 25 cliques causa uma explosão flamejante grande

ItemName.ChocolateMilkCookies=Leite com Chocolate e Biscoitos
ItemTooltip.ChocolateMilkCookies={$Mods.ClickerClass.ItemTooltip.MilkCookies}\n{$Mods.ClickerClass.ItemTooltip.ChocolateChip}

ItemName.ClickerEmblem=Emblema do Clicker
ItemTooltip.ClickerEmblem=15% {$Mods.ClickerClass.Common.Tooltips.IncreasedClickerDamage}

ItemName.ClickingGlove=Luva de Clicar
ItemTooltip.ClickingGlove={$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} 3 segundos

ItemName.Cookie=Biscoito
ItemTooltip.Cookie=Enquanto equipado, biscoitos serão gerados periodicamente dentro do seu raio de clique\nClique o biscoito para ganhar danos por clique, raio e regeneração de vida extra

ItemName.EnchantedLED=LED Encantada
ItemTooltip.EnchantedLED=Seus cliques produzem uma explosão de luz encantada enquanto o acessório está visível\n{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 2

ItemName.GamerCrate=Caixa Gamer
ItemTooltip.GamerCrate='Você não acha que alguém jogaria isso, acha?'\n{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 10%\n{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 50%\n{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} em 20%\nSeus cliques produzem uma explosão encantada de luz mecânica enquanto o acessório está visível\n{$Mods.ClickerClass.ItemTooltip.HandCream}

ItemName.HandCream=Creme para Mãos
ItemTooltip.HandCream=Apertar a tecla '{$Mods.ClickerClass.Hotkeys.ClickerAccessory}' ativará clique automático em todos os Clickers

ItemName.Milk=Copo de Leite
ItemTooltip.Milk=Ganhe até 15% de dano por clique com base na sua quantidade de cliques por segundo

ItemName.MilkCookies=Leite com Biscoitos
ItemTooltip.MilkCookies={$Mods.ClickerClass.ItemTooltip.Cookie}\n{$Mods.ClickerClass.ItemTooltip.Milk}

ItemName.MousePad=Mouse Pad
ItemTooltip.MousePad={$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 25%

ItemName.PortableParticleAccelerator=Acelerador de Partículas Portátil
ItemTooltip.PortableParticleAccelerator=Clickers dentro dos 50% internos do seu raio de clique causarão 10 a mais de dano

ItemName.GoldenTicket=Bilhete Dourado
ItemTooltip.GoldenTicket=Seu dano por clique irá gerar algumas moedas\n{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 10%

ItemName.RegalClickingGlove=Luva de Clicar Real
ItemTooltip.RegalClickingGlove={$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} meio-segundo

ItemName.Soda=Refrigerante
ItemTooltip.Soda={$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} em 1

ItemName.StickyKeychain=Chaveiro Pegajoso
ItemTooltip.StickyKeychain=Cada 10 cliques gruda uma geleia que causa danos na sua tela

ItemName.TheScroller=O Rolador
ItemTooltip.TheScroller={$CommonItemTooltip.FlightAndSlowfall}\nSegure PARA BAIXO para cair mais rapidamente


# Armors
#######
ItemName.MiceBoots=Botas do Mouse
ItemTooltip.MiceBoots={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 6%\nAumenta a velocidade dos movimentos em 20%

ItemName.MiceMask=Máscara do Mouse
ItemTooltip.MiceMask={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 4%\n{$Mods.ClickerClass.Common.Tooltips.IncreasesClickCritChance} em 6%

ItemName.MiceSuit=Armadura do Mouse
ItemTooltip.MiceSuit={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 10%\n{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 25%
SetBonus.Mice=Clicar com o botão direito em uma posição dentro de seu raio de clique teleportará você para lá

ItemName.MotherboardBoots=Botas de Placa-Mãe
ItemTooltip.MotherboardBoots={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 6%

ItemName.MotherboardHelmet=Elmo de Placa-Mãe
ItemTooltip.MotherboardHelmet={$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 20%

ItemName.MotherboardSuit=Armadura da Placa-Mãe
ItemTooltip.MotherboardSuit={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 6%
SetBonus.Motherboard=Right click to place a radius extending sensor

ItemName.OverclockBoots=Botas de Overclock
ItemTooltip.OverclockBoots=Aumenta a velocidade dos movimentos em 10%

ItemName.OverclockHelmet=Elmo de Overclock
ItemTooltip.OverclockHelmet={$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} em 1

ItemName.OverclockSuit=Armadura de Overclock
ItemTooltip.OverclockSuit={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 10%
SetBonus.Overclock=Cada 100 cliques concede 'Overclock' a você brevemente, fazendo com que cada clique acione seu efeito\nEnquanto Overclock estiver ativo, você causa 50% a menos de dano por clique

ItemName.PrecursorBreastplate=Peitoral do Precursor
ItemTooltip.PrecursorBreastplate={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 15%\n{$Mods.ClickerClass.Common.Tooltips.ReducesBaseClickRadius} em 50%

ItemName.PrecursorGreaves=Grevas do Precursor
ItemTooltip.PrecursorGreaves=Aumenta a velocidade dos movimentos em 15%

ItemName.PrecursorHelmet=Elmo do Precursor
ItemTooltip.PrecursorHelmet={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 8%
SetBonus.Precursor=Clicar causa um clique ardente atrasado com 25% do dano


# Consumables
#######
ItemName.InfluencePotion=Poção da Influência
ItemTooltip.InfluencePotion={$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 20%


# Tools
#######
ItemName.MiceHamaxe=Martelo-machado do Mouse

ItemName.MicePickaxe=Picareta do Mouse


# Clickers
#######
ItemName.AdamantiteClicker=Clicker de Adamantina
ClickEffect.TrueStrike.Name=Ataque Verdadeiro
ClickEffect.TrueStrike.Description=Causa o dobro de dano e sempre inflige um acerto crítico

ItemName.ArthursClicker=Clicker de Artur
ClickEffect.HolyNova.Name=Nova Divina
ClickEffect.HolyNova.Description=Causa dano a todos os inimigos dentro do raio do clicker com um acerto crítico garantido

ItemName.AstralClicker=Clicker Astral
ClickEffect.Spiral.Name=Espiral
ClickEffect.Spiral.Description=Cria uma galáxia espiral que puxa inimigos próximos

ItemName.BoneClicker=Clicker de Osso
ClickEffect.Lacerate.Name=Dilacerar
ClickEffect.Lacerate.Description=Inflige o efeito negativo Cortado, causando 30 de dano por segundo

ItemName.BlizzardClicker=Clicker da Nevasca
ClickEffect.Flurry.Name=Nevasca
ClickEffect.Flurry.Description=Cria uma nuvem de nevasca que faz chover granizo gelado

ItemName.CandleClicker=Clicker da Vela
ClickEffect.Illuminate.Name=Iluminar
ClickEffect.Illuminate.Description=Cria 8 faíscas ao longo das peças próximas que iluminam a área

ItemName.CaptainsClicker=Clicker do Capitão
ClickEffect.Bombard.Name=Bombardear
ClickEffect.Bombard.Description=Faz com que 4 balas de canhão chovam do céu

ItemName.ChlorophyteClicker=Clicker de Clorofita
ClickEffect.ToxicRelease.Name=Liberação Tóxica
ClickEffect.ToxicRelease.Description=Expele 10 nuvens venenosas ao redor do cursor que permanecem por um tempo

ItemName.CobaltClicker=Clicker de Cobalto
ClickEffect.Haste.Name=Pressa
ClickEffect.Haste.Description=Oferece um reforço nos pulos e na velocidade dos movimentos

ItemName.CopperClicker=Clicker de Cobre

ItemName.CorruptClicker=Clicker Corrompido
ClickEffect.CursedEruption.Name=Erupção Amaldiçoada
ClickEffect.CursedEruption.Description=Causa dano em uma grande área de efeito e inflige {$BuffName.Oiled} e {$BuffName.CursedInferno}

ItemName.CrimsonClicker=Clicker de Carmim
ClickEffect.Infest.Name=Infestar
ClickEffect.Infest.Description=Dispara 8 fluxos de ichor que seguem os inimigos

ItemName.CrystalClicker=Clicker de Cristal
ClickEffect.Dazzle.Name=Deslumbrar
ClickEffect.Dazzle.Description=Inflige o efeito negativo {$BuffName.Confused}: {$BuffDescription.Confused}

ItemName.DarkClicker=Clicker das Sombras
ClickEffect.DarkBurst.Name=Explosão Sombria
ClickEffect.DarkBurst.Description=Causa dano em uma grande área de efeito

ItemName.EclipticClicker=Clicker Elíptico
ClickEffect.Totality.Name=Totalidade
ClickEffect.Totality.Description=Cria um eclipse em miniatura, disparando projéteis teleguiados repetidamente

ItemName.FrozenClicker=Clicker Congelado
ClickEffect.Freeze.Name=Congelar
ClickEffect.Freeze.Description=Congela os inimigos sob o seu cursor, parando-os no lugar

ItemName.GoldClicker=Clicker de Ouro

ItemName.HemoClicker=Clicker Hemo
ClickEffect.Linger.Name=Permanecer
ClickEffect.Linger.Description=Cria 5 glóbulos de sangue afetados pela gravidade que permanecem por um tempo

ItemName.HighTechClicker=Clicker de Alta Tecnologia
ClickEffect.Discharge.Name=Descarga
ClickEffect.Discharge.Description=Dispara 4 lasers de curto alcance ao redor do cursor

ItemName.HoneyGlazedClicker=Clicker Glaceado com Mel
ClickEffect.StickyHoney.Name=Mel Grudento
ClickEffect.StickyHoney.Description=Cobre os inimigos sob o cursor em mel grudento, deixando-os mais lentos

ItemName.IronClicker=Clicker de Ferro

ItemName.LeadClicker=Clicker de Chumbo

ItemName.LihzahrdClicker=Clicker Lagharto
ClickEffect.SolarFlare.Name=Erupção Solar
ClickEffect.SolarFlare.Description=Gera um projétil de sol que causa danos e inflige os efeitos negativos Oleoso e Em chamas!

ItemName.LordsClicker=Clicker do Senhor
ClickEffect.Conqueror.Name=Conquistador
ClickEffect.Conqueror.Description=Cria uma explosão fantasmagórica de área de efeito que causa o dobro de dano e um acerto crítico garantido

ItemName.MiceClicker=Clicker do Mouse
ClickEffect.Collision.Name=Colisão
ClickEffect.Collision.Description=Dispara 8 feixes erráticos que, após um segundo, retrocedem

ItemName.MyceliumClicker=Clicker de Micélio
ClickEffect.Spores.Name=Esporos
ClickEffect.Spores.Description=Cospe uma salva de espóros deslizantes

ItemName.MythrilClicker=Clicker de Mithril
ClickEffect.Embrittle.Name=Fragilizar
ClickEffect.Embrittle.Description=Inflige o efeito negativo {$Mods.ClickerClass.BuffName.Embrittle}: {$Mods.ClickerClass.BuffDescription.Embrittle}

ItemName.OrichalcumClicker=Clicker de Oricalco
ClickEffect.PetalStorm.Name=Tempestade de Pétalas
ClickEffect.PetalStorm.Description=Faz com que 5 projéteis de pétalas sejam invocados perto do jogador e sejam atiradas pela tela

ItemName.PalladiumClicker=Clicker de Paládio
ClickEffect.Regenerate.Name=Regenerar
ClickEffect.Regenerate.Description=Concede o efeito {$BuffName.RapidHealing}: {$BuffDescription.RapidHealing}

ItemName.PlatinumClicker=Clicker de Platina

ItemName.PointyClicker=Clicker Pontudo
ClickEffect.StingingThorn.Name=Espinho Pontudo
ClickEffect.StingingThorn.Description=Dispara um projétil de espinho que viaja em direção ao inimigo mais próximo

ItemName.RedHotClicker=Clicker em Brasa
ClickEffect.Inferno.Name=Inferno
ClickEffect.Inferno.Description=Cria uma explosão, causando dano e infligindo os efeitos negativos {$BuffName.Oiled} e {$BuffName.OnFire}

ItemName.SandstormClicker=Clicker da Tempestade de Areia
ClickEffect.DustDevil.Name=Demônio de Poeira
ClickEffect.DustDevil.Description=Cria um tornado violento que persegue os inimigos

ItemName.ShadowyClicker=Clicker Sombrio
ClickEffect.Curse.Name=Maldição
ClickEffect.Curse.Description=Dispara uma caveira de chamas sombrias contra o inimigo mais próximo

ItemName.ShroomiteClicker=Clicker de Cogumelita
ClickEffect.AutoClick.Name=Clique Automático
ClickEffect.AutoClick.Description=Concede o efeito {$Mods.ClickerClass.BuffName.AutoClick}, reduzido o tempo de uso, mas oferecendo uso automático

ItemName.SilverClicker=Clicker de Prata

ItemName.SinisterClicker=Clicker Sinistro
ClickEffect.Siphon.Name=Sifão
ClickEffect.Siphon.Description=Causa uma pequena quantidade de dano e restaura a vida do jogador em 5

ItemName.SlickClicker=Clicker Liso
ClickEffect.Splash.Name=Respingo
ClickEffect.Splash.Description=Cria uma fonte de 6 projéteis de água que causam dano

ItemName.SpaceClicker=Clicker do Espaço
ClickEffect.StarStorm.Name=Tempestade de Estrelas
ClickEffect.StarStorm.Description=Faz com que 3 estrelas caiam do céu e explodam

ItemName.SpectreClicker=Clicker Espectral
ItemTooltip.SpectreClicker=Clique em um inimigo dentro da sua visão para causar danos nele
ClickEffect.PhaseReach.Name=Alcance de Fase
ClickEffect.PhaseReach.Description=Causa dano aos inimigos, independentemente da localização

ItemName.TheClicker=O Clicker
ClickEffect.TheClick.Name=O Clique
ClickEffect.TheClick.Description=Causa um adicional de 1% da vida máxima do inimigo como dano

ItemName.TinClicker=Clicker de Estanho

ItemName.TitaniumClicker=Clicker de Titânio
ClickEffect.RazorsEdge.Name=Lâmina de Navalha
ClickEffect.RazorsEdge.Description=Dispara 5 serras em órbita que se espalham para fora

ItemName.TungstenClicker=Clicker de Tungstênio

ItemName.UmbralClicker=Clicker Umbral
ClickEffect.ShadowLash.Name=Chicotada Sombria
ClickEffect.ShadowLash.Description=Provoca uma explosão de 5 projéteis de sombra para procurar os inimigos próximos

ItemName.WitchClicker=Clicker da Bruxa
ClickEffect.WildMagic.Name=Magia Selvagem
ClickEffect.WildMagic.Description=Funciona aleatoriamente como qualquer efeito de clique possível

ItemName.WebClicker=Clicker de Teia
ClickEffect.WebSplash.Name=Respingo de Teia
ClickEffect.WebSplash.Description=Dispara um glóbulo de teia pegajosa no inimigo mais próximo

ItemName.WoodenClicker=Clicker de Madeira


# Common Effects
#######
ClickEffect.ChocolateChip.Name=Gota de Chocolate
ClickEffect.ChocolateChip.Description=Libera uma explosão de chocolate que causa danos

ClickEffect.DoubleClick.Name=Clique Duplo
ClickEffect.DoubleClick.Description=Causa dano duas vezes com um ataque

ClickEffect.DoubleClick2.Name={$Mods.ClickerClass.ClickEffect.DoubleClick.Name}
ClickEffect.DoubleClick2.Description={$Mods.ClickerClass.ClickEffect.DoubleClick.Description}

ClickEffect.StickyKeychain.Name=Chaveiro Pegajoso
ClickEffect.StickyKeychain.Description=Gruda uma geleia que causa danos na sua tela

ClickEffect.BigRedButton.Name=Kaboom
ClickEffect.BigRedButton.Description=Causa uma grande explosão


# Prefixes
#######
Prefix.ClickerRadius=Alcance
Prefix.ClickerRadius.Tooltip=+15% de raio de clique básico
Prefix.Elite=(Elite)
Prefix.Pro=(Profissional)
Prefix.Amateur=(Amador)
Prefix.Novice=(Novato)
Prefix.Laggy=(Travado)
Prefix.Disconnected=(Desconectado)
Prefix.PrefixClickerRadius.Tooltip={0}% de raio de clique básico
Prefix.PrefixClickBoost.Tooltip={0} cliques necessários

# Tooltips
#######
Tooltip.ClickerTag=Classe Clicker
Tooltip.TotalClicks=Cliques totais
Tooltip.MoneyGenerated=Dinheiro gerado
Tooltip.ClickDamage={0} de dano por clique
Tooltip.ForMoreInfo=Segure a tecla 'Selecionar Automaticamente' ({0}) quando não estiver na pausa automática para exibir efeitos de clique


# Configs
#######
ClickerConfigClient.Label=Configuração

ClickerConfigClient.Header.GeneralOptions=Opções gerais

ClickerConfigClient.ShowClassTags.Label=Exibir marcas de classe
ClickerConfigClient.ShowClassTags.Tooltip=Alterna a exibição de marcas de classe para itens feitos para classes personalizadas na dica de ferramenta

ClickerConfigClient.ShowEffectSuggestion.Label=Exibir texto 'segure selecionar automaticamente'
ClickerConfigClient.ShowEffectSuggestion.Tooltip=Alterne a exibição do texto de sugestão 'Segure a seleção automática para efeitos do clicker' para armas clicker\n-A tecla continuará a funcionar independentemente dessa opção-

ClickerConfigClient.ShowCustomCursors.Label=Exibir cursores personalizados
ClickerConfigClient.ShowCustomCursors.Tooltip=Alternar a exibição de 'cursores personalizados' para armas clicker

ClickerConfigClient.ShowClickIndicator.Label=Exibir indicador de clique
ClickerConfigClient.ShowClickIndicator.Tooltip=Alternar a exibição de indicadores de clique onde você usou um clicker

ClickerConfigClient.ShowOthersClickIndicator.Label=Exibir indicadores de clique dos outros
ClickerConfigClient.ShowOthersClickIndicator.Tooltip=Alternar a exibição de indicadores de clique onde outros usaram um clicker
