Mods.ClickerClass: {
	BuffName: {
		AutoClick: Clique automático
		CookieBuff: Biscoito
		Crystalized: Cristalizado
		Embrittle: Frágil
		Frozen: Congelado
		Gouge: Cortado
		Haste: Pressa
		HoneySlow: Mel
		InfluenceBuff: Influência
		OverclockBuff: Overclock
		Oozed: Esvaído
		HotWingsBuff: Asas quentes
		Seafoam: Espuma marinha
		Stunned: Atordoado
		ArcaneEnchantment: Encantamento arcano
	}

	BuffDescription: {
		AutoClick: Segure o botão esquerdo do mouse para clicar automaticamente
		CookieBuff: Aumenta o seu dano por clique, raio, e regeneração de vida
		Crystalized: Cliques liberarão fragmentos de cristal em várias direções
		Embrittle: Cliques causarão 8 danos extra a este alvo
		Frozen: Congelado no lugar
		Gouge: Rapidamente perdendo a vida
		Haste: Velocidade dos movimentos e velocidade dos pulos aumentada
		HoneySlow: A velocidade de movimentação é consideravelmente reduzida
		InfluenceBuff: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 20%"
		OverclockBuff: Cada clique ativará um efeito de clique
		Oozed: Velocidade dos movimentos consideravelmente reduzida
		Seafoam: Cura o usuário do clicker quando danificado por um clicker
		Stunned: Atordoado no lugar
		HotWingsBuff: Pressione duas vezes para executar uma corrida flamejante
		ArcaneEnchantment: O dano por clique e a hitbox do dano por clique são aumentados
	}

	Common: {
		Tooltips: {
			IncreasesClickDamage: Aumenta o dano por clique
			IncreasedClickerDamage: de aumento nos danos por clique
			IncreasesClickCritChance: Aumenta a chance de clique crítico
			IncreasesBaseClickRadius: Aumenta o seu raio de clique básico
			ReducesBaseClickRadius: Reduz o seu raio de clique básico
			ReducesAmountOfClicks: Reduz a quantidade de cliques necessários para um efeito de clique
			ClickingGloveEvery: Durante o combate, clica automaticamente o seu clicker atual a cada
			Clicker: Clique em um inimigo dentro do seu alcance e visão para causar danos nele
			MoreThanOneClick: "{0} cliques"
			OneClick: 1 clique
		}

		Unknown: Desconhecido
	}

	DamageClassName: {
		ClickerDamage: dano por clique
	}

	# DO NOT TRANSLATE THESE ONES, HOTKEYS ARENT LOCALIZABLE YET
	Hotkeys: {
		ClickerAccessory: Clicker Accessory
		ClickerAimAssist: Clicker Aim Assist
	}

	ItemName: {
		MiceFragment: Fragmento de Mouse
		AimAssistModule: Módulo de Auxiliar de Mira
		AimbotModule: Módulo de Aimbot
		ABlissfulDay: Um Dia Feliz
		OutsideTheCave: Fora da Caverna
		AncientClickingGlove: Luva para Clicar Antiga
		BottomlessBoxofPaperclips: Caixa Sem Fundo de Clipes
		ButtonMasher: Esmagador de Botões
		ChocolateChip: Gota de Chocolate
		BigRedButton: Botão Vermelho Grande
		ChocolateMilkCookies: Leite com Chocolate e Biscoitos
		ClearKeychain: Chaveiro Transparente
		ClickerEmblem: Emblema do Clicker
		ClickingGlove: Luva para Clicar
		Cookie: Biscoito
		EnchantedLED: LED Encantada
		GamerCrate: Caixa Gamer
		HandCream: Creme para Mãos
		HotKeychain: Chaveiro Quente
		IcePack: Pacote de Gelo
		MasterKeychain: Chaveiro Mestre
		Milk: Copo de Leite
		MilkCookies: Leite com Biscoitos
		MousePad: Mouse Pad
		MouseTrap: Ratoeira
		PortableParticleAccelerator: Acelerador de Partículas Portátil
		GoldenTicket: Bilhete Dourado
		RegalClickingGlove: Luva para Clicar Real
		AMedal: Medalha A
		FMedal: Medalha F
		SMedal: Medalha S
		Soda: Refrigerante
		StickyKeychain: Chaveiro Pegajoso
		TheScroller: O Rolador
		TriggerFinger: Dedo do Gatilho
		MiceBoots: Botas de Mouse
		MiceMask: Máscara de Mouse
		MiceSuit: Armadura de Mouse
		MotherboardBoots: Botas de Placa-Mãe
		MotherboardHelmet: Elmo de Placa-Mãe
		MotherboardSuit: Armadura da Placa-Mãe
		OverclockBoots: Botas de Overclock
		OverclockHelmet: Elmo de Overclock
		OverclockSuit: Armadura de Overclock
		PrecursorBreastplate: Peitoral do Precursor
		PrecursorGreaves: Grevas do Precursor
		PrecursorHelmet: Elmo do Precursor
		RGBBreastplate: Peitoral RGB
		RGBGreaves: Grevas RGB
		RGBHelm: Elmo RGB
		ClickerEffectHairDye: Tintura para Cabelo de Efeito do Clicker
		ClickSpeedHairDye: Tintura para Cabelo de Velocidade do Clique
		InfluencePotion: Poção da Influência
		MiceDrill: Furadeira de Mouse
		MiceHamaxe: Martelo-machado de Mouse
		MicePickaxe: Picareta de Mouse
		ArcaneClicker: Clicker Arcano
		AdamantiteClicker: Clicker de Adamantina
		ArthursClicker: Clicker de Artur
		AstralClicker: Clicker Astral
		BalloonClicker: Clicker Balão
		BoneClicker: Clicker de Osso
		BlizzardClicker: Clicker da Nevasca
		CandleClicker: Clicker Vela
		CaptainsClicker: Clicker do Capitão
		ChlorophyteClicker: Clicker de Clorofita
		CobaltClicker: Clicker de Cobalto
		CopperClicker: Clicker de Cobre
		CorruptClicker: Clicker Corrompido
		CrimsonClicker: Clicker de Carmim
		CrystalClicker: Clicker de Cristal
		CyclopsClicker: Clicker Ciclope
		DarkClicker: Clicker das Sombras
		DraconicClicker: Clicker Dracônico
		EclipticClicker: Clicker Elíptico
		FaultyClicker: Clicker Defeituoso
		FrozenClicker: Clicker Congelado
		GoldClicker: Clicker de Ouro
		HemoClicker: Clicker Hemo
		HighTechClicker: Clicker de Alta Tecnologia
		HoneyGlazedClicker: Clicker Glaceado com Mel
		ImpishClicker: Clicker Demoníaco
		IronClicker: Clicker de Ferro
		LanternClicker: Clicker Lanterna
		LeadClicker: Clicker de Chumbo
		LihzahrdClicker: Clicker Lagharto
		LordsClicker: Clicker do Senhor
		MagnetClicker: Clicker Magnético
		MiceClicker: Clicker de Mouse
		MyceliumClicker: Clicker de Micélio
		MythrilClicker: Clicker de Mithril
		NaughtyClicker: Clicker Malcriado
		OrichalcumClicker: Clicker de Oricalco
		PalladiumClicker: Clicker de Paládio
		PlatinumClicker: Clicker de Platina
		PointyClicker: Clicker Pontudo
		RainbowClicker: Clicker Arco-íris
		RedHotClicker: Clicker em Brasa
		SandstormClicker: Clicker da Tempestade de Areia
		SeafoamClicker: Clicker da Espuma Marinha
		ShadowyClicker: Clicker Sombrio
		ShroomiteClicker: Clicker de Cogumelita
		SilverClicker: Clicker de Prata
		SinisterClicker: Clicker Sinistro
		SlickClicker: Clicker Liso
		SnottyClicker: Clicker Ranhento
		SpaceClicker: Clicker do Espaço
		SpectreClicker: Clicker Espectral
		SpiralClicker: Clicker Espiral
		StarryClicker: Clicker Estelar
		TheClicker: O Clicker
		TinClicker: Clicker de Estanho
		TitaniumClicker: Clicker de Titânio
		TorchClicker: Clicker Tocha
		TungstenClicker: Clicker de Tungstênio
		UmbralClicker: Clicker Umbral
		WitchClicker: Clicker da Bruxa
		WebClicker: Clicker de Teia
		WoodenClicker: Clicker de Madeira
	}

	ItemTooltip: {
		MiceFragment: "'Faíscas erráticas deslizam por este fragmento'"
		AimbotModule:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 10%
			{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 10%
			Apertar a tecla '{$Mods.ClickerClass.Hotkeys.ClickerAimAssist}' ativará o aimbot, mirando em inimigos próximos automaticamente
			Se o alvo morrer ou for perdido, um novo alvo próximo será selecionado se possível
			'''
		AimAssistModule:
			'''
			Apertar a tecla '{$Mods.ClickerClass.Hotkeys.ClickerAimAssist}' selecionará um alvo em baixo do seu cursor
			Quando clicando, o seu dano de clique é causado naquele alvo, independentemente da posição do seu cursor
			O seu alvo é perdido se ele sair do seu raio ou se você perder uma linha de visão direta dele
			'''
		AMedal:
			'''
			Enquanto equipada, um círculo fortalecedor girará em sua volta
			Manter o seu cursor dentro do círculo acumulará até 10 acertos críticos de clicker gratuitos
			'''
		AncientClickingGlove: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} segundo"
		ChocolateChip: Uma explosão de chocolate que causa dano será liberada a cada 15 cliques
		ButtonMasher: Exibe os seus cliques por segundo enquanto um clicker é segurado
		BigRedButton: Uma explosão flamejante grande será gerada a cada 25 cliques
		BottomlessBoxofPaperclips:
			'''
			Coleta matéria inimiga conforme você clica nos inimigos
			Cria uma explosão de clipes perfurantes quando matéria o suficiente é coletada
			'''
		ABlissfulDay: 'M. B. Nana'
		OutsideTheCave: 'S. Streak'
		ChocolateMilkCookies:
			'''
			{$Mods.ClickerClass.ItemTooltip.MilkCookies}
			{$Mods.ClickerClass.ItemTooltip.ChocolateChip}
			'''
		ClearKeychain: 
			'''
			Os inimigos serão cobertos em geleia de cristal a cada 15 cliques
			Clique em um inimigo afetado para expelir uma explosão de fragmentos de cristal do alvo
			'''
		ClickerEmblem: 15% {$Mods.ClickerClass.Common.Tooltips.IncreasedClickerDamage}
		ClickingGlove: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} 3 segundos"
		Cookie:
			'''
			Enquanto equipado, biscoitos serão gerados periodicamente dentro do seu raio de clique
			Clique no biscoito para ganhar danos por clique, raio e regeneração de vida extra
			'''
		EnchantedLED:
			'''
			Seus cliques produzem uma explosão de luz encantada enquanto o acessório está visível
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 2
			'''
		FMedal:
			'''
			Enquanto equipada, um círculo fortalecedor girará em sua volta
			Manter o seu cursor dentro do círculo acumulará até 100% de aumento no raio do clicker
			'''
		GamerCrate:
			'''
			'Você não acha que alguém jogaria isso, acha?'
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 10%
			{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 50%
			{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} em 20%
			Seus cliques produzem uma explosão encantada de luz mecânica enquanto o acessório está visível
			{$Mods.ClickerClass.ItemTooltip.HandCream}
			'''
		HandCream:
			'''
			Apertar a tecla '{$Mods.ClickerClass.Hotkeys.ClickerAccessory}' ativará clique automático em todos os Clickers
			Enquanto o clique automático está ativado, a taxa de cliques é diminuída moderadamente
			'''
		HotKeychain:
			'''
			Durante o combate, cliques causam um clique flamejante adicional atrasado
			Queima você se você clicar muito lentamente
			'''
		IcePack:
			'''
			Apertar a tecla '{$Mods.ClickerClass.Hotkeys.ClickerAccessory}' ativará clique automático em todos os Clickers
			Enquanto o clique automático está ativado, a taxa de cliques é diminuída consideravelmente
			'''
		MasterKeychain:
			'''
			'Nunca consigo encontrar a certa...'
			Seus cliques são imbuídos com tudo que é pegajoso, quente, e cristalino
			'''
		Milk: Ganhe até 15% de dano por clique com base na sua quantidade de cliques por segundo
		MilkCookies:
			'''
			{$Mods.ClickerClass.ItemTooltip.Cookie}
			{$Mods.ClickerClass.ItemTooltip.Milk}
			'''
		MousePad: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 25%"
		MouseTrap:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 15%
			{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} em 10%
			Cliques tem uma pequena chance de te amaldiçoar por um curto período de tempo
			'''
		PortableParticleAccelerator: Clickers dentro do 50% interno do seu raio de clique causarão 10 a mais de dano
		GoldenTicket:
			'''
			Gera algumas moedas conforme você clica nos inimigos
			{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 10%
			'''
		RegalClickingGlove: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} meio-segundo"
		SMedal:
			'''
			Enquanto equipada, circulos fortalecedores girarão em sua volta
			Manter o seu cursor dentro dos círculos acumulará acertos críticos, raio e efeitos de clicker
			'''
		Soda: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} em 1"
		StickyKeychain: Uma geleia que causa danos será grudada na sua tela a cada 10 cliques
		TheScroller:
			'''
			{$CommonItemTooltip.FlightAndSlowfall}
			Segure PARA BAIXO para cair mais rapidamente
			'''
		TriggerFinger: 
			'''
			O seu primeiro clique quando fora do combate ativará o seu efeito de clicker automaticamente
			'''
		MiceBoots:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 6%
			Aumenta a velocidade dos movimentos em 20%
			'''
		MiceMask:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 4%
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickCritChance} em 6%
			'''
		MiceSuit:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 10%
			{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 25%
			'''
		MotherboardBoots: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 6%"
		MotherboardHelmet: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 20%"
		MotherboardSuit: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 6%"
		RGBGreaves: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 25%"
		RGBHelm: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} em 1"
		RGBBreastplate: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 25%"
		OverclockBoots: Aumenta a velocidade dos movimentos em 10%
		OverclockHelmet: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} em 1"
		OverclockSuit: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 10%"
		PrecursorBreastplate:
			'''
			{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 15%
			{$Mods.ClickerClass.Common.Tooltips.ReducesBaseClickRadius} em 50%
			'''
		PrecursorGreaves: Aumenta a velocidade dos movimentos em 15%
		PrecursorHelmet: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} em 8%"
		InfluencePotion: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} em 20%"
		SpectreClicker: Clique em um inimigo dentro da sua visão para causar danos nele
	}

	SetBonus: {
		Mice: Clicar com o botão direito em uma posição dentro de seu raio de clique teleportará você para lá
		Motherboard: Clique com o botão direito para posicionar um sensor que estende o seu raio
		Overclock:
			'''
			Concede 'Overclock' a você a cada 100 cliques por um curto período de tempo, fazendo com que cada clique acione seu efeito
			Enquanto Overclock estiver ativo, você causa 50% a menos de dano por clique
			'''
		Precursor: O seu cursor constantemente libera pós-imagens que causam dano durante o combate
		RGB: Uma explosão cromática será liberada de seu cursor a cada 20 cliques
	}

	InfoDisplayName: {
		CPSInfoDisplay: Cliques por segundo
	}

	ClickEffect: {
		TrueStrike: {
			Name: Ataque Verdadeiro
			Description: Causa o dobro de dano e sempre inflige um acerto crítico
		}

		OgreGold: {
			Name: Ouro do Ogro
			Description: Cobre os inimigos em baixo do cursor em ranho, desacelerando-os consideravelmente
		}

		SeaSpray: {
			Name: Borrifo do Mar
			Description: Desacelera os inimigos próximos e rouba vida deles
		}

		WyvernsRoar: {
			Name: Rugido da Serpe
			Description: Chama uma serpe para encher a área de chamas
		}
			
		Presents: {
			Name: Presentes
			Description: Cria uma explosão de presentes de paraquedas que podem ser clicados para liberar minas
		}
			
		Insanity: {
			Name: Insanidade
			Description: Invoca uma garra das sombras que atinge a área
		}
			
		Rainbolt: {
			Name: Raio-íris
			Description: Libera vários fragmentos de arco-íris teleguiados
		}

		ArcaneEnchantment: {
			Name: Encantamento Arcano
			Description: Fornece um aumento no dano por clique e uma hitbox de clique maior
		}

		HolyNova: {
			Name: Nova Divina
			Description: Causa dano a todos os inimigos dentro do raio do clicker com um acerto crítico garantido
		}

		Spiral: {
			Name: Espiral
			Description: Cria uma galáxia espiral que puxa inimigos próximos
		}

		Yoink: {
			Name: Roubo
			Description: Pega itens e moedas próximas ao seu cursor
		}

		ChromaticBurst: {
			Name: Explosão Cromática
			Description: Libera energia cromática para fora e depois em direção ao seu cursor
		}
			
		BloodSucker: {
			Name: Sugador de Sangue
			Description: Cria 2 glóbulos de sangue que espiralam para dentro do raio do cursor
		}
			
		BalloonDefense: {
			Name: Defesa de Balão
			Description: Chama uma geleia amigável em um balão estourável
		}
			
		Incinerate: {
			Name: Incinerar
			Description: Cria 8 faíscas para baixo ao longo de peças próximas que queimam a área
		}

		Lacerate: {
			Name: Dilacerar
			Description: Inflige o efeito negativo Cortado, causando 30 de dano por segundo
		}
			
		Starfall: {
			Name: Queda Estelar
			Description: Chama uma estrela perfurante do céu
		}
			
		Fritz: {
			Name: Pifar
			Description: Libera um choque aleatório dentro de seu raio do clicker
		}

		Flurry: {
			Name: Nevasca
			Description: Cria uma nuvem de nevasca que faz chover granizo gelado
		}

		HotWings: {
			Name: Asas Quentes
			Description: Fornece uma corrida de uso único; use-a apertando duas vezes em uma direção
		}

		Illuminate: {
			Name: Iluminar
			Description: Cria 8 faíscas ao longo das peças próximas que iluminam a área
		}

		Bombard: {
			Name: Bombardear
			Description: Faz com que 4 balas de canhão chovam do céu
		}

		ToxicRelease: {
			Name: Liberação Tóxica
			Description: Expele 10 nuvens venenosas ao redor do cursor que permanecem por um tempo
		}

		Haste: {
			Name: Pressa
			Description: Oferece um reforço nos pulos e na velocidade dos movimentos
		}

		CursedEruption: {
			Name: Erupção Amaldiçoada
			Description: Causa dano em uma grande área de efeito e inflige {$BuffName.Oiled} e {$BuffName.CursedInferno}
		}

		Infest: {
			Name: Infestar
			Description: Dispara 8 fluxos de ichor que seguem os inimigos
		}

		Dazzle: {
			Name: Deslumbrar
			Description: Inflige o efeito negativo {$BuffName.Confused}: {$BuffDescription.Confused}
		}

		DarkBurst: {
			Name: Explosão Sombria
			Description: Causa dano em uma grande área de efeito
		}

		Totality: {
			Name: Totalidade
			Description: Cria um eclipse em miniatura, disparando projéteis teleguiados repetidamente
		}

		Freeze: {
			Name: Congelar
			Description: Congela os inimigos sob o seu cursor, parando-os no lugar
		}

		Linger: {
			Name: Permanecer
			Description: Cria 5 glóbulos de sangue afetados pela gravidade que permanecem por um tempo
		}

		Discharge: {
			Name: Descarga
			Description: Dispara 4 lasers de curto alcance ao redor do cursor
		}

		StickyHoney: {
			Name: Mel Grudento
			Description: Cobre os inimigos sob o cursor em mel grudento, deixando-os mais lentos
		}

		SolarFlare: {
			Name: Erupção Solar
			Description: Gera um projétil de sol que causa danos e inflige os efeitos negativos Oleoso e Em chamas!
		}

		Smite: {
			Name: Julgamento
			Description: Libera até 8 chamas de tocha em direção ao seu cursor
		}

		Conqueror: {
			Name: Conquistador
			Description: Cria uma explosão fantasmagórica de área de efeito que causa o dobro de dano e um acerto crítico garantido
		}

		Collision: {
			Name: Colisão
			Description: Dispara 8 feixes erráticos que, após um segundo, retrocedem
		}

		Spores: {
			Name: Esporos
			Description: Cospe uma salva de espóros deslizantes
		}

		Embrittle: {
			Name: Fragilizar
			Description: Inflige o efeito negativo {$Mods.ClickerClass.BuffName.Embrittle}: {$Mods.ClickerClass.BuffDescription.Embrittle}
		}

		PetalStorm: {
			Name: Tempestade de Pétalas
			Description: Faz com que 5 projéteis de pétalas sejam invocados perto do jogador e sejam atiradas pela tela
		}

		Regenerate: {
			Name: Regenerar
			Description: Concede o efeito {$BuffName.RapidHealing}: {$BuffDescription.RapidHealing}
		}

		StingingThorn: {
			Name: Espinho Pontudo
			Description: Dispara um projétil de espinho que viaja em direção ao inimigo mais próximo
		}

		Inferno: {
			Name: Inferno
			Description: Cria uma explosão, causando dano e infligindo os efeitos negativos {$BuffName.Oiled} e {$BuffName.OnFire}
		}

		DustDevil: {
			Name: Demônio de Poeira
			Description: Cria um tornado violento que persegue os inimigos
		}

		Curse: {
			Name: Maldição
			Description: Dispara uma caveira de chamas sombrias contra o inimigo mais próximo
		}

		AutoClick: {
			Name: Clique Automático
			Description: Concede o efeito {$Mods.ClickerClass.BuffName.AutoClick}, reduzido o tempo de uso, mas oferecendo uso automático
		}

		Siphon: {
			Name: Sifão
			Description: Causa uma pequena quantidade de dano e restaura a vida do jogador em 5
		}

		Splash: {
			Name: Respingo
			Description: Cria uma fonte de 6 projéteis de água que causam dano
		}

		StarStorm: {
			Name: Tempestade de Estrelas
			Description: Faz com que 3 estrelas caiam do céu e explodam
		}

		PhaseReach: {
			Name: Alcance de Fase
			Description: Causa dano aos inimigos, independentemente da localização
		}

		TheClick: {
			Name: O Clique
			Description: Causa um adicional de 1% da vida máxima do inimigo como dano
		}

		RazorsEdge: {
			Name: Lâmina de Navalha
			Description: Dispara 5 serras em órbita que se espalham para fora
		}

		ShadowLash: {
			Name: Chicotada Sombria
			Description: Provoca uma explosão de 5 projéteis de sombra para procurar os inimigos próximos
		}

		WildMagic: {
			Name: Magia Selvagem
			Description: Funciona aleatoriamente como qualquer efeito de clique possível
		}

		WebSplash: {
			Name: Respingo de Teia
			Description: Dispara um glóbulo de teia pegajosa no inimigo mais próximo
		}

		ChocolateChip: {
			Name: Gota de Chocolate
			Description: Libera uma explosão de chocolate que causa danos
		}

		DoubleClick: {
			Name: Clique Duplo
			Description: Causa dano duas vezes com um ataque
		}

		DoubleClick2: {
			Name: "{$Mods.ClickerClass.ClickEffect.DoubleClick.Name}"
			Description: "{$Mods.ClickerClass.ClickEffect.DoubleClick.Description}"
		}

		StickyKeychain: {
			Name: Chaveiro Pegajoso
			Description: Gruda uma geleia que causa danos na sua tela
		}

		BigRedButton: {
			Name: Kaboom
			Description: Causa uma grande explosão
		}

		ClearKeychain: {
			Name: Cristalizar
			Description: Cobre os inimigos próximos em geleia de cristal; Clique neles para causar dano em área
		}			

	}

	Prefix: {
		ClickerRadius: {
			$parentVal: (Distante)
			Tooltip: +15% de raio de clique básico
		}

		Elite: (Elite)
		Pro: (Profissional)
		Amateur: (Amador)
		Novice: (Novato)
		Laggy: (Travado)
		Disconnected: (Desconectado)

		PrefixClickerRadius: {
			Tooltip: "{0}% de raio de clique básico"
		}

		PrefixClickBoost: {
			Tooltip: "{0} cliques necessários"
		}
	}

	Tooltip: {
		ClickerTag: Classe Clicker
		TotalClicks: Cliques totais
		MoneyGenerated: Dinheiro gerado
		ForMoreInfo: Segure a tecla 'Selecionar Automaticamente' ({0}) para exibir efeitos de clique
		AimbotModuleEnabled: Aimbot ativado
		AimbotModuleDisabled: Aimbot desativado
	}

	DeathMessage: {
		HotKeychain: "{0} caiu no chaveiro picante."
	}

	UI: {
		HotKeychainGauge: Calor
		MedalGauge: Cargas
		PaperclipsGauge: Matéria
	}

	ClickerConfigClient: {
		Label: Configuração

		Header: {
			GeneralOptions: Opções gerais
		}

		ShowClassTags: {
			Label: Exibir marcas de classe
			Tooltip: Alterna a exibição de marcas de classe para itens feitos para classes personalizadas na dica de ferramenta
		}

		ShowEffectSuggestion: {
			Label: Exibir texto 'segure selecionar automaticamente'
			Tooltip:
				'''
				Alterne a exibição do texto de sugestão 'Segure a seleção automática para efeitos do clicker' para armas clicker
				-A tecla continuará a funcionar independentemente dessa opção-
				'''
		}

		ShowCustomCursors: {
			Label: Exibir cursores personalizados
			Tooltip: Alternar a exibição de 'cursores personalizados' para armas clicker
		}

		ShowClickIndicator: {
			Label: Exibir indicador de clique
			Tooltip: Alternar a exibição de indicadores de clique onde você usou um clicker
		}

		ShowOthersClickIndicator: {
			Label: Exibir indicadores de clique dos outros
			Tooltip: Alternar a exibição de indicadores de clique onde outros usaram um clicker
		}
	}
}
