Mods: {
	ClickerClass: {
		Buffs: {
			AutoClick: {
				DisplayName: Clique automático
				Description: Segure o botão esquerdo do mouse para clicar automaticamente
			}

			CookieBuff: {
				DisplayName: Biscoito
				Description: Aumenta o seu dano por clique, raio, e regeneração de vida
			}

			Crystalized: {
				DisplayName: Cristalizado
				Description: Cliques liberarão fragmentos de cristal em várias direções
			}

			CrystalizedFatigue: {
				// DisplayName: Crystalized Fatigue
				// Description: Cannot be Crystalized again
			}

			Embrittle: {
				DisplayName: Frágil
				Description: Cliques causarão {0} danos extra a este alvo
			}

			Frozen: {
				DisplayName: Congelado
				Description: Congelado no lugar
			}

			Gouge: {
				DisplayName: Cortado
				Description: Rapidamente perdendo a vida
			}

			Haste: {
				DisplayName: Pressa
				Description: Velocidade dos movimentos e velocidade dos pulos aumentada
			}

			HoneySlow: {
				DisplayName: Mel
				Description: A velocidade de movimentação é consideravelmente reduzida
			}

			InfluenceBuff: {
				DisplayName: Influência
				Description: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			OverclockBuff: {
				DisplayName: Overclock
				Description: Cada clique ativará um efeito de clique
			}

			Oozed: {
				DisplayName: Esvaído
				Description: Velocidade dos movimentos consideravelmente reduzida
			}

			HotWingsBuff: {
				DisplayName: Asas quentes
				Description: Pressione duas vezes para executar uma corrida flamejante
			}

			Seafoam: {
				DisplayName: Espuma marinha
				Description: Cura o usuário do clicker quando danificado por um clicker
			}

			Stunned: {
				DisplayName: Atordoado
				Description: Atordoado no lugar
			}

			ArcaneEnchantment: {
				DisplayName: Encantamento arcano
				Description: O dano por clique e a hitbox do dano por clique são aumentados
			}

			TranscendBuff: {
				// DisplayName: Transcended
				// Description: Negates the next damage you take, recovering 10% of your life instead
			}
		}

		Common: {
			Tooltips: {
				IncreasesMovementSpeedBy: Aumenta a velocidade dos movimentos em {0}%
				IncreasesClickDamageBy: Aumenta o dano por clique em {0}%
				IncreasesClickDamageByFlat: Aumenta o dano por clique em {0}
				IncreasedClickerDamage: "{0}% de aumento nos danos por clique"
				IncreasesClickCritChanceBy: Aumenta a chance de clique crítico em {0}%
				IncreasesBaseClickRadiusBy: Aumenta o seu raio de clique básico em {0}%
				ReducesBaseClickRadiusBy: Reduz o seu raio de clique básico em {0}%
				ReducesAmountOfClicksBy: Reduz a quantidade de cliques necessários para um efeito de clique em {0}%
				ReducesAmountOfClicksByFlat: Reduz a quantidade de cliques necessários para um efeito de clique em {0}
				ClickingGloveEvery: Durante o combate, clica automaticamente o seu clicker atual a cada
				Clicker: Clique em um inimigo dentro do seu alcance e visão para causar danos nele
				Clicks: "{0} {^0:clique;cliques}"
				/* SFXButtonTip:
					'''
					Changes the sound your clicks make while equipped or in your inventory
					Volume increases with stack size, up to {0}
					''' */
			}

			Unknown: Desconhecido
		}

		Conditions: {
			// ClickerSelected: Clicker selected
			// ClickerTotalExceeds: Total of {0} clicks or more
		}

		DamageClasses.ClickerDamage.DisplayName: dano por clique

		Keybinds: {
			// ClickerAccessory.DisplayName: Clicker Accessory
			// ClickerAimAssist.DisplayName: Clicker Aim Assist
		}

		Items: {
			MiceFragment: {
				DisplayName: Fragmento de Mouse
				Tooltip: "'Faíscas erráticas deslizam por este fragmento'"
			}

			AimAssistModule: {
				DisplayName: Módulo de Auxiliar de Mira
				Tooltip:
					'''
					Apertar a tecla '{$Keybinds.ClickerAimAssist.DisplayName}' selecionará um alvo em baixo do seu cursor
					Quando clicando, o seu dano de clique é causado naquele alvo, independentemente da posição do seu cursor
					O seu alvo é perdido se ele sair do seu raio ou se você perder uma linha de visão direta dele
					'''
			}

			AimbotModule: {
				DisplayName: Módulo de Aimbot
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					Apertar a tecla '{$Keybinds.ClickerAimAssist.DisplayName}' ativará o aimbot, mirando em inimigos próximos automaticamente
					Se o alvo morrer ou for perdido, um novo alvo próximo será selecionado se possível
					'''
				Disabled: Aimbot desativado
				Enabled: Aimbot ativado
			}

			MiceBathtub: {
				DisplayName: Banheira de Mouse
				Tooltip: ""
			}

			MiceBed: {
				DisplayName: Cama de Mouse
				Tooltip: ""
			}

			MiceBookcase: {
				DisplayName: Estante de Mouse
				Tooltip: ""
			}

			MiceBrick: {
				DisplayName: Tijolo de Mouse
				Tooltip: ""
			}

			MiceBrickWall: {
				DisplayName: Parede de Tijolos de Mouse
				Tooltip: ""
			}

			MiceCandelabra: {
				DisplayName: Candelabro de Mouse
				Tooltip: ""
			}

			MiceCandle: {
				DisplayName: Vela de Mouse
				Tooltip: ""
			}

			MiceChair: {
				DisplayName: Cadeira de Mouse
				Tooltip: ""
			}

			MiceChandelier: {
				DisplayName: Lustre de Mouse
				Tooltip: ""
			}

			MiceChest: {
				DisplayName: Baú de Mouse
				Tooltip: ""
			}

			MiceChest_Trapped: {
				DisplayName: Baú Armadilha de Mouse
				Tooltip: ""
			}

			MiceClock: {
				DisplayName: Relógio de Mouse
				Tooltip: ""
			}

			MiceDoor: {
				DisplayName: Porta de Mouse
				Tooltip: ""
			}

			MiceDresser: {
				DisplayName: Cômoda de Mouse
				Tooltip: ""
			}

			MiceLamp: {
				DisplayName: Lâmpada de Mouse
				Tooltip: ""
			}

			MiceLantern: {
				DisplayName: Lanterna de Mouse
				Tooltip: ""
			}

			MicePiano: {
				DisplayName: Piano de Mouse
				Tooltip: ""
			}

			MicePlatform: {
				DisplayName: Plataforma de Mouse
				Tooltip: ""
			}

			MiceSink: {
				DisplayName: Pia de Mouse
				Tooltip: ""
			}

			MiceSofa: {
				DisplayName: Sofá de Mouse
				Tooltip: ""
			}

			MiceTable: {
				DisplayName: Mesa de Mouse
				Tooltip: ""
			}

			MiceToilet: {
				DisplayName: Privada de Mouse
				Tooltip: ""
			}

			MiceWorkbench: {
				DisplayName: Bancada de Trabalho de Mouse
				Tooltip: ""
			}

			ABlissfulDay: {
				DisplayName: Um Dia Feliz
				Tooltip: "'M. B. Nana'"
			}

			OutsideTheCave: {
				DisplayName: Fora da Caverna
				Tooltip: "'S. Streak'"
			}

			AncientClickingGlove: {
				DisplayName: Luva para Clicar Antiga
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} segundo"
			}

			BottomlessBoxofPaperclips: {
				DisplayName: Caixa Sem Fundo de Clipes
				Tooltip:
					'''
					Coleta matéria inimiga conforme você clica nos inimigos
					Cria uma explosão de clipes perfurantes quando matéria o suficiente é coletada
					'''
			}

			ButtonMasher: {
				DisplayName: Esmagador de Botões
				Tooltip: Exibe os seus cliques por segundo enquanto um clicker é segurado
			}

			ChocolateChip: {
				DisplayName: Gota de Chocolate
				Tooltip: Uma explosão de chocolate que causa dano será liberada a cada {0} cliques
			}

			BigRedButton: {
				DisplayName: Botão Vermelho Grande
				Tooltip: Uma explosão flamejante grande será gerada a cada {0} cliques
			}

			ChocolateMilkCookies: {
				DisplayName: Leite com Chocolate e Biscoitos
				Tooltip:
					'''
					{$Items.MilkCookies.Tooltip}
					{$Items.ChocolateChip.Tooltip@1}
					'''
			}

			ClearKeychain: {
				DisplayName: Chaveiro Transparente
				Tooltip:
					'''
					Os inimigos serão cobertos em geleia de cristal a cada 15 cliques
					Clique em um inimigo afetado para expelir uma explosão de fragmentos de cristal do alvo
					'''
			}

			ClickerEmblem: {
				DisplayName: Emblema do Clicker
				Tooltip: "{$Common.Tooltips.IncreasedClickerDamage}"
			}

			ClickingGlove: {
				DisplayName: Luva para Clicar
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} {0} segundos"
			}

			Cookie: {
				DisplayName: Biscoito
				Tooltip:
					'''
					Enquanto equipado, biscoitos serão gerados periodicamente dentro do seu raio de clique
					Clique no biscoito para ganhar danos por clique, raio e regeneração de vida extra
					'''
			}

			EnchantedLED: {
				DisplayName: LED Encantada
				Tooltip:
					'''
					Seus cliques produzem uma explosão de luz encantada enquanto o acessório está visível
					{$Common.Tooltips.IncreasesClickDamageByFlat}
					'''
			}

			GamerCrate: {
				DisplayName: Caixa Gamer
				Tooltip:
					'''
					'Você não acha que alguém jogaria isso, acha?'
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					{$Common.Tooltips.ReducesAmountOfClicksBy@2}
					Seus cliques produzem uma explosão encantada de luz mecânica enquanto o acessório está visível
					{$Items.HandCream.Tooltip}
					'''
			}

			HandCream: {
				DisplayName: Creme para Mãos
				Tooltip:
					'''
					Apertar a tecla '{$Keybinds.ClickerAccessory.DisplayName}' ativará clique automático em todos os Clickers
					Enquanto o clique automático está ativado, a taxa de cliques é diminuída moderadamente
					'''
			}

			HotKeychain: {
				DisplayName: Chaveiro Quente
				Tooltip:
					'''
					Durante o combate, cliques causam um clique flamejante adicional atrasado
					Queima você se você clicar muito lentamente
					'''
			}

			IcePack: {
				DisplayName: Pacote de Gelo
				Tooltip:
					'''
					Apertar a tecla '{$Keybinds.ClickerAccessory.DisplayName}' ativará clique automático em todos os Clickers
					Enquanto o clique automático está ativado, a taxa de cliques é diminuída consideravelmente
					'''
			}

			MasterKeychain: {
				DisplayName: Chaveiro Mestre
				Tooltip:
					'''
					'Nunca consigo encontrar a certa...'
					Seus cliques são imbuídos com tudo que é pegajoso, quente, e cristalino
					'''
			}

			Milk: {
				DisplayName: Copo de Leite
				Tooltip: Ganhe até {0}% de dano por clique com base na sua quantidade de cliques por segundo
			}

			MilkCookies: {
				DisplayName: Leite com Biscoitos
				Tooltip:
					'''
					{$Items.Cookie.Tooltip}
					{$Items.Milk.Tooltip}
					'''
			}

			MousePad: {
				DisplayName: Mouse Pad
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			MouseTrap: {
				DisplayName: Ratoeira
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.ReducesAmountOfClicksBy@1}
					Cliques tem uma pequena chance de te amaldiçoar por um curto período de tempo
					'''
			}

			PortableParticleAccelerator: {
				DisplayName: Acelerador de Partículas Portátil
				Tooltip: Clickers dentro do {0}% interno do seu raio de clique causarão 10 a mais de dano
			}

			GoldenTicket: {
				DisplayName: Bilhete Dourado
				Tooltip:
					'''
					Gera algumas moedas conforme você clica nos inimigos
					{$Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			RegalClickingGlove: {
				DisplayName: Luva para Clicar Real
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} meio-segundo"
			}

			AMedal: {
				DisplayName: Medalha A
				Tooltip:
					'''
					Enquanto equipada, um círculo fortalecedor girará em sua volta
					Manter o seu cursor dentro do círculo acumulará até {0} acertos críticos de clicker gratuitos
					'''
			}

			FMedal: {
				DisplayName: Medalha F
				Tooltip:
					'''
					Enquanto equipada, um círculo fortalecedor girará em sua volta
					Manter o seu cursor dentro do círculo acumulará até {0}% de aumento no raio do clicker
					'''
			}

			SMedal: {
				DisplayName: Medalha S
				Tooltip:
					'''
					Enquanto equipada, circulos fortalecedores girarão em sua volta
					Manter o seu cursor dentro dos círculos acumulará acertos críticos, raio e efeitos de clicker
					'''
			}

			Soda: {
				DisplayName: Refrigerante
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
			}

			// SFXButtonA.DisplayName: SFX Button A
			// SFXButtonB.DisplayName: SFX Button B
			// SFXButtonC.DisplayName: SFX Button C
			// SFXButtonD.DisplayName: SFX Button D
			// SFXButtonE.DisplayName: SFX Button E
			// SFXButtonF.DisplayName: SFX Button F
			// SFXButtonG.DisplayName: SFX Button G
			// SFXButtonH.DisplayName: SFX Button H

			SFXSoundboard: {
				// DisplayName: SFX Soundboard
				/* Tooltip:
					'''
					'Become the life of the party! ...or death of it'
					Changes the sound your clicks make while equipped or in your inventory
					''' */
			}

			StickyKeychain: {
				DisplayName: Chaveiro Pegajoso
				Tooltip: Uma geleia que causa danos será grudada na sua tela a cada {0} cliques
			}

			TheScroller: {
				DisplayName: O Rolador
				Tooltip:
					'''
					{$CommonItemTooltip.FlightAndSlowfall}
					Segure PARA BAIXO para cair mais rapidamente
					'''
			}

			TriggerFinger: {
				DisplayName: Dedo do Gatilho
				Tooltip: O seu primeiro clique quando fora do combate ativará o seu efeito de clicker automaticamente
			}

			MiceBoots: {
				DisplayName: Botas de Mouse
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesMovementSpeedBy@1}
					'''
			}

			MiceMask: {
				DisplayName: Máscara de Mouse
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesClickCritChanceBy} em 6%
					'''
				SetBonus: Clicar com o botão direito em uma posição dentro de seu raio de clique teleportará você para lá
			}

			MiceSuit: {
				DisplayName: Armadura de Mouse
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			MotherboardBoots: {
				DisplayName: Botas de Placa-Mãe
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			MotherboardHelmet: {
				DisplayName: Elmo de Placa-Mãe
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
				SetBonus: Clique com o botão direito para posicionar um sensor que estende o seu raio
			}

			MotherboardSuit: {
				DisplayName: Armadura da Placa-Mãe
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			OverclockBoots: {
				DisplayName: Botas de Overclock
				Tooltip: "{$Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			OverclockHelmet: {
				DisplayName: Elmo de Overclock
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
				SetBonus:
					'''
					Concede 'Overclock' a você a cada {0} cliques por um curto período de tempo, fazendo com que cada clique acione seu efeito
					Enquanto Overclock estiver ativo, você causa {1}% a menos de dano por clique
					'''
			}

			OverclockSuit: {
				DisplayName: Armadura de Overclock
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			PrecursorBreastplate: {
				DisplayName: Peitoral do Precursor
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.ReducesBaseClickRadiusBy@1}
					'''
			}

			PrecursorGreaves: {
				DisplayName: Grevas do Precursor
				Tooltip: "{$Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			PrecursorHelmet: {
				DisplayName: Elmo do Precursor
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
				SetBonus: O seu cursor constantemente libera pós-imagens que causam dano durante o combate
			}

			RGBBreastplate: {
				DisplayName: Peitoral RGB
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBGreaves: {
				DisplayName: Grevas RGB
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBHelm: {
				DisplayName: Elmo RGB
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
				SetBonus: Uma explosão cromática será liberada de seu cursor a cada {0} cliques
			}

			ClickerEffectHairDye: {
				DisplayName: Tintura para Cabelo de Efeito do Clicker
				Tooltip: ""
			}

			ClickSpeedHairDye: {
				DisplayName: Tintura para Cabelo de Velocidade do Clique
				Tooltip: ""
			}

			InfluencePotion: {
				DisplayName: Poção da Influência
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			HeavenlyChip: {
				// DisplayName: Heavenly Chip
				// Tooltip: Permanently increases base clicker radius by {0}%
			}

			MiceDrill: {
				DisplayName: Furadeira de Mouse
				Tooltip: ""
			}

			MiceHamaxe: {
				DisplayName: Martelo-machado de Mouse
				Tooltip: ""
			}

			MicePickaxe: {
				DisplayName: Picareta de Mouse
				Tooltip: ""
			}

			ArcaneClicker.DisplayName: Clicker Arcano
			AdamantiteClicker.DisplayName: Clicker de Adamantina
			ArthursClicker.DisplayName: Clicker de Artur
			AstralClicker.DisplayName: Clicker Astral
			BalloonClicker.DisplayName: Clicker Balão
			BoneClicker.DisplayName: Clicker de Osso
			BlizzardClicker.DisplayName: Clicker da Nevasca
			BurningSuperDeathClicker.DisplayName: Clicker da Super Morte Ardente
			CandleClicker.DisplayName: Clicker Vela
			CaptainsClicker.DisplayName: Clicker do Capitão
			ChlorophyteClicker.DisplayName: Clicker de Clorofita
			CobaltClicker.DisplayName: Clicker de Cobalto
			ConfettiClicker.DisplayName: Clicker de Confete
			CopperClicker.DisplayName: Clicker de Cobre
			CorruptClicker.DisplayName: Clicker Corrompido
			CrimsonClicker.DisplayName: Clicker de Carmim
			// CritterClicker.DisplayName: Critter Clicker
			CrystalClicker.DisplayName: Clicker de Cristal
			CyclopsClicker.DisplayName: Clicker Ciclope
			DarkClicker.DisplayName: Clicker das Sombras
			DraconicClicker.DisplayName: Clicker Dracônico
			// DreamClicker.DisplayName: Dream Clicker
			EclipticClicker.DisplayName: Clicker Elíptico
			FamishedClicker.DisplayName: Clicker Faminto
			FaultyClicker.DisplayName: Clicker Defeituoso
			FrozenClicker.DisplayName: Clicker Congelado
			GoldClicker.DisplayName: Clicker de Ouro
			// HeartyClicker.DisplayName: Hearty Clicker
			HemoClicker.DisplayName: Clicker Hemo
			HighTechClicker.DisplayName: Clicker de Alta Tecnologia
			HoneyGlazedClicker.DisplayName: Clicker Glaceado com Mel
			ImpishClicker.DisplayName: Clicker Demoníaco
			IronClicker.DisplayName: Clicker de Ferro
			LanternClicker.DisplayName: Clicker Lanterna
			LeadClicker.DisplayName: Clicker de Chumbo
			LihzahrdClicker.DisplayName: Clicker Lagharto
			LordsClicker.DisplayName: Clicker do Senhor
			MagnetClicker.DisplayName: Clicker Magnético
			MiceClicker.DisplayName: Clicker de Mouse
			MyceliumClicker.DisplayName: Clicker de Micélio
			MythrilClicker.DisplayName: Clicker de Mithril
			NaughtyClicker.DisplayName: Clicker Malcriado
			OrichalcumClicker.DisplayName: Clicker de Oricalco
			PalladiumClicker.DisplayName: Clicker de Paládio
			// PharaohsClicker.DisplayName: Pharaoh's Clicker
			PlatinumClicker.DisplayName: Clicker de Platina
			PointyClicker.DisplayName: Clicker Pontudo
			// QuintessenceClicker.DisplayName: Quintessence Clicker
			RainbowClicker.DisplayName: Clicker Arco-íris
			RedHotClicker.DisplayName: Clicker em Brasa
			SandstormClicker.DisplayName: Clicker da Tempestade de Areia
			SeafoamClicker.DisplayName: Clicker da Espuma Marinha
			ShadowyClicker.DisplayName: Clicker Sombrio
			ShroomiteClicker.DisplayName: Clicker de Cogumelita
			SilverClicker.DisplayName: Clicker de Prata
			SinisterClicker.DisplayName: Clicker Sinistro
			SlickClicker.DisplayName: Clicker Liso
			SnottyClicker.DisplayName: Clicker Ranhento
			SpaceClicker.DisplayName: Clicker do Espaço

			SpectreClicker: {
				DisplayName: Clicker Espectral
				Tooltip: Clique em um inimigo dentro da sua visão para causar danos nele
			}

			SpiralClicker.DisplayName: Clicker Espiral
			StarryClicker.DisplayName: Clicker Estelar
			TheClicker.DisplayName: O Clicker
			TinClicker.DisplayName: Clicker de Estanho
			TitaniumClicker.DisplayName: Clicker de Titânio
			TorchClicker.DisplayName: Clicker Tocha
			TungstenClicker.DisplayName: Clicker de Tungstênio
			UmbralClicker.DisplayName: Clicker Umbral
			WitchClicker.DisplayName: Clicker da Bruxa
			WebClicker.DisplayName: Clicker de Teia
			WoodenClicker.DisplayName: Clicker de Madeira
		}

		InfoDisplays: {
			CPSInfoDisplay: {
				DisplayName: Cliques por segundo
				DisplayValue: "{$Common.Tooltips.Clicks} por segundo"
			}
		}

		ClickEffect: {
			TrueStrike: {
				Name: Ataque Verdadeiro
				Description: Causa o dobro de dano e sempre inflige um acerto crítico
			}

			OgreGold: {
				Name: Ouro do Ogro
				Description: Cobre os inimigos em baixo do cursor em ranho, desacelerando-os consideravelmente
			}

			SeaSpray: {
				Name: Borrifo do Mar
				Description: Desacelera os inimigos próximos e rouba vida deles
			}

			WyvernsRoar: {
				Name: Rugido da Serpe
				Description: Chama uma serpe para encher a área de chamas
			}

			Presents: {
				Name: Presentes
				Description: Cria uma explosão de presentes de paraquedas que podem ser clicados para liberar minas
			}

			PartyTime: {
				Name: Hora da Festa!
				Description: Dispara alguns confetes!
			}

			Insanity: {
				Name: Insanidade
				Description: Invoca uma garra das sombras que atinge a área
			}

			Rainbolt: {
				Name: Raio-íris
				Description: Libera vários fragmentos de arco-íris teleguiados
			}

			ArcaneEnchantment: {
				Name: Encantamento Arcano
				Description: Fornece um aumento no dano por clique e uma hitbox de clique maior
			}

			Mania: {
				Name: Loucura
				Description: Funciona aleatoriamente como qualquer efeito de clique simples possível
			}

			HolyNova: {
				Name: Nova Divina
				Description: Causa dano a todos os inimigos dentro do raio do clicker com um acerto crítico garantido
			}

			Spiral: {
				Name: Espiral
				Description: Cria uma galáxia espiral que puxa inimigos próximos
			}

			Yoink: {
				Name: Roubo
				Description: Pega itens e moedas próximas ao seu cursor
			}

			ChromaticBurst: {
				Name: Explosão Cromática
				Description: Libera energia cromática para fora e depois em direção ao seu cursor
			}

			BloodSucker: {
				Name: Sugador de Sangue
				Description: Cria {0} glóbulos de sangue que espiralam para dentro do raio do cursor
			}

			BalloonDefense: {
				Name: Defesa de Balão
				Description: Chama uma geleia amigável em um balão estourável
			}

			Incinerate: {
				Name: Incinerar
				Description: Cria {0} faíscas para baixo ao longo de peças próximas que queimam a área
			}

			Lacerate: {
				Name: Dilacerar
				Description: Inflige o efeito negativo Cortado, causando {0} de dano por segundo
			}

			Starfall: {
				Name: Queda Estelar
				Description: Chama uma estrela perfurante do céu
			}

			Fritz: {
				Name: Pifar
				Description: Libera um choque aleatório dentro de seu raio do clicker
			}

			Flurry: {
				Name: Nevasca
				Description: Cria uma nuvem de nevasca que faz chover granizo gelado
			}

			HotWings: {
				Name: Asas Quentes
				Description: Fornece uma corrida de uso único; use-a apertando duas vezes em uma direção
			}

			Illuminate: {
				Name: Iluminar
				Description: Cria {0} faíscas ao longo das peças próximas que iluminam a área
			}

			Bombard: {
				Name: Bombardear
				Description: Faz com que {0} balas de canhão chovam do céu
			}

			ToxicRelease: {
				Name: Liberação Tóxica
				Description: Expele {0} nuvens venenosas ao redor do cursor que permanecem por um tempo
			}

			Haste: {
				Name: Pressa
				Description: Oferece um reforço nos pulos e na velocidade dos movimentos
			}

			CursedEruption: {
				Name: Erupção Amaldiçoada
				Description: Causa dano em uma grande área de efeito e inflige {$BuffName.Oiled} e {$BuffName.CursedInferno}
			}

			Infest: {
				Name: Infestar
				Description: Dispara {0} fluxos de ichor que seguem os inimigos
			}

			Dazzle: {
				Name: Deslumbrar
				Description: Inflige o efeito negativo {$BuffName.Confused}: {$BuffDescription.Confused}
			}

			DarkBurst: {
				Name: Explosão Sombria
				Description: Causa dano em uma grande área de efeito
			}

			Totality: {
				Name: Totalidade
				Description: Cria um eclipse em miniatura, disparando projéteis teleguiados repetidamente
			}

			Freeze: {
				Name: Congelar
				Description: Congela os inimigos sob o seu cursor, parando-os no lugar
			}

			Linger: {
				Name: Permanecer
				Description: Cria {0} glóbulos de sangue afetados pela gravidade que permanecem por um tempo
			}

			Discharge: {
				Name: Descarga
				Description: Dispara {0} lasers de curto alcance ao redor do cursor
			}

			StickyHoney: {
				Name: Mel Grudento
				Description: Cobre os inimigos sob o cursor em mel grudento, deixando-os mais lentos
			}

			SolarFlare: {
				Name: Erupção Solar
				Description: Gera um projétil de sol que causa danos e inflige os efeitos negativos Oleoso e Em chamas!
			}

			Smite: {
				Name: Julgamento
				Description: Libera até {0} chamas de tocha em direção ao seu cursor
			}

			Conqueror: {
				Name: Conquistador
				Description: Cria uma explosão fantasmagórica de área de efeito que causa o dobro de dano e um acerto crítico garantido
			}

			Collision: {
				Name: Colisão
				Description: Dispara {0} feixes erráticos que, após um segundo, retrocedem
			}

			Spores: {
				Name: Esporos
				Description: Cospe uma salva de espóros deslizantes
			}

			Embrittle: {
				Name: Fragilizar
				Description: Inflige o efeito negativo {$Buffs.Embrittle.DisplayName}: {$Buffs.Embrittle.Description}
			}

			PetalStorm: {
				Name: Tempestade de Pétalas
				Description: Faz com que {0} projéteis de pétalas sejam invocados perto do jogador e sejam atiradas pela tela
			}

			Regenerate: {
				Name: Regenerar
				Description: Concede o efeito {$BuffName.RapidHealing}: {$BuffDescription.RapidHealing}
			}

			StingingThorn: {
				Name: Espinho Pontudo
				Description: Dispara um projétil de espinho que viaja em direção ao inimigo mais próximo
			}

			Inferno: {
				Name: Inferno
				Description: Cria uma explosão, causando dano e infligindo os efeitos negativos {$BuffName.Oiled} e {$BuffName.OnFire}
			}

			DustDevil: {
				Name: Demônio de Poeira
				Description: Cria um tornado violento que persegue os inimigos
			}

			Curse: {
				Name: Maldição
				Description: Dispara uma caveira de chamas sombrias contra o inimigo mais próximo
			}

			AutoClick: {
				Name: Clique Automático
				Description: Concede o efeito {$Buffs.AutoClick.DisplayName}, reduzido o tempo de uso, mas oferecendo uso automático
			}

			Siphon: {
				Name: Sifão
				Description: Causa uma pequena quantidade de dano e restaura a vida do jogador em {0}
			}

			Splash: {
				Name: Respingo
				Description: Cria uma fonte de {0} projéteis de água que causam dano
			}

			StarStorm: {
				Name: Tempestade de Estrelas
				Description: Faz com que {0} estrelas caiam do céu e explodam
			}

			PhaseReach: {
				Name: Alcance de Fase
				Description: Causa dano aos inimigos, independentemente da localização
			}

			TheClick: {
				Name: O Clique
				Description: Causa um adicional de {0}% da vida máxima do inimigo como dano
			}

			RazorsEdge: {
				Name: Lâmina de Navalha
				Description: Dispara {0} serras em órbita que se espalham para fora
			}

			ShadowLash: {
				Name: Chicotada Sombria
				Description: Provoca uma explosão de {0} projéteis de sombra para procurar os inimigos próximos
			}

			WildMagic: {
				Name: Magia Selvagem
				Description: Funciona aleatoriamente como qualquer efeito de clique possível
			}

			WebSplash: {
				Name: Respingo de Teia
				Description: Dispara um glóbulo de teia pegajosa no inimigo mais próximo
			}

			ChocolateChip: {
				Name: Gota de Chocolate
				Description: Libera uma explosão de chocolate que causa danos
			}

			DoubleClick: {
				Name: Clique Duplo
				Description: Causa dano duas vezes com um ataque
			}

			DoubleClick2: {
				Name: "{$ClickEffect.DoubleClick.Name}"
				Description: "{$ClickEffect.DoubleClick.Description}"
			}

			StickyKeychain: {
				Name: Chaveiro Pegajoso
				Description: Gruda uma geleia que causa danos na sua tela
			}

			BigRedButton: {
				Name: Kaboom
				Description: Causa uma grande explosão
			}

			ClearKeychain: {
				Name: Cristalizar
				Description: Cobre os inimigos próximos em geleia de cristal; Clique neles para causar dano em área
			}

			StarSlice: {
				// Name: Star Slice
				// Description: Shoots out {0} slicing star strikes
			}

			HappyHeart: {
				// Name: Happy Heart
				// Description: Produces up to {0} lingering hearts that replenish player life
			}

			PharaohsCommand: {
				// Name: Pharaoh's Command
				// Description: Summons a mask that shoots at your cursor in response to your clicks
			}

			Transcend: {
				// Name: Transcend
				// Description: Negates the next damage you take, recovering 10% of your life instead
			}

			Nab: {
				// Name: Nab
				// Description: Catches critters near your cursor
			}
		}

		Prefixes: {
			ClickerRadius: {
				DisplayName: (Distante)
				Tooltip: +{0}% de raio de clique básico
			}

			Elite.DisplayName: (Elite)
			Pro.DisplayName: (Profissional)
			Amateur.DisplayName: (Amador)
			Novice.DisplayName: (Novato)
			Laggy.DisplayName: (Travado)
			Disconnected.DisplayName: (Desconectado)

			Common: {
				RadiusBoost: "{0}% de raio de clique básico"
				ClickBoost: "{0} cliques necessários"
			}
		}

		Tooltip: {
			ClickerTag: Classe Clicker
			TotalClicks: Cliques totais: [c/{0}:{1}]
			MoneyGenerated: Dinheiro gerado: [c/{0}:{1}]
			ForMoreInfo: Segure a tecla 'Selecionar Automaticamente' ({0}) para exibir efeitos de clique
		}

		UI: {
			HotKeychainGauge: Calor: {0} / {1}
			MedalGauge: Cargas: {0} / {1}
			PaperclipsGauge: Matéria: {0} / {1}
		}

		GameTips: {
			// ClickerClassTip0: Clicker Class: Clicker weapons can only be used within its area of effect and with proper line of sight.
			// ClickerClassTip1: Clicker Class: Your total number of clicks with Clickers are tracked. Check it out with a Gamer Crate!
			// ClickerClassTip2: Clicker Class: Certain items will only be sold if you've used Clicker weapons enough times.
			// ClickerClassTip3: Clicker Class: Remember to rest your hands if they start to hurt!
			// ClickerClassTip4: Clicker Class: Find a nice Ice Pack to cool your hands if clicking is cramping them up!
		}

		# regex: DisplayName\: (.*?) Pro([0-9]*)? -> DisplayName: $1
		Projectiles: {
			AdamantiteClickerPro.DisplayName: "{$Items.AdamantiteClicker.DisplayName}"
			AMedalPro.DisplayName: "{$Items.AMedal.DisplayName}"
			ArthursClickerPro.DisplayName: "{$Items.ArthursClicker.DisplayName}"
			AstralClickerPro.DisplayName: "{$Items.AstralClicker.DisplayName}"
			BalloonClickerPro.DisplayName: "{$Items.BalloonClicker.DisplayName}"
			BigRedButtonPro.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BigRedButtonPro2.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BigRedButtonPro3.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BlizzardClickerPro.DisplayName: "{$Items.BlizzardClicker.DisplayName}"
			BlizzardClickerPro2.DisplayName: "{$Items.BlizzardClicker.DisplayName}"
			BoneClickerPro.DisplayName: "{$Items.BoneClicker.DisplayName}"
			BottomlessBoxofPaperclipsPro.DisplayName: "{$Items.BottomlessBoxofPaperclips.DisplayName}"
			CandleClickerPro.DisplayName: "{$Items.CandleClicker.DisplayName}"
			CaptainsClickerPro.DisplayName: "{$Items.CaptainsClicker.DisplayName}"
			ChlorophyteClickerPro.DisplayName: "{$Items.ChlorophyteClicker.DisplayName}"
			ChocolateChipPro.DisplayName: "{$Items.ChocolateChip.DisplayName}"
			ClearKeychainPro.DisplayName: "{$Items.ClearKeychain.DisplayName}"
			ClearKeychainPro2.DisplayName: "{$Items.ClearKeychain.DisplayName}"
			// ClickDamage.DisplayName: Click Damage
			CookiePro.DisplayName: "{$Items.Cookie.DisplayName}"
			CorruptClickerPro.DisplayName: "{$Items.CorruptClicker.DisplayName}"
			CrimsonClickerPro.DisplayName: "{$Items.CrimsonClicker.DisplayName}"
			CrystalClickerPro.DisplayName: "{$Items.CrystalClicker.DisplayName}"
			CyclopsClickerPro.DisplayName: "{$Items.CyclopsClicker.DisplayName}"
			DarkClickerPro.DisplayName: "{$Items.DarkClicker.DisplayName}"
			DraconicClickerPro.DisplayName: "{$Items.DraconicClicker.DisplayName}"
			DraconicClickerPro2.DisplayName: "{$Items.DraconicClicker.DisplayName}"
			FaultyClickerPro.DisplayName: "{$Items.FaultyClicker.DisplayName}"
			FMedalPro.DisplayName: "{$Items.FMedal.DisplayName}"
			FrozenClickerPro.DisplayName: "{$Items.FrozenClicker.DisplayName}"
			HemoClickerPro.DisplayName: "{$Items.HemoClicker.DisplayName}"
			HighTechClickerPro.DisplayName: "{$Items.HighTechClicker.DisplayName}"
			HoneyGlazedClickerPro.DisplayName: "{$Items.HoneyGlazedClicker.DisplayName}"
			HotKeychainPro.DisplayName: "{$Items.HotKeychain.DisplayName}"
			LanternClickerPro.DisplayName: "{$Items.LanternClicker.DisplayName}"
			LihzarhdClickerPro.DisplayName: "{$Items.LihzarhdClicker.DisplayName}"
			LordsClickerPro.DisplayName: "{$Items.LordsClicker.DisplayName}"
			MiceClickerPro.DisplayName: "{$Items.MiceClicker.DisplayName}"
			MiceDrillPro.DisplayName: "{$Items.MiceDrill.DisplayName}"
			MyceliumClickerPro.DisplayName: "{$Items.MyceliumClicker.DisplayName}"
			MythrilClickerPro.DisplayName: "{$Items.MythrilClicker.DisplayName}"
			NaughtyClickerPro.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			NaughtyClickerPro2.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			NaughtyClickerPro3.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			OrichaclumClickerPro.DisplayName: "{$Items.OrichaclumClicker.DisplayName}"
			PointyClickerPro.DisplayName: "{$Items.PointyClicker.DisplayName}"
			PrecursorPro.DisplayName: "{$Items.Precursor.DisplayName}"
			RainbowClickerPro.DisplayName: "{$Items.RainbowClicker.DisplayName}"
			RedHotClickerPro.DisplayName: "{$Items.RedHotClicker.DisplayName}"
			// RGBPro.DisplayName: RGB
			SandstormClickerPro.DisplayName: "{$Items.SandstormClicker.DisplayName}"
			SeafoamClickerPro.DisplayName: "{$Items.SeafoamClicker.DisplayName}"
			ShadowyClickerPro.DisplayName: "{$Items.ShadowyClicker.DisplayName}"
			SinisterClickerPro.DisplayName: "{$Items.SinisterClicker.DisplayName}"
			SlickClickerPro.DisplayName: "{$Items.SlickClicker.DisplayName}"
			SMedalPro.DisplayName: "{$Items.SMedal.DisplayName}"
			SMedalPro2.DisplayName: "{$Items.SMedal.DisplayName}"
			SMedalPro3.DisplayName: "{$Items.SMedal.DisplayName}"
			SnottyClickerPro.DisplayName: "{$Items.SnottyClicker.DisplayName}"
			SpaceClickerPro.DisplayName: "{$Items.SpaceClicker.DisplayName}"
			SpiralClickerPro.DisplayName: "{$Items.SpiralClicker.DisplayName}"
			StarryClickerPro.DisplayName: "{$Items.StarryClicker.DisplayName}"
			StickyKeychainPro.DisplayName: "{$Items.StickyKeychain.DisplayName}"
			TheClickerPro.DisplayName: "{$Items.TheClicker.DisplayName}"
			TitaniumClickerPro.DisplayName: "{$Items.TitaniumClicker.DisplayName}"
			TorchClickerPro.DisplayName: "{$Items.TorchClicker.DisplayName}"
			TotalityClickerPro.DisplayName: "{$Items.TotalityClicker.DisplayName}"
			TotalityClickerPro2.DisplayName: "{$Items.TotalityClicker.DisplayName}"
			UmbralClickerPro.DisplayName: "{$Items.UmbralClicker.DisplayName}"
			WebClickerPro.DisplayName: "{$Items.WebClicker.DisplayName}"
			WebClickerPro2.DisplayName: "{$Items.WebClicker.DisplayName}"
			DreamClickerPro.DisplayName: "{$Items.DreamClicker.DisplayName}"
			FamishedClickerPro.DisplayName: "{$Items.FamishedClicker.DisplayName}"
			HeartyClickerPro.DisplayName: "{$Items.HeartyClicker.DisplayName}"
			PharaohsClickerPro.DisplayName: "{$Items.PharaohsClicker.DisplayName}"
			PharaohsClickerPro2.DisplayName: "{$Items.PharaohsClicker.DisplayName}"
		}

		Configs: {
			ClickerConfigClient: {
				DisplayName: Configuração

				Headers: {
					// DisplayOptions: Display Options
					// GameplayOptions: Gameplay Options
				}

				ShowClassTags: {
					Label: Exibir marcas de classe
					Tooltip: Alterna a exibição de marcas de classe para itens feitos para classes personalizadas na dica de ferramenta
				}

				ShowEffectSuggestion: {
					Label: Exibir texto 'segure selecionar automaticamente'
					Tooltip:
						'''
						Alterne a exibição do texto de sugestão 'Segure a seleção automática para efeitos do clicker' para armas clicker
						-A tecla continuará a funcionar independentemente dessa opção-
						'''
				}

				ShowCustomCursors: {
					Label: Exibir cursores personalizados
					Tooltip: Alternar a exibição de 'cursores personalizados' para armas clicker
				}

				ShowClickIndicator: {
					Label: Exibir indicador de clique
					Tooltip: Alternar a exibição de indicadores de clique onde você usou um clicker
				}

				ShowOthersClickIndicator: {
					Label: Exibir indicadores de clique dos outros
					Tooltip: Alternar a exibição de indicadores de clique onde outros usaram um clicker
				}

				ToggleAutoreuseLimiter: {
					// Label: Autoreuse Limiter
					// Tooltip: Toggle whether the mod attempts to restrict auto-reuse effects or not
				}
			}
		}
		
		RecipeGroups.Any: "{0} {1}"
	}
}