
Mods: {
	ClickerClass: {
		Buffs: {
			AutoClick: {
				DisplayName: Clique automático
				Description: Segure o botão esquerdo do mouse para clicar automaticamente
			}

			CookieBuff: {
				DisplayName: Biscoito
				Description: Aumenta o seu dano por clique, raio, e regeneração de vida
			}

			Crystalized: {
				DisplayName: Cristalizado
				Description: Cliques liberarão fragmentos de cristal em várias direções
			}

			CrystalizedFatigue: {
				// DisplayName: Crystalized Fatigue
				// Description: Cannot be Crystalized again
			}

			Embrittle: {
				DisplayName: Frágil
				Description: Cliques causarão 8 danos extra a este alvo
			}

			Frozen: {
				DisplayName: Congelado
				Description: Congelado no lugar
			}

			Gouge: {
				DisplayName: Cortado
				Description: Rapidamente perdendo a vida
			}

			Haste: {
				DisplayName: Pressa
				Description: Velocidade dos movimentos e velocidade dos pulos aumentada
			}

			HoneySlow: {
				DisplayName: Mel
				Description: A velocidade de movimentação é consideravelmente reduzida
			}

			InfluenceBuff: {
				DisplayName: Influência
				Description: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			OverclockBuff: {
				DisplayName: Overclock
				Description: Cada clique ativará um efeito de clique
			}

			Oozed: {
				DisplayName: Esvaído
				Description: Velocidade dos movimentos consideravelmente reduzida
			}

			HotWingsBuff: {
				DisplayName: Asas quentes
				Description: Pressione duas vezes para executar uma corrida flamejante
			}

			Seafoam: {
				DisplayName: Espuma marinha
				Description: Cura o usuário do clicker quando danificado por um clicker
			}

			Stunned: {
				DisplayName: Atordoado
				Description: Atordoado no lugar
			}

			ArcaneEnchantment: {
				DisplayName: Encantamento arcano
				Description: O dano por clique e a hitbox do dano por clique são aumentados
			}
		}

		Common: {
			Tooltips: {
				IncreasesMovementSpeedBy: Aumenta a velocidade dos movimentos em {0}%
				IncreasesClickDamageBy: Aumenta o dano por clique em {0}%
				IncreasesClickDamageByFlat: Aumenta o dano por clique em {0}
				IncreasedClickerDamage: "{0}% de aumento nos danos por clique"
				IncreasesClickCritChanceBy: Aumenta a chance de clique crítico em {0}%
				IncreasesBaseClickRadiusBy: Aumenta o seu raio de clique básico em {0}%
				ReducesBaseClickRadiusBy: Reduz o seu raio de clique básico em {0}%
				ReducesAmountOfClicksBy: Reduz a quantidade de cliques necessários para um efeito de clique em {0}%
				ReducesAmountOfClicksByFlat: Reduz a quantidade de cliques necessários para um efeito de clique em {0}
				ClickingGloveEvery: Durante o combate, clica automaticamente o seu clicker atual a cada
				Clicker: Clique em um inimigo dentro do seu alcance e visão para causar danos nele
				MoreThanOneClick: "{0} cliques"
				OneClick: 1 clique
			}

			Unknown: Desconhecido
		}

		Tiles: {
			// MiceDresser.MapEntry: Mice Dresser
			// MiceChest.MapEntry: Mice Chest
			// TrappedMiceChest.MapEntry: Trapped Mice Chest
		}

		DamageClasses.ClickerDamage.DisplayName: dano por clique

		Keybinds: {
			// ClickerAccessory.DisplayName: Clicker Accessory
			// ClickerAimAssist.DisplayName: Clicker Aim Assist
		}

		Items: {
			MiceFragment: {
				DisplayName: Fragmento de Mouse
				Tooltip: "'Faíscas erráticas deslizam por este fragmento'"
			}

			AimAssistModule: {
				DisplayName: Módulo de Auxiliar de Mira
				Tooltip:
					'''
					Apertar a tecla '{$Mods.ClickerClass.Keybinds.ClickerAimAssist.DisplayName}' selecionará um alvo em baixo do seu cursor
					Quando clicando, o seu dano de clique é causado naquele alvo, independentemente da posição do seu cursor
					O seu alvo é perdido se ele sair do seu raio ou se você perder uma linha de visão direta dele
					'''
			}

			AimbotModule: {
				DisplayName: Módulo de Aimbot
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					Apertar a tecla '{$Mods.ClickerClass.Keybinds.ClickerAimAssist.DisplayName}' ativará o aimbot, mirando em inimigos próximos automaticamente
					Se o alvo morrer ou for perdido, um novo alvo próximo será selecionado se possível
					'''
			}

			MiceBathtub: {
				DisplayName: Banheira de Mouse
				Tooltip: ""
			}

			MiceBed: {
				DisplayName: Cama de Mouse
				Tooltip: ""
			}

			MiceBookcase: {
				DisplayName: Estante de Mouse
				Tooltip: ""
			}

			MiceBrick: {
				DisplayName: Tijolo de Mouse
				Tooltip: ""
			}

			MiceBrickWall: {
				DisplayName: Parede de Tijolos de Mouse
				Tooltip: ""
			}

			MiceCandelabra: {
				DisplayName: Candelabro de Mouse
				Tooltip: ""
			}

			MiceCandle: {
				DisplayName: Vela de Mouse
				Tooltip: ""
			}

			MiceChair: {
				DisplayName: Cadeira de Mouse
				Tooltip: ""
			}

			MiceChandelier: {
				DisplayName: Lustre de Mouse
				Tooltip: ""
			}

			MiceChest: {
				DisplayName: Baú de Mouse
				Tooltip: ""
			}

			MiceChest_Trapped: {
				DisplayName: Baú Armadilha de Mouse
				Tooltip: ""
			}

			MiceClock: {
				DisplayName: Relógio de Mouse
				Tooltip: ""
			}

			MiceDoor: {
				DisplayName: Porta de Mouse
				Tooltip: ""
			}

			MiceDresser: {
				DisplayName: Cômoda de Mouse
				Tooltip: ""
			}

			MiceLamp: {
				DisplayName: Lâmpada de Mouse
				Tooltip: ""
			}

			MiceLantern: {
				DisplayName: Lanterna de Mouse
				Tooltip: ""
			}

			MicePiano: {
				DisplayName: Piano de Mouse
				Tooltip: ""
			}

			MicePlatform: {
				DisplayName: Plataforma de Mouse
				Tooltip: ""
			}

			MiceSink: {
				DisplayName: Pia de Mouse
				Tooltip: ""
			}

			MiceSofa: {
				DisplayName: Sofá de Mouse
				Tooltip: ""
			}

			MiceTable: {
				DisplayName: Mesa de Mouse
				Tooltip: ""
			}

			MiceToilet: {
				DisplayName: Privada de Mouse
				Tooltip: ""
			}

			MiceWorkbench: {
				DisplayName: Bancada de Trabalho de Mouse
				Tooltip: ""
			}

			ABlissfulDay: {
				DisplayName: Um Dia Feliz
				Tooltip: M. B. Nana
			}

			OutsideTheCave: {
				DisplayName: Fora da Caverna
				Tooltip: S. Streak
			}

			AncientClickingGlove: {
				DisplayName: Luva para Clicar Antiga
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} segundo"
			}

			BottomlessBoxofPaperclips: {
				DisplayName: Caixa Sem Fundo de Clipes
				Tooltip:
					'''
					Coleta matéria inimiga conforme você clica nos inimigos
					Cria uma explosão de clipes perfurantes quando matéria o suficiente é coletada
					'''
			}

			ButtonMasher: {
				DisplayName: Esmagador de Botões
				Tooltip: Exibe os seus cliques por segundo enquanto um clicker é segurado
			}

			ChocolateChip: {
				DisplayName: Gota de Chocolate
				Tooltip: Uma explosão de chocolate que causa dano será liberada a cada {0} cliques
			}

			BigRedButton: {
				DisplayName: Botão Vermelho Grande
				Tooltip: Uma explosão flamejante grande será gerada a cada {0} cliques
			}

			ChocolateMilkCookies: {
				DisplayName: Leite com Chocolate e Biscoitos
				Tooltip:
					'''
					{$Mods.ClickerClass.Items.MilkCookies.Tooltip}
					{$Mods.ClickerClass.Items.ChocolateChip.Tooltip@1}
					'''
			}

			ClearKeychain: {
				DisplayName: Chaveiro Transparente
				Tooltip:
					'''
					Os inimigos serão cobertos em geleia de cristal a cada 15 cliques
					Clique em um inimigo afetado para expelir uma explosão de fragmentos de cristal do alvo
					'''
			}

			ClickerEmblem: {
				DisplayName: Emblema do Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasedClickerDamage}"
			}

			ClickingGlove: {
				DisplayName: Luva para Clicar
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} 3 segundos"
			}

			Cookie: {
				DisplayName: Biscoito
				Tooltip:
					'''
					Enquanto equipado, biscoitos serão gerados periodicamente dentro do seu raio de clique
					Clique no biscoito para ganhar danos por clique, raio e regeneração de vida extra
					'''
			}

			EnchantedLED: {
				DisplayName: LED Encantada
				Tooltip:
					'''
					Seus cliques produzem uma explosão de luz encantada enquanto o acessório está visível
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageByFlat}
					'''
			}

			GamerCrate: {
				DisplayName: Caixa Gamer
				Tooltip:
					'''
					'Você não acha que alguém jogaria isso, acha?'
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicksBy@2}
					Seus cliques produzem uma explosão encantada de luz mecânica enquanto o acessório está visível
					{$Mods.ClickerClass.Items.HandCream.Tooltip}
					'''
			}

			HandCream: {
				DisplayName: Creme para Mãos
				Tooltip:
					'''
					Apertar a tecla '{$Mods.ClickerClass.Keybinds.ClickerAccessory.DisplayName}' ativará clique automático em todos os Clickers
					Enquanto o clique automático está ativado, a taxa de cliques é diminuída moderadamente
					'''
			}

			HotKeychain: {
				DisplayName: Chaveiro Quente
				Tooltip:
					'''
					Durante o combate, cliques causam um clique flamejante adicional atrasado
					Queima você se você clicar muito lentamente
					'''
			}

			IcePack: {
				DisplayName: Pacote de Gelo
				Tooltip:
					'''
					Apertar a tecla '{$Mods.ClickerClass.Keybinds.ClickerAccessory.DisplayName}' ativará clique automático em todos os Clickers
					Enquanto o clique automático está ativado, a taxa de cliques é diminuída consideravelmente
					'''
			}

			MasterKeychain: {
				DisplayName: Chaveiro Mestre
				Tooltip:
					'''
					'Nunca consigo encontrar a certa...'
					Seus cliques são imbuídos com tudo que é pegajoso, quente, e cristalino
					'''
			}

			Milk: {
				DisplayName: Copo de Leite
				Tooltip: Ganhe até {0}% de dano por clique com base na sua quantidade de cliques por segundo
			}

			MilkCookies: {
				DisplayName: Leite com Biscoitos
				Tooltip:
					'''
					{$Mods.ClickerClass.Items.Cookie.Tooltip}
					{$Mods.ClickerClass.Items.Milk.Tooltip}
					'''
			}

			MousePad: {
				DisplayName: Mouse Pad
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			MouseTrap: {
				DisplayName: Ratoeira
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}
					{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicksBy@1}
					Cliques tem uma pequena chance de te amaldiçoar por um curto período de tempo
					'''
			}

			PortableParticleAccelerator: {
				DisplayName: Acelerador de Partículas Portátil
				Tooltip: Clickers dentro do {0}% interno do seu raio de clique causarão 10 a mais de dano
			}

			GoldenTicket: {
				DisplayName: Bilhete Dourado
				Tooltip:
					'''
					Gera algumas moedas conforme você clica nos inimigos
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			RegalClickingGlove: {
				DisplayName: Luva para Clicar Real
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} meio-segundo"
			}

			AMedal: {
				DisplayName: Medalha A
				Tooltip:
					'''
					Enquanto equipada, um círculo fortalecedor girará em sua volta
					Manter o seu cursor dentro do círculo acumulará até {0} acertos críticos de clicker gratuitos
					'''
			}

			FMedal: {
				DisplayName: Medalha F
				Tooltip:
					'''
					Enquanto equipada, um círculo fortalecedor girará em sua volta
					Manter o seu cursor dentro do círculo acumulará até {0}% de aumento no raio do clicker
					'''
			}

			SMedal: {
				DisplayName: Medalha S
				Tooltip:
					'''
					Enquanto equipada, circulos fortalecedores girarão em sua volta
					Manter o seu cursor dentro dos círculos acumulará acertos críticos, raio e efeitos de clicker
					'''
			}

			Soda: {
				DisplayName: Refrigerante
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicksByFlat}"
			}

			StickyKeychain: {
				DisplayName: Chaveiro Pegajoso
				Tooltip: Uma geleia que causa danos será grudada na sua tela a cada {0} cliques
			}

			TheScroller: {
				DisplayName: O Rolador
				Tooltip:
					'''
					{$CommonItemTooltip.FlightAndSlowfall}
					Segure PARA BAIXO para cair mais rapidamente
					'''
			}

			TriggerFinger: {
				DisplayName: Dedo do Gatilho
				Tooltip: O seu primeiro clique quando fora do combate ativará o seu efeito de clicker automaticamente
			}

			MiceBoots: {
				DisplayName: Botas de Mouse
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}
					{$Mods.ClickerClass.Common.Tooltips.IncreasesMovementSpeedBy@1}
					'''
			}

			MiceMask: {
				DisplayName: Máscara de Mouse
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickCritChanceBy} em 6%
					'''
			}

			MiceSuit: {
				DisplayName: Armadura de Mouse
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			MotherboardBoots: {
				DisplayName: Botas de Placa-Mãe
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}"
			}

			MotherboardHelmet: {
				DisplayName: Elmo de Placa-Mãe
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			MotherboardSuit: {
				DisplayName: Armadura da Placa-Mãe
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}"
			}

			OverclockBoots: {
				DisplayName: Botas de Overclock
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			OverclockHelmet: {
				DisplayName: Elmo de Overclock
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicksByFlat}"
			}

			OverclockSuit: {
				DisplayName: Armadura de Overclock
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}"
			}

			PrecursorBreastplate: {
				DisplayName: Peitoral do Precursor
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}
					{$Mods.ClickerClass.Common.Tooltips.ReducesBaseClickRadiusBy@1}
					'''
			}

			PrecursorGreaves: {
				DisplayName: Grevas do Precursor
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			PrecursorHelmet: {
				DisplayName: Elmo do Precursor
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamageBy}"
			}

			RGBBreastplate: {
				DisplayName: Peitoral RGB
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBGreaves: {
				DisplayName: Grevas RGB
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBHelm: {
				DisplayName: Elmo RGB
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicksByFlat}"
			}

			ClickerEffectHairDye: {
				DisplayName: Tintura para Cabelo de Efeito do Clicker
				Tooltip: ""
			}

			ClickSpeedHairDye: {
				DisplayName: Tintura para Cabelo de Velocidade do Clique
				Tooltip: ""
			}

			InfluencePotion: {
				DisplayName: Poção da Influência
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			MiceDrill: {
				DisplayName: Furadeira de Mouse
				Tooltip: ""
			}

			MiceHamaxe: {
				DisplayName: Martelo-machado de Mouse
				Tooltip: ""
			}

			MicePickaxe: {
				DisplayName: Picareta de Mouse
				Tooltip: ""
			}

			ArcaneClicker: {
				DisplayName: Clicker Arcano
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			AdamantiteClicker: {
				DisplayName: Clicker de Adamantina
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ArthursClicker: {
				DisplayName: Clicker de Artur
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			AstralClicker: {
				DisplayName: Clicker Astral
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BalloonClicker: {
				DisplayName: Clicker Balão
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BoneClicker: {
				DisplayName: Clicker de Osso
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BlizzardClicker: {
				DisplayName: Clicker da Nevasca
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BurningSuperDeathClicker: {
				DisplayName: Clicker da Super Morte Ardente
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CandleClicker: {
				DisplayName: Clicker Vela
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CaptainsClicker: {
				DisplayName: Clicker do Capitão
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ChlorophyteClicker: {
				DisplayName: Clicker de Clorofita
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CobaltClicker: {
				DisplayName: Clicker de Cobalto
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ConfettiClicker: {
				DisplayName: Clicker de Confete
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CopperClicker: {
				DisplayName: Clicker de Cobre
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CorruptClicker: {
				DisplayName: Clicker Corrompido
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CrimsonClicker: {
				DisplayName: Clicker de Carmim
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CrystalClicker: {
				DisplayName: Clicker de Cristal
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CyclopsClicker: {
				DisplayName: Clicker Ciclope
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			DarkClicker: {
				DisplayName: Clicker das Sombras
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			DraconicClicker: {
				DisplayName: Clicker Dracônico
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			EclipticClicker: {
				DisplayName: Clicker Elíptico
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			FamishedClicker: {
				DisplayName: Clicker Faminto
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			FaultyClicker: {
				DisplayName: Clicker Defeituoso
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			FrozenClicker: {
				DisplayName: Clicker Congelado
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			GoldClicker: {
				DisplayName: Clicker de Ouro
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			HemoClicker: {
				DisplayName: Clicker Hemo
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			HighTechClicker: {
				DisplayName: Clicker de Alta Tecnologia
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			HoneyGlazedClicker: {
				DisplayName: Clicker Glaceado com Mel
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ImpishClicker: {
				DisplayName: Clicker Demoníaco
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			IronClicker: {
				DisplayName: Clicker de Ferro
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LanternClicker: {
				DisplayName: Clicker Lanterna
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LeadClicker: {
				DisplayName: Clicker de Chumbo
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LihzahrdClicker: {
				DisplayName: Clicker Lagharto
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LordsClicker: {
				DisplayName: Clicker do Senhor
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MagnetClicker: {
				DisplayName: Clicker Magnético
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MiceClicker: {
				DisplayName: Clicker de Mouse
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MyceliumClicker: {
				DisplayName: Clicker de Micélio
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MythrilClicker: {
				DisplayName: Clicker de Mithril
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			NaughtyClicker: {
				DisplayName: Clicker Malcriado
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			OrichalcumClicker: {
				DisplayName: Clicker de Oricalco
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			PalladiumClicker: {
				DisplayName: Clicker de Paládio
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			PlatinumClicker: {
				DisplayName: Clicker de Platina
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			PointyClicker: {
				DisplayName: Clicker Pontudo
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			RainbowClicker: {
				DisplayName: Clicker Arco-íris
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			RedHotClicker: {
				DisplayName: Clicker em Brasa
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SandstormClicker: {
				DisplayName: Clicker da Tempestade de Areia
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SeafoamClicker: {
				DisplayName: Clicker da Espuma Marinha
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ShadowyClicker: {
				DisplayName: Clicker Sombrio
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ShroomiteClicker: {
				DisplayName: Clicker de Cogumelita
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SilverClicker: {
				DisplayName: Clicker de Prata
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SinisterClicker: {
				DisplayName: Clicker Sinistro
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SlickClicker: {
				DisplayName: Clicker Liso
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SnottyClicker: {
				DisplayName: Clicker Ranhento
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SpaceClicker: {
				DisplayName: Clicker do Espaço
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SpectreClicker: {
				DisplayName: Clicker Espectral
				Tooltip: Clique em um inimigo dentro da sua visão para causar danos nele
			}

			SpiralClicker: {
				DisplayName: Clicker Espiral
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			StarryClicker: {
				DisplayName: Clicker Estelar
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TheClicker: {
				DisplayName: O Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TinClicker: {
				DisplayName: Clicker de Estanho
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TitaniumClicker: {
				DisplayName: Clicker de Titânio
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TorchClicker: {
				DisplayName: Clicker Tocha
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TungstenClicker: {
				DisplayName: Clicker de Tungstênio
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			UmbralClicker: {
				DisplayName: Clicker Umbral
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			WitchClicker: {
				DisplayName: Clicker da Bruxa
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			WebClicker: {
				DisplayName: Clicker de Teia
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			WoodenClicker: {
				DisplayName: Clicker de Madeira
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}
		}

		SetBonus: {
			Mice: Clicar com o botão direito em uma posição dentro de seu raio de clique teleportará você para lá
			Motherboard: Clique com o botão direito para posicionar um sensor que estende o seu raio
			Overclock:
				'''
				Concede 'Overclock' a você a cada {0} cliques por um curto período de tempo, fazendo com que cada clique acione seu efeito
				Enquanto Overclock estiver ativo, você causa {1}% a menos de dano por clique
				'''
			Precursor: O seu cursor constantemente libera pós-imagens que causam dano durante o combate
			RGB: Uma explosão cromática será liberada de seu cursor a cada {0} cliques
		}

		InfoDisplays.CPSInfoDisplay.DisplayName: Cliques por segundo

		ClickEffect: {
			TrueStrike: {
				Name: Ataque Verdadeiro
				Description: Causa o dobro de dano e sempre inflige um acerto crítico
			}

			OgreGold: {
				Name: Ouro do Ogro
				Description: Cobre os inimigos em baixo do cursor em ranho, desacelerando-os consideravelmente
			}

			SeaSpray: {
				Name: Borrifo do Mar
				Description: Desacelera os inimigos próximos e rouba vida deles
			}

			WyvernsRoar: {
				Name: Rugido da Serpe
				Description: Chama uma serpe para encher a área de chamas
			}

			Presents: {
				Name: Presentes
				Description: Cria uma explosão de presentes de paraquedas que podem ser clicados para liberar minas
			}

			PartyTime: {
				Name: Hora da Festa!
				Description: Dispara alguns confetes!
			}

			Devour: {
				Name: Devorar
				Description: N/D
			}

			Insanity: {
				Name: Insanidade
				Description: Invoca uma garra das sombras que atinge a área
			}

			Rainbolt: {
				Name: Raio-íris
				Description: Libera vários fragmentos de arco-íris teleguiados
			}

			ArcaneEnchantment: {
				Name: Encantamento Arcano
				Description: Fornece um aumento no dano por clique e uma hitbox de clique maior
			}

			Mania: {
				Name: Loucura
				Description: Funciona aleatoriamente como qualquer efeito de clique simples possível
			}

			HolyNova: {
				Name: Nova Divina
				Description: Causa dano a todos os inimigos dentro do raio do clicker com um acerto crítico garantido
			}

			Spiral: {
				Name: Espiral
				Description: Cria uma galáxia espiral que puxa inimigos próximos
			}

			Yoink: {
				Name: Roubo
				Description: Pega itens e moedas próximas ao seu cursor
			}

			ChromaticBurst: {
				Name: Explosão Cromática
				Description: Libera energia cromática para fora e depois em direção ao seu cursor
			}

			BloodSucker: {
				Name: Sugador de Sangue
				Description: Cria 2 glóbulos de sangue que espiralam para dentro do raio do cursor
			}

			BalloonDefense: {
				Name: Defesa de Balão
				Description: Chama uma geleia amigável em um balão estourável
			}

			Incinerate: {
				Name: Incinerar
				Description: Cria 8 faíscas para baixo ao longo de peças próximas que queimam a área
			}

			Lacerate: {
				Name: Dilacerar
				Description: Inflige o efeito negativo Cortado, causando 30 de dano por segundo
			}

			Starfall: {
				Name: Queda Estelar
				Description: Chama uma estrela perfurante do céu
			}

			Fritz: {
				Name: Pifar
				Description: Libera um choque aleatório dentro de seu raio do clicker
			}

			Flurry: {
				Name: Nevasca
				Description: Cria uma nuvem de nevasca que faz chover granizo gelado
			}

			HotWings: {
				Name: Asas Quentes
				Description: Fornece uma corrida de uso único; use-a apertando duas vezes em uma direção
			}

			Illuminate: {
				Name: Iluminar
				Description: Cria 8 faíscas ao longo das peças próximas que iluminam a área
			}

			Bombard: {
				Name: Bombardear
				Description: Faz com que 4 balas de canhão chovam do céu
			}

			ToxicRelease: {
				Name: Liberação Tóxica
				Description: Expele 10 nuvens venenosas ao redor do cursor que permanecem por um tempo
			}

			Haste: {
				Name: Pressa
				Description: Oferece um reforço nos pulos e na velocidade dos movimentos
			}

			CursedEruption: {
				Name: Erupção Amaldiçoada
				Description: Causa dano em uma grande área de efeito e inflige {$BuffName.Oiled} e {$BuffName.CursedInferno}
			}

			Infest: {
				Name: Infestar
				Description: Dispara 8 fluxos de ichor que seguem os inimigos
			}

			Dazzle: {
				Name: Deslumbrar
				Description: Inflige o efeito negativo {$BuffName.Confused}: {$BuffDescription.Confused}
			}

			DarkBurst: {
				Name: Explosão Sombria
				Description: Causa dano em uma grande área de efeito
			}

			Totality: {
				Name: Totalidade
				Description: Cria um eclipse em miniatura, disparando projéteis teleguiados repetidamente
			}

			Freeze: {
				Name: Congelar
				Description: Congela os inimigos sob o seu cursor, parando-os no lugar
			}

			Linger: {
				Name: Permanecer
				Description: Cria 5 glóbulos de sangue afetados pela gravidade que permanecem por um tempo
			}

			Discharge: {
				Name: Descarga
				Description: Dispara 4 lasers de curto alcance ao redor do cursor
			}

			StickyHoney: {
				Name: Mel Grudento
				Description: Cobre os inimigos sob o cursor em mel grudento, deixando-os mais lentos
			}

			SolarFlare: {
				Name: Erupção Solar
				Description: Gera um projétil de sol que causa danos e inflige os efeitos negativos Oleoso e Em chamas!
			}

			Smite: {
				Name: Julgamento
				Description: Libera até 8 chamas de tocha em direção ao seu cursor
			}

			Conqueror: {
				Name: Conquistador
				Description: Cria uma explosão fantasmagórica de área de efeito que causa o dobro de dano e um acerto crítico garantido
			}

			Collision: {
				Name: Colisão
				Description: Dispara 8 feixes erráticos que, após um segundo, retrocedem
			}

			Spores: {
				Name: Esporos
				Description: Cospe uma salva de espóros deslizantes
			}

			Embrittle: {
				Name: Fragilizar
				Description: Inflige o efeito negativo {$Mods.ClickerClass.Buffs.Embrittle.DisplayName}: {$Mods.ClickerClass.Buffs.Embrittle.Description}
			}

			PetalStorm: {
				Name: Tempestade de Pétalas
				Description: Faz com que 5 projéteis de pétalas sejam invocados perto do jogador e sejam atiradas pela tela
			}

			Regenerate: {
				Name: Regenerar
				Description: Concede o efeito {$BuffName.RapidHealing}: {$BuffDescription.RapidHealing}
			}

			StingingThorn: {
				Name: Espinho Pontudo
				Description: Dispara um projétil de espinho que viaja em direção ao inimigo mais próximo
			}

			Inferno: {
				Name: Inferno
				Description: Cria uma explosão, causando dano e infligindo os efeitos negativos {$BuffName.Oiled} e {$BuffName.OnFire}
			}

			DustDevil: {
				Name: Demônio de Poeira
				Description: Cria um tornado violento que persegue os inimigos
			}

			Curse: {
				Name: Maldição
				Description: Dispara uma caveira de chamas sombrias contra o inimigo mais próximo
			}

			AutoClick: {
				Name: Clique Automático
				Description: Concede o efeito {$Mods.ClickerClass.BuffName.AutoClick}, reduzido o tempo de uso, mas oferecendo uso automático
			}

			Siphon: {
				Name: Sifão
				Description: Causa uma pequena quantidade de dano e restaura a vida do jogador em 5
			}

			Splash: {
				Name: Respingo
				Description: Cria uma fonte de 6 projéteis de água que causam dano
			}

			StarStorm: {
				Name: Tempestade de Estrelas
				Description: Faz com que 3 estrelas caiam do céu e explodam
			}

			PhaseReach: {
				Name: Alcance de Fase
				Description: Causa dano aos inimigos, independentemente da localização
			}

			TheClick: {
				Name: O Clique
				Description: Causa um adicional de 1% da vida máxima do inimigo como dano
			}

			RazorsEdge: {
				Name: Lâmina de Navalha
				Description: Dispara 5 serras em órbita que se espalham para fora
			}

			ShadowLash: {
				Name: Chicotada Sombria
				Description: Provoca uma explosão de 5 projéteis de sombra para procurar os inimigos próximos
			}

			WildMagic: {
				Name: Magia Selvagem
				Description: Funciona aleatoriamente como qualquer efeito de clique possível
			}

			WebSplash: {
				Name: Respingo de Teia
				Description: Dispara um glóbulo de teia pegajosa no inimigo mais próximo
			}

			ChocolateChip: {
				Name: Gota de Chocolate
				Description: Libera uma explosão de chocolate que causa danos
			}

			DoubleClick: {
				Name: Clique Duplo
				Description: Causa dano duas vezes com um ataque
			}

			DoubleClick2: {
				Name: "{$Mods.ClickerClass.ClickEffect.DoubleClick.Name}"
				Description: "{$Mods.ClickerClass.ClickEffect.DoubleClick.Description}"
			}

			StickyKeychain: {
				Name: Chaveiro Pegajoso
				Description: Gruda uma geleia que causa danos na sua tela
			}

			BigRedButton: {
				Name: Kaboom
				Description: Causa uma grande explosão
			}

			ClearKeychain: {
				Name: Cristalizar
				Description: Cobre os inimigos próximos em geleia de cristal; Clique neles para causar dano em área
			}
		}

		Prefixes: {
			ClickerRadius: {
				DisplayName: (Distante)
				Tooltip: +{0}% de raio de clique básico
			}

			Elite.DisplayName: (Elite)
			Pro.DisplayName: (Profissional)
			Amateur.DisplayName: (Amador)
			Novice.DisplayName: (Novato)
			Laggy.DisplayName: (Travado)
			Disconnected.DisplayName: (Desconectado)

			Common: {
				RadiusBoost: "{0}% de raio de clique básico"
				ClickBoost: "{0} cliques necessários"
			}
		}

		Tooltip: {
			ClickerTag: Classe Clicker
			TotalClicks: Cliques totais
			MoneyGenerated: Dinheiro gerado
			ForMoreInfo: Segure a tecla 'Selecionar Automaticamente' ({0}) para exibir efeitos de clique
			AimbotModuleEnabled: Aimbot ativado
			AimbotModuleDisabled: Aimbot desativado
		}

		DeathMessage.HotKeychain: "{0} caiu no chaveiro picante."

		UI: {
			HotKeychainGauge: Calor
			MedalGauge: Cargas
			PaperclipsGauge: Matéria
		}

		ClickerConfigClient: {
			Label: Configuração
			Header.GeneralOptions: Opções gerais

			ShowClassTags: {
				Label: Exibir marcas de classe
				Tooltip: Alterna a exibição de marcas de classe para itens feitos para classes personalizadas na dica de ferramenta
			}

			ShowEffectSuggestion: {
				Label: Exibir texto 'segure selecionar automaticamente'
				Tooltip:
					'''
					Alterne a exibição do texto de sugestão 'Segure a seleção automática para efeitos do clicker' para armas clicker
					-A tecla continuará a funcionar independentemente dessa opção-
					'''
			}

			ShowCustomCursors: {
				Label: Exibir cursores personalizados
				Tooltip: Alternar a exibição de 'cursores personalizados' para armas clicker
			}

			ShowClickIndicator: {
				Label: Exibir indicador de clique
				Tooltip: Alternar a exibição de indicadores de clique onde você usou um clicker
			}

			ShowOthersClickIndicator: {
				Label: Exibir indicadores de clique dos outros
				Tooltip: Alternar a exibição de indicadores de clique onde outros usaram um clicker
			}
		}

		GameTips: {
			// ClickerClassTip0: Clicker Class: Clicker weapons can only be used within its area of effect and with proper line of sight.
			// ClickerClassTip1: Clicker Class: Your total number of clicks with Clickers are tracked. Check it out with a Gamer Crate!
			// ClickerClassTip2: Clicker Class: Certain items will only be sold if you've used Clicker weapons enough times.
			// ClickerClassTip3: Clicker Class: Remember to rest your hands if they start to hurt!
			// ClickerClassTip4: Clicker Class: Find a nice Ice Pack to cool your hands if clicking is cramping them up!
		}

		Projectiles: {
			// AdamantiteClickerPro.DisplayName: Adamantite Clicker Pro
			// AMedalPro.DisplayName: A Medal Pro
			// ArthursClickerPro.DisplayName: Arthurs Clicker Pro
			// AstralClickerPro.DisplayName: Astral Clicker Pro
			// BalloonClickerPro.DisplayName: Balloon Clicker Pro
			// BigRedButtonPro.DisplayName: Big Red Button Pro
			// BigRedButtonPro2.DisplayName: Big Red Button Pro2
			// BigRedButtonPro3.DisplayName: Big Red Button Pro3
			// BlizzardClickerPro.DisplayName: Blizzard Clicker Pro
			// BlizzardClickerPro2.DisplayName: Blizzard Clicker Pro2
			// BoneClickerPro.DisplayName: Bone Clicker Pro
			// BottomlessBoxofPaperclipsPro.DisplayName: Bottomless Boxof Paperclips Pro
			// CandleClickerPro.DisplayName: Candle Clicker Pro
			// CaptainsClickerPro.DisplayName: Captains Clicker Pro
			// ChlorophyteClickerPro.DisplayName: Chlorophyte Clicker Pro
			// ChocolateChipPro.DisplayName: Chocolate Chip Pro
			// ClearKeychainPro.DisplayName: Clear Keychain Pro
			// ClearKeychainPro2.DisplayName: Clear Keychain Pro2
			// ClickDamage.DisplayName: Click Damage
			// CookiePro.DisplayName: Cookie Pro
			// CorruptClickerPro.DisplayName: Corrupt Clicker Pro
			// CrimsonClickerPro.DisplayName: Crimson Clicker Pro
			// CrystalClickerPro.DisplayName: Crystal Clicker Pro
			// CyclopsClickerPro.DisplayName: Cyclops Clicker Pro
			// DarkClickerPro.DisplayName: Dark Clicker Pro
			// DraconicClickerPro.DisplayName: Draconic Clicker Pro
			// DraconicClickerPro2.DisplayName: Draconic Clicker Pro2
			// FaultyClickerPro.DisplayName: Faulty Clicker Pro
			// FMedalPro.DisplayName: F Medal Pro
			// FrozenClickerPro.DisplayName: Frozen Clicker Pro
			// HemoClickerPro.DisplayName: Hemo Clicker Pro
			// HighTechClickerPro.DisplayName: High Tech Clicker
			// HoneyGlazedClickerPro.DisplayName: Honey Glazed Clicker Pro
			// HotKeychainPro.DisplayName: Hot Keychain Pro
			// LanternClickerPro.DisplayName: Lantern Clicker Pro
			// LihzarhdClickerPro.DisplayName: Lihzarhd Clicker Pro
			// LordsClickerPro.DisplayName: Lords Clicker Pro
			// MiceClickerPro.DisplayName: Mice Clicker Pro
			// MiceDrillPro.DisplayName: Mice Drill
			// MyceliumClickerPro.DisplayName: Mycelium Clicker Pro
			// MythrilClickerPro.DisplayName: Mythril Clicker Pro
			// NaughtyClickerPro.DisplayName: Naughty Clicker Pro
			// NaughtyClickerPro2.DisplayName: Naughty Clicker Pro2
			// NaughtyClickerPro3.DisplayName: Naughty Clicker Pro3
			// OrichaclumClickerPro.DisplayName: Orichaclum Clicker Pro
			// PointyClickerPro.DisplayName: Pointy Clicker Pro
			// PrecursorPro.DisplayName: Precursor Pro
			// RainbowClickerPro.DisplayName: Rainbow Clicker Pro
			// RedHotClickerPro.DisplayName: Red Hot Clicker Pro
			// RGBPro.DisplayName: R G B Pro
			// SandstormClickerPro.DisplayName: Sandstorm Clicker
			// SeafoamClickerPro.DisplayName: Seafoam Clicker Pro
			// ShadowyClickerPro.DisplayName: Shadowy Clicker Pro
			// SinisterClickerPro.DisplayName: Sinister Clicker Pro
			// SlickClickerPro.DisplayName: Slick Clicker Pro
			// SMedalPro.DisplayName: S Medal Pro
			// SMedalPro2.DisplayName: S Medal Pro2
			// SMedalPro3.DisplayName: S Medal Pro3
			// SnottyClickerPro.DisplayName: Snotty Clicker Pro
			// SpaceClickerPro.DisplayName: Space Clicker Pro
			// SpiralClickerPro.DisplayName: Spiral Clicker Pro
			// StarryClickerPro.DisplayName: Starry Clicker Pro
			// StickyKeychainPro.DisplayName: Sticky Keychain Pro
			// TheClickerPro.DisplayName: The Clicker Pro
			// TitaniumClickerPro.DisplayName: Titanium Clicker Pro
			// TorchClickerPro.DisplayName: Torch Clicker Pro
			// TotalityClickerPro.DisplayName: Totality Clicker Pro
			// TotalityClickerPro2.DisplayName: Totality Clicker Pro2
			// UmbralClickerPro.DisplayName: Umbral Clicker Pro
			// WebClickerPro.DisplayName: Web Clicker Pro
			// WebClickerPro2.DisplayName: Web Clicker Pro2
		}
	}
}