Mods: {
	ClickerClass: {
		Buffs: {
			AutoClick: {
				DisplayName: Автоклик
				Description: Удерживайте ЛКМ для автокликов
			}

			CookieBuff: {
				DisplayName: Печенье
				Description: Увеличивает урон кликов, радиус курсора и регенерацию здоровья
			}

			Crystalized: {
				DisplayName: Кристаллизованный
				Description: Клики будут разбрасывать кристальные осколки
			}

			CrystalizedFatigue: {
				DisplayName: Кристаллизованная усталость
				Description: Нельзя повторно кристаллизоваться
			}

			Embrittle: {
				DisplayName: Хрупкость
				Description: Клики будут наносить дополнительно {0} {^0:единицу;единицы;единиц} урона этой цели
			}

			Frozen: {
				DisplayName: Заморозка
				Description: В замороженном состоянии
			}

			Gouge: {
				DisplayName: Глубокий порез
				Description: Стремительная потеря здоровья
			}

			Haste: {
				DisplayName: Спешка
				Description: Скорость передвижения и прыжка увеличены
			}

			HoneySlow: {
				DisplayName: Мёд
				Description: Скорость передвижения снижена
			}

			InfluenceBuff: {
				DisplayName: Воздействие
				Description: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			OverclockBuff: {
				DisplayName: Разгон
				Description: "{$Common.Tooltips.ReducesAmountOfClicksBy}"
			}

			Oozed: {
				DisplayName: Липкий
				Description: Скорость передвижения значительно снижена
			}

			HotWingsBuff: {
				DisplayName: Горячие крылья
				Description: Дважды нажмите в сторону направления для огненного рывка
			}

			Seafoam: {
				DisplayName: Морская пена
				Description: Лечит пользователя курсора при получении им урона курсором
			}

			Stunned: {
				DisplayName: Ошеломлённый
				Description: Вы не можете сдвинуться с места
			}

			ArcaneEnchantment: {
				DisplayName: Мистическое улучшение
				Description: Урон и хитбокс ваших кликов увеличены
			}

			TranscendBuff: {
				DisplayName: Превозмогший
				Description: Нивелирует урон от следующего полученного удара, восстанавливая вместо него {0}% вашего здоровья
			}

			DesktopComputerBuff: {
				DisplayName: Настольный компьютер
				Description: "{$Common.Tooltips.ReducesAmountOfClicksBy}"
			}
		}

		Common: {
			Tooltips: {
				IncreasesMovementSpeedBy: Увеличивает скорость передвижения на {0}%
				IncreasesClickDamageBy: Увеличивает урон кликов на {0}%
				IncreasesClickDamageByFlat: Увеличивает урон кликов на {0} {^0:единицу;единицы;единиц}
				IncreasedClickerDamage: Увеличивает урон курсоров на {0}%
				IncreasesClickCritChanceBy: Увеличивает шанс критического удара кликов на {0}%
				IncreasesBaseClickRadiusBy: Увеличивает базовый радиус кликов на {0}%
				ReducesBaseClickRadiusBy: Уменьшает базовый радиус кликов на {0}%
				ReducesAmountOfClicksBy: Снижает требуемое количество кликов для эффекта курсора на {0}%
				ReducesAmountOfClicksByFlat: Снижает требуемое количество кликов для эффекта курсора на {0} {^0:единицу;единицы;единиц}
				ClickingGloveEvery: Пока вы в бою, автоматически активирует курсор
				Clicker: Кликните на врага в пределах радиуса курсора и его видимости, чтобы нанести ему урон
				Clicks: "{0} {^0:клик;клика;кликов}"
				SFXButtonTip:
					'''
					Меняет звук ваших кликов, когда предмет находится в инвентаре
					Громкость увеличивается с ростом размера стака, вплоть до {0}
					'''
			}

			Unknown: Неизвестно
		}

		Conditions: {
			ClickerSelected: Выбран курсор
			ClickerTotalExceeds: Сделано {0} {^0:клик;клика;кликов} или более
		}

		DamageClasses: {
			ClickerDamage: {
				DisplayName: ед. урона клика

				Focus: {
					Name: Специализация кликов
					Description: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
				}
			}
		}

		Keybinds: {
			ClickerAccessory.DisplayName: Аксессуар кликера
			ClickerAimAssist.DisplayName: Наводка кликера
		}

		Items: {
			MiceFragment: {
				DisplayName: Фрагмент мыши
				Tooltip: «Вокруг этого фрагмента витают беспорядочные искры»
			}

			AimAssistModule: {
				DisplayName: Модуль помощи в наводке
				Tooltip:
					'''
					Нажатие клавиши «{$Keybinds.ClickerAimAssist.DisplayName}» выбирает цель под вашим курсором
					Следующие клики нанесут урон выбранной цели, независимо от позиции курсора
					Цель будет упущена, если она выйдет из радиуса действия или вы потеряете её из прямой видимости
					'''
			}

			AimbotModule: {
				DisplayName: Модуль автонаводки
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					Нажатие клавиши «{$Keybinds.ClickerAimAssist.DisplayName}» переключает автонаводку, автоматически целящуюся в ближайших врагов
					Если цель умрёт или будет потеряна, по возможности будет выбрана новая ближайшая цель
					'''
				Disabled: Автонаводка выключена
				Enabled: Автонаводка включена
			}

			DesktopComputer: {
				DisplayName: Настольный компьютер
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksBy}"
			}

			DungeonKey: {
				DisplayName: Ключ Темницы
				Tooltip: Отпирает сундук Темницы в Темнице
			}

			DungeonChest: {
				DisplayName: Сундук Темницы
				Tooltip: ""
			}

			DungeonChest_Trapped: {
				DisplayName: Сундук-ловушка Темницы
				Tooltip: ""
			}

			MiceBathtub: {
				DisplayName: Ванна мыши
				Tooltip: ""
			}

			MiceBed: {
				DisplayName: Кровать мыши
				Tooltip: ""
			}

			MiceBookcase: {
				DisplayName: Книжный шкаф мыши
				Tooltip: ""
			}

			MiceBrick: {
				DisplayName: Кирпич мыши
				Tooltip: ""
			}

			MiceBrickWall: {
				DisplayName: Кирпичная стена мыши
				Tooltip: ""
			}

			MiceCandelabra: {
				DisplayName: Подсвечник мыши
				Tooltip: ""
			}

			MiceCandle: {
				DisplayName: Свеча мыши
				Tooltip: ""
			}

			MiceChair: {
				DisplayName: Стул мыши
				Tooltip: ""
			}

			MiceChandelier: {
				DisplayName: Люстра мыши
				Tooltip: ""
			}

			MiceChest: {
				DisplayName: Сундук мыши
				Tooltip: ""
			}

			MiceChest_Trapped: {
				DisplayName: Сундук-ловушка мыши
				Tooltip: ""
			}

			MiceClock: {
				DisplayName: Часы мыши
				Tooltip: ""
			}

			MiceDoor: {
				DisplayName: Двери мыши
				Tooltip: ""
			}

			MiceDresser: {
				DisplayName: Комод мыши
				Tooltip: ""
			}

			MiceLamp: {
				DisplayName: Лампа мыши
				Tooltip: ""
			}

			MiceLantern: {
				DisplayName: Фонарь мыши
				Tooltip: ""
			}

			MicePiano: {
				DisplayName: Пианино мыши
				Tooltip: ""
			}

			MicePlatform: {
				DisplayName: Платформа мыши
				Tooltip: ""
			}

			MiceSink: {
				DisplayName: Раковина мыши
				Tooltip: ""
			}

			MiceSofa: {
				DisplayName: Диван мыши
				Tooltip: ""
			}

			MiceTable: {
				DisplayName: Стол мыши
				Tooltip: ""
			}

			MiceToilet: {
				DisplayName: Унитаз мыши
				Tooltip: ""
			}

			MiceWorkbench: {
				DisplayName: Верстак мыши
				Tooltip: ""
			}

			ABlissfulDay: {
				DisplayName: Картина «Блаженный день»
				Tooltip: «M. B. Nana»
			}

			ConfectioneryMice: {
				DisplayName: Картина «Сладкое нажатие»
				Tooltip: «L. Cake и S. Bobble»
			}

			Galaxies: {
				DisplayName: Картина «Столкновение галактик»
				Tooltip: «S. B. Bee»
			}

			OutsideTheCave: {
				DisplayName: Картина «За пределами пещеры»
				Tooltip: «S. Streak»
			}

			Papa: {
				DisplayName: Картина «Папа»
				Tooltip: «B. Bulsher»
			}

			AncientClickingGlove: {
				DisplayName: Древняя кликающая перчатка
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} раз в секунду"
			}

			BottomlessBoxofPaperclips: {
				DisplayName: Бездонная коробочка скрепок
				Tooltip:
					'''
					Клики по врагам будут заполнять шкалу материи
					Создаёт всплеск заострённых скрепок, когда накопится достаточно материи
					'''
			}

			ButtonMasher: {
				DisplayName: Кнопочный экспандер
				Tooltip: Отображает количество кликов в секунду, когда в руках находится курсор
			}

			ChocolateChip: {
				DisplayName: Шоколадная крошка
				Tooltip: Каждый {0} клик вызовет взрыв из наносящего урон шоколада
			}

			BigRedButton: {
				DisplayName: Большая красная кнопка
				Tooltip: Каждый {0} клик вызовет огромный огненный взрыв
			}

			ChocolateMilkCookies: {
				DisplayName: Шоколадное молоко с печеньем
				Tooltip:
					'''
					{$Items.MilkCookies.Tooltip}
					{$Items.ChocolateChip.Tooltip@1}
					'''
			}

			ClearKeychain: {
				DisplayName: Кристальная связка ключей
				Tooltip:
					'''
					Каждые 15 кликов покрывает ближайших врагов кристаллической слизью
					Кликните на поражённого врага, чтобы выпустить из него всплеск кристальных осколков
					'''
			}

			ClickerEmblem: {
				DisplayName: Эмблема кликера
				Tooltip: "{$Common.Tooltips.IncreasedClickerDamage}"
			}

			ClickingGlove: {
				DisplayName: Кликающая перчатка
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} каждые {0} {^0:секунду;секунды;секунд}"
			}

			Cookie: {
				DisplayName: Печенье
				Tooltip:
					'''
					В радиусе вашего курсора будет периодически появляться печенье
					Кликните на печенье, чтобы увеличить урон кликов, радиус курсора и регенерацию здоровья
					'''
			}

			EnchantedLED: {
				DisplayName: Зачарованный светодиод
				Tooltip:
					'''
					Ваши клики будут оставлять зачарованную вспышку света, если видимость аксессуара включена
					{$Common.Tooltips.IncreasesClickDamageByFlat}
					'''
			}

			GamerCrate: {
				DisplayName: Игровой ящик
				Tooltip:
					'''
					«Вы же не думаете, что кто-то будет играть в это, не так ли?»
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					{$Common.Tooltips.ReducesAmountOfClicksBy@2}
					Ваши клики будут оставлять зачарованную вспышку света, если видимость аксессуара включена
					{$Items.HandCream.Tooltip}
					'''
			}

			HandCream: {
				DisplayName: Крем для рук
				Tooltip:
					'''
					Нажатие клавиши «{$Keybinds.ClickerAccessory.DisplayName}» включает автоклики на все курсоры
					Пока автоклик активирован, частота кликов незначительно снижена
					'''
			}

			HotKeychain: {
				DisplayName: Горячая связка ключей
				Tooltip:
					'''
					Клики во время боя будут сильно поджигать врагов
					Вы подожжётесь, если будете кликать слишком медленно
					'''
			}

			IcePack: {
				DisplayName: Пакет льда
				Tooltip:
					'''
					Нажатии клавиши «{$Keybinds.ClickerAccessory.DisplayName}» включает автоклики на все курсоры
					Пока автоклик активирован, частота кликов значительно снижена
					'''
			}

			MasterKeychain: {
				DisplayName: Мастер-связка ключей
				Tooltip:
					'''
					«Я никак не могу найти нужный...»
					Ваши клики наделены всем слизистым, горячим и кристаллическим
					'''
			}

			Milk: {
				DisplayName: Стакан молока
				Tooltip: Увеличивает урон кликов до {0}% в зависимости от количества совершённых кликов в секунду
			}

			MilkCookies: {
				DisplayName: Молоко с печеньем
				Tooltip:
					'''
					{$Items.Cookie.Tooltip}
					{$Items.Milk.Tooltip}
					'''
			}

			MousePad: {
				DisplayName: Коврик для мыши
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			MouseTrap: {
				DisplayName: Мышеловка
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.ReducesAmountOfClicksBy@1}
					Ваши клики с небольшим шансом могут наложить на вас проклятье
					'''
			}

			PortableParticleAccelerator: {
				DisplayName: Карманный ускоритель заряженных частиц
				Tooltip: Клики в пределах {0}% общего радиуса курсора наносят на 8 единиц больше урона
			}

			GoldenTicket: {
				DisplayName: Золотой билет
				Tooltip:
					'''
					Клики по врагам будут разбрасывать по несколько монет
					{$Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			RegalClickingGlove: {
				DisplayName: Королевская кликающая перчатка
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} раз в полсекунды"
			}

			AMedal: {
				DisplayName: Медаль A
				Tooltip:
					'''
					При надевании, вокруг вас будут вращаться круги, наделяющие вас силой
					При наведении курсора на круг накапливает до {0} бесплатных критических ударов курсором
					'''
			}

			FMedal: {
				DisplayName: Медаль F
				Tooltip:
					'''
					При надевании, вокруг вас будут вращаться круги, наделяющие вас силой
					При наведении курсора на круг увеличивает радиус курсора до {0}%
					'''
			}

			SMedal: {
				DisplayName: Медаль S
				Tooltip:
					'''
					При надевании, вокруг вас будут вращаться круги, наделяющие вас силой
					При наведении курсора на круги накапливаются заряды критического удара, радиуса курсора и его эффектов
					'''
			}

			Soda: {
				DisplayName: Сода
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
			}

			SFXButtonA.DisplayName: Кнопка звуковых эффектов A
			SFXButtonB.DisplayName: Кнопка звуковых эффектов B
			SFXButtonC.DisplayName: Кнопка звуковых эффектов C
			SFXButtonD.DisplayName: Кнопка звуковых эффектов D
			SFXButtonE.DisplayName: Кнопка звуковых эффектов E
			SFXButtonF.DisplayName: Кнопка звуковых эффектов F
			SFXButtonG.DisplayName: Кнопка звуковых эффектов G
			SFXButtonH.DisplayName: Кнопка звуковых эффектов H

			SFXSoundboard: {
				DisplayName: Дека звуковых эффектов
				Tooltip:
					'''
					«Стань душой вечеринки! ...или причиной её конца»
					Меняет звук ваших кликов при нахождении в инвентаре
					'''
			}

			StickyKeychain: {
				DisplayName: Липкая связка ключей
				Tooltip: Каждые {0} кликов приклеивает наносящую урон слизь к экрану
			}

			TheScroller: {
				DisplayName: Колёсико
				Tooltip:
					'''
					{$CommonItemTooltip.FlightAndSlowfall}
					Удерживайте ВНИЗ, чтобы падать быстрее
					'''
			}

			TriggerFinger: {
				DisplayName: Указательный палец
				Tooltip: Ваш первый клик при нахождении вне боя автоматически активирует эффект курсора
			}

			MiceBoots: {
				DisplayName: Сапоги фрагмента мыши
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesMovementSpeedBy@1}
					'''
			}

			MiceMask: {
				DisplayName: Маска фрагмента мыши
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesClickCritChanceBy}
					'''
				SetBonus: Нажмите ПКМ в пределах радиуса курсора, чтобы телепортироваться в эту позицию
			}

			MiceSuit: {
				DisplayName: Костюм фрагмента мыши
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			MotherboardBoots: {
				DisplayName: Сапоги материнской платы
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			MotherboardHelmet: {
				DisplayName: Шлем материнской платы
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
				SetBonus: Нажмите ПКМ, чтобы поставить датчик расширения радиуса курсора
			}

			MotherboardSuit: {
				DisplayName: Костюм материнской платы
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			OverclockBoots: {
				DisplayName: Сапоги разгона
				Tooltip: "{$Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			OverclockHelmet: {
				DisplayName: Шлем разгона
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
				SetBonus:
					'''
					Каждые {0} кликов даёт краткосрочный бафф «{$Buffs.OverclockBuff.DisplayName}», снжающий требуемое количество кликов для эффекта курсора на {1}%
					Пока активен «{$Buffs.OverclockBuff.DisplayName}», вы наносите на {2}% меньше урона кликом
					'''
			}

			OverclockSuit: {
				DisplayName: Костюм разгона
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			PrecursorBreastplate: {
				DisplayName: Нагрудник предтечи
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.ReducesBaseClickRadiusBy@1}
					'''
			}

			PrecursorGreaves: {
				DisplayName: Поножи предтечи
				Tooltip: "{$Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			PrecursorHelmet: {
				DisplayName: Шлем предтечи
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
				SetBonus: Во время боя ваш курсор будет постоянно оставлять после себя наносящие урон послеобразы
			}

			RGBBreastplate: {
				DisplayName: RGB-нагрудник
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBGreaves: {
				DisplayName: RGB-поножи
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBHelm: {
				DisplayName: RGB-шлем
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
				SetBonus: Каждые {0} кликов вызывает цветовой всплеск из вашего курсора
			}

			ClickerEffectHairDye: {
				DisplayName: Краска для волос с эффектом курсора
				Tooltip: ""
			}

			ClickSpeedHairDye: {
				DisplayName: Краска для волос скоростных кликов
				Tooltip: ""
			}

			InfluencePotion: {
				DisplayName: Зелье влияния
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			HeavenlyChip: {
				DisplayName: Небесная крошка
				Tooltip: Навсегда увеличивает базовый радиус курсора на {0}%
			}

			MiceDrill: {
				DisplayName: Бур фрагмента мыши
				Tooltip: ""
			}

			MiceHamaxe: {
				DisplayName: Молотопор фрагмента мыши
				Tooltip: ""
			}

			MicePickaxe: {
				DisplayName: Кирка фрагмента мыши
				Tooltip: ""
			}

			ArcaneClicker.DisplayName: Мистический курсор
			AdamantiteClicker.DisplayName: Адамантитовый курсор
			ArthursClicker.DisplayName: Курсор Артура
			AstralClicker.DisplayName: Астральный курсор
			BalloonClicker.DisplayName: Курсор-воздушный шар
			BoneClicker.DisplayName: Костяной курсор
			BlizzardClicker.DisplayName: Курсор снежной бури
			BurningSuperDeathClicker.DisplayName: Горящий суперсмертельный курсор
			CandleClicker.DisplayName: Курсор-свеча
			CaptainsClicker.DisplayName: Курсор капитана
			ChlorophyteClicker.DisplayName: Хлорофитовый курсор
			CobaltClicker.DisplayName: Кобальтовый курсор
			ConfettiClicker.DisplayName: Курсор-конфетти
			CopperClicker.DisplayName: Медный курсор
			CorruptClicker.DisplayName: Искажённый курсор
			CrimsonClicker.DisplayName: Багряный курсор
			CritterClicker.DisplayName: Животный курсор
			CrystalClicker.DisplayName: Кристальный курсор
			CyclopsClicker.DisplayName: Курсор циклопа
			DarkClicker.DisplayName: Тёмный курсор
			DraconicClicker.DisplayName: Драконий курсор
			DreamClicker.DisplayName: Курсор мечты
			EclipticClicker.DisplayName: Потускневший курсор
			FamishedClicker.DisplayName: Изголодавший курсор
			FaultyClicker.DisplayName: Неисправный курсор
			FrozenClicker.DisplayName: Замороженный курсор
			GoldClicker.DisplayName: Золотой курсор
			HeartyClicker.DisplayName: Сердечный курсор
			HemoClicker.DisplayName: Кровавый курсор
			HighTechClicker.DisplayName: Высокотехнологичный курсор
			HoneyGlazedClicker.DisplayName: Мёдоглазированный курсор
			ImpishClicker.DisplayName: Озорной курсор
			IronClicker.DisplayName: Железный курсор
			LanternClicker.DisplayName: Курсор-фонарь
			LeadClicker.DisplayName: Свинцовый курсор
			LihzahrdClicker.DisplayName: Курсор ящщеров
			LordsClicker.DisplayName: Курсор Лорда
			MagnetClicker.DisplayName: Магнитный курсор
			MiceClicker.DisplayName: Курсор фрагмента мыши
			MyceliumClicker.DisplayName: Мицелиевый курсор
			MythrilClicker.DisplayName: Мифриловый курсор
			NaughtyClicker.DisplayName: Непослушный курсор
			OrichalcumClicker.DisplayName: Орихалковый курсор
			PalladiumClicker.DisplayName: Палладиевый курсор
			PharaohsClicker.DisplayName: Курсор фараона
			PlatinumClicker.DisplayName: Платиновый курсор
			PointyClicker.DisplayName: Заострённый курсор
			QuintessenceClicker.DisplayName: Курсор квинтэссенции
			RainbowClicker.DisplayName: Радужный курсор
			RedHotClicker.DisplayName: Пылающий красный курсор
			SandstormClicker.DisplayName: Курсор песчаной бури
			SeafoamClicker.DisplayName: Курсор морской пены
			ShadowyClicker.DisplayName: Мрачный курсор
			ShroomiteClicker.DisplayName: Грибной курсор
			SilverClicker.DisplayName: Серебряный курсор
			SinisterClicker.DisplayName: Зловещий курсор
			SlickClicker.DisplayName: Скользкий курсор
			SnottyClicker.DisplayName: Сопливый курсор
			SpaceClicker.DisplayName: Космический курсор

			SpectreClicker: {
				DisplayName: Спектральный курсор
				Tooltip: Кликните на врага в пределах экрана, чтобы нанести ему урон
			}

			SpiralClicker.DisplayName: Спиральный курсор
			StarryClicker.DisplayName: Звёздный курсор
			TheClicker.DisplayName: Курсор
			TinClicker.DisplayName: Оловянный курсор
			TitaniumClicker.DisplayName: Титановый курсор
			TorchClicker.DisplayName: Курсор-факел
			TungstenClicker.DisplayName: Вольфрамовый курсор
			UmbralClicker.DisplayName: Теневой курсор
			WitchClicker.DisplayName: Курсор ведьмы
			WebClicker.DisplayName: Курсор паутины
			WoodenClicker.DisplayName: Деревянный курсор
			AshenClicker.DisplayName: Пепельный курсор
			MouseClicker.DisplayName: Мышиный курсор
		}

		InfoDisplays: {
			CPSInfoDisplay: {
				DisplayName: Клики в секунду
				DisplayValue: "{$Common.Tooltips.Clicks} в секунду"
			}
		}

		ClickEffect: {
			TrueStrike: {
				Name: Истинный удар
				Description: Наносит двойной урон, а также гарантированный критический удар
			}

			OgreGold: {
				Name: Золото людоедов
				Description: Покрывает врагов под курсором соплями, значительно замедляя их
			}

			Bold: {
				Name: Смелость
				Description: Базовый урон увеличивается с увеличением высоты в мире
			}

			SeaSpray: {
				Name: Морские брызги
				Description: Замедляет ближайших врагов и позволяет воровать у них здоровье
			}

			WyvernsRoar: {
				Name: Рёв виверны
				Description: Призывает виверну, охватывая всё вокруг пламенем
			}

			Presents: {
				Name: Подарки
				Description: Создаёт всплеск парашютных подарков, на которые можно кликнуть, чтобы выпустить мины
			}

			PartyTime: {
				Name: Вечеринка!
				Description: Разбрасывает конфетти!
			}

			Insanity: {
				Name: Безумие
				Description: Призывает теневой коготь, атакующий область вокруг себя
			}

			Rainbolt: {
				Name: Радужный заряд
				Description: Выпускает несколько самонаводящихся фрагментов радуги
			}

			ArcaneEnchantment: {
				Name: Мистическое улучшение
				Description: Увеличивает урон и хитбокс кликов
			}

			Mania: {
				Name: Мания
				Description: Активирует любой случайный эффект пре-хардмодных курсоров
			}

			HolyNova: {
				Name: Кольцо света
				Description: Наносит урон каждому врагу в радиусе курсора, а также гарантированный критический удар
			}

			Spiral: {
				Name: Спираль
				Description: Создаёт спиральную галактику, которая притягивает врагов в непосредственной близости от себя
			}

			Yoink: {
				Name: Захват
				Description: Подбирает предметы и монеты, расположенные рядом с курсором
			}

			ChromaticBurst: {
				Name: Цветовой всплеск
				Description: Выбрасывает цветовую энергию наружу, а затем направляет в сторону вашего курсора
			}

			BloodSucker: {
				Name: Кровосос
				Description: Создаёт {0} {^0:сгусток;сгустка;сгустков} крови, которые закручиваются по спирали внутрь от радиуса курсора
			}

			BalloonDefense: {
				Name: Защищающий воздушный шарик
				Description: Призывает дружественную слизь на воздушном шарике
			}

			Incinerate: {
				Name: Испепеление
				Description: Создаёт {0} {^0:искру, падающую;искры, поджигающий;искр, поджигающих}, вниз вдоль ближайших блоков и {^0:поджигающую;поджигающий} область вокруг
			}

			Lacerate: {
				Name: Разрыв
				Description: Накладывает дебафф «{$Buffs.Gouge.DisplayName}», наносящий {0} {^0:единицу;единицы;единиц} урона в секунду
			}

			Starfall: {
				Name: Звездопад
				Description: Призывает с небес пронзающую звезду
			}

			Fritz: {
				Name: Фритц
				Description: Выпускает разряд в случайной точке в пределах радиуса курсора
			}

			Flurry: {
				Name: Ливень
				Description: Создаёт облако снежной бури, осыпая врагов ледяным градом
			}

			HotWings: {
				Name: Горячие крылья
				Description: Даёт одноразовый рывок; Нажмите дважды в нужном направлении
			}

			Illuminate: {
				Name: Просветление
				Description: Создаёт {0} {^0:искру;искры;искр} вдоль ближайших блоков, освещающих местность вокруг
			}

			Bombard: {
				Name: Бомбардировка
				Description: Сбрасывает с неба {0} {^0:пушечное ядро;пешечных ядра;пушечных ядер}
			}

			ToxicRelease: {
				Name: Токсичный выброс
				Description: Выбрасывает вокруг курсора {0} {^0:нет;ядовитых облакая;ядовитых облаков}, которые задерживаются на месте
			}

			Haste: {
				Name: Спешка
				Description: Увеличивает высоту прыжка и скорость передвижения
			}

			CursedEruption: {
				Name: Проклятое извержение
				Description: Наносит урон в большом радиусе и накладывает дебаффы «{$BuffName.Oiled}» и «{$BuffName.CursedInferno}»
			}

			Infest: {
				Name: Заражение
				Description: Стреляет {0} струями ихора, которые наводятся на врагов
			}

			Dazzle: {
				Name: Ослепление
				Description: Накладывает дебафф «{$BuffName.Confused}»: {$BuffDescription.Confused}
			}

			DarkBurst: {
				Name: Тёмный взрыв
				Description: Наносит урон в большом радиусе
			}

			Totality: {
				Name: Тотальность
				Description: Создаёт миниатюрное затмение, многократно стреляя самонаводящимися снарядами
			}

			Freeze: {
				Name: Заморозка
				Description: Замораживает врагов под вашим курсором, удерживая их на месте
			}

			Linger: {
				Name: Промедление
				Description: Создаёт {0} подверженных гравитации {^0:нет;сгустка ихора;сгустков ихора}, которые задерживаются на месте
			}

			Discharge: {
				Name: Разряд
				Description: Взрывает {0} {^0:лазер;лазера;лазеров} вокруг курсора
			}

			StickyHoney: {
				Name: Липкий мёд
				Description: Покрывает врагов под курсором липким мёдом, замедляя их
			}

			SolarFlare: {
				Name: Солнечная вспышка
				Description: Создаёт продолжительный солнечный снаряд, который наносит урон и накладывает дебаффы «{$BuffName.Oiled}» и «{$BuffName.OnFire}»
			}

			Smite: {
				Name: Кара
				Description: Направляет до {0} языков пламени факела в сторону курсора
			}

			Conqueror: {
				Name: Завоеватель
				Description: Создаёт фантомный взрыв по площади, наносящий двойной урон, а также гарантированный критический удар
			}

			Collision: {
				Name: Столкновение
				Description: Стреляет {0} неустойчивыми зарядами, которые через секунду следуют за курсором
			}

			Spores: {
				Name: Споры
				Description: Выплёвывает залп разлетающихся спор
			}

			Embrittle: {
				Name: Хрупкость
				Description: Накладывает дебафф «{$Buffs.Embrittle.DisplayName}»: {$Buffs.Embrittle.Description}
			}

			PetalStorm: {
				Name: Лепестковая буря
				Description: Создаёт {0} лепестковых снаряда, которые призываются рядом с игроком и стреляют по всему экрану
			}

			Regenerate: {
				Name: Регенерация
				Description: Даёт бафф «{$BuffName.RapidHealing}»: {$BuffDescription.RapidHealing}
			}

			StingingThorn: {
				Name: Жалящий шип
				Description: Стреляет шипованным снарядом, который летит в сторону ближайшего врага
			}

			Inferno: {
				Name: Инферно
				Description: Создаёт взрыв, наносящий урон и накладывающий дебаффы «{$BuffName.Oiled}» и «{$BuffName.OnFire}»
			}

			DustDevil: {
				Name: Пылевой дьявол
				Description: Создаёт стремительный торнадо, который преследует врагов
			}

			Curse: {
				Name: Проклятие
				Description: Стреляет черепом теневого пламени в сторону ближайшего врага
			}

			AutoClick: {
				Name: Автоклик
				Description: Даёт бафф «{$Buffs.AutoClick.DisplayName}», снижая частоту кликов, но даруя автоклики
			}

			Siphon: {
				Name: Сифон
				Description: Наносит небольшой урон и восстанавливает {0} единиц здоровья
			}

			Splash: {
				Name: Всплеск
				Description: Создаёт фонтан из {0} наносящих урон водных снарядов
			}

			StarStorm: {
				Name: Звёздная буря
				Description: Сбрасывает с неба {0} {^0:нет;взрывающиеся звезды;взрывающихся звёзд}
			}

			PhaseReach: {
				Name: Фазовая досягаемость
				Description: Наносит урон врагам независимо от их расположения
			}

			TheClick: {
				Name: Клик
				Description: Наносит дополнительно {0}% урона максимального здоровья врага
			}

			RazorsEdge: {
				Name: Лезвие бритвы
				Description: Стреляет {0} орбитальными дисковыми пилами, которые разлетаются в стороны
			}

			ShadowLash: {
				Name: Теневая плеть
				Description: Вызывает всплеск из {0} теневых снарядов, ищущих ближайших врагов
			}

			WildMagic: {
				Name: Необузданная магия
				Description: Случайно срабатывает как любой возможный эффект клика
			}

			WebSplash: {
				Name: Раскатистая паутина
				Description: Выпускает сгусток липкой паутины в сторону ближайшего врага
			}

			ChocolateChip: {
				Name: Шоколадная крошка
				Description: Выпускает взрыв наносящего урон шоколада
			}

			DoubleClick: {
				Name: Двойной клик
				Description: Дважды наносит урон одной атакой
			}

			DoubleClick2: {
				Name: "{$ClickEffect.DoubleClick.Name}"
				Description: "{$ClickEffect.DoubleClick.Description}"
			}

			StickyKeychain: {
				Name: Липкий брелок
				Description: Приклеивает вредоносную слизь к экрану
			}

			BigRedButton: {
				Name: Бабах
				Description: Вызывает огромный взрыв
			}

			ClearKeychain: {
				Name: Кристаллизация
				Description: Покрывает ближайших врагов кристаллической слизью; Кликните по ней для нанесения урона по области
			}

			StarSlice: {
				Name: Звёздное лезвие
				Description: Запускает {0} звёздных {^0:лезвие;лезвия;лезвий}
			}

			HappyHeart: {
				Name: Счастливое сердце
				Description: Создаёт до {0} задерживающихся сердец, восстанавливающих ваше здоровье
			}

			PharaohsCommand: {
				Name: Приказ фараона
				Description: Призывает маску, которая стреляет в направлении курсора в ответ на ваши клики
			}

			Transcend: {
				Name: Превозмогание
				Description: "{$Buffs.Transcended.Description}"
			}

			Nab: {
				Name: Ловец
				Description: Ловит живность рядом с курсором
			}

			Trap: {
				Name: Мышелов
				Description: Бросает {0} {^0:мышеловку;мышеловки;мышеловок}, которые захлопываются и цепляются за врагов
			}
		}

		Prefixes: {
			ClickerRadius: {
				DisplayName: Простирающийся
				Tooltip: +{0}% к базовому радиусу курсора
			}

			Elite.DisplayName: Элитный
			Pro.DisplayName: Профессиональный
			Amateur.DisplayName: Любительский
			Novice.DisplayName: Начинающий
			Laggy.DisplayName: Лагающий
			Disconnected.DisplayName: Отключённый

			Common: {
				RadiusBoost: "{0}% к базовому радиусу курсора"
				ClickBoost: Требуется {0} {^0:клик;клика;кликов}
			}
		}

		Tooltip: {
			ClickerTag: Кликер
			TotalClicks: Всего кликов: [c/{0}:{1}]
			MoneyGenerated: Сгенерировано монет: [c/{0}:{1}]
			ForMoreInfo: Удерживайте клавишу «{0}» ({1}) для отображения эффектов кликов
		}

		UI: {
			HotKeychainGauge: Жара: {0} / {1}
			MedalGauge: Заряды: {0} / {1}
			PaperclipsGauge: Материя: {0} / {1}
		}

		GameTips: {
			ClickerClassTip0: Clicker Class: Курсоры можно использовать только в пределах зоны их действия и при правильной линии видимости.
			ClickerClassTip1: Clicker Class: Ваше общее количество кликов, сделанных курсорами, отслеживается. Проверьте это с игровым ящиком!
			ClickerClassTip2: Clicker Class: Некоторые предметы будут доступны для продажи только после того, как вы достаточно раз воспользовались курсором.
			ClickerClassTip3: Clicker Class: Не забывайте отдыхать, если начинают болеть руки!
			ClickerClassTip4: Clicker Class: Если клики вызывают спазмы в руках, найдите хороший ледяной пакет, чтобы охладить их!
		}

		# regex: DisplayName\: (.*?) Pro([0-9]*)? -> DisplayName: $1
		Projectiles: {
			AdamantiteClickerPro.DisplayName: "{$Items.AdamantiteClicker.DisplayName}"
			AMedalPro.DisplayName: "{$Items.AMedal.DisplayName}"
			ArthursClickerPro.DisplayName: "{$Items.ArthursClicker.DisplayName}"
			AstralClickerPro.DisplayName: "{$Items.AstralClicker.DisplayName}"
			BalloonClickerPro.DisplayName: "{$Items.BalloonClicker.DisplayName}"
			BigRedButtonPro.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BigRedButtonPro2.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BigRedButtonPro3.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BlizzardClickerPro.DisplayName: "{$Items.BlizzardClicker.DisplayName}"
			BlizzardClickerPro2.DisplayName: "{$Items.BlizzardClicker.DisplayName}"
			BoneClickerPro.DisplayName: "{$Items.BoneClicker.DisplayName}"
			BottomlessBoxofPaperclipsPro.DisplayName: "{$Items.BottomlessBoxofPaperclips.DisplayName}"
			CandleClickerPro.DisplayName: "{$Items.CandleClicker.DisplayName}"
			CaptainsClickerPro.DisplayName: "{$Items.CaptainsClicker.DisplayName}"
			ChlorophyteClickerPro.DisplayName: "{$Items.ChlorophyteClicker.DisplayName}"
			ChocolateChipPro.DisplayName: "{$Items.ChocolateChip.DisplayName}"
			ClearKeychainPro.DisplayName: "{$Items.ClearKeychain.DisplayName}"
			ClearKeychainPro2.DisplayName: "{$Items.ClearKeychain.DisplayName}"
			ClickDamage.DisplayName: Урон кликов
			CookiePro.DisplayName: "{$Items.Cookie.DisplayName}"
			CorruptClickerPro.DisplayName: "{$Items.CorruptClicker.DisplayName}"
			CrimsonClickerPro.DisplayName: "{$Items.CrimsonClicker.DisplayName}"
			CrystalClickerPro.DisplayName: "{$Items.CrystalClicker.DisplayName}"
			CyclopsClickerPro.DisplayName: "{$Items.CyclopsClicker.DisplayName}"
			DarkClickerPro.DisplayName: "{$Items.DarkClicker.DisplayName}"
			DraconicClickerPro.DisplayName: "{$Items.DraconicClicker.DisplayName}"
			DraconicClickerPro2.DisplayName: "{$Items.DraconicClicker.DisplayName}"
			FaultyClickerPro.DisplayName: "{$Items.FaultyClicker.DisplayName}"
			FMedalPro.DisplayName: "{$Items.FMedal.DisplayName}"
			FrozenClickerPro.DisplayName: "{$Items.FrozenClicker.DisplayName}"
			HemoClickerPro.DisplayName: "{$Items.HemoClicker.DisplayName}"
			HighTechClickerPro.DisplayName: "{$Items.HighTechClicker.DisplayName}"
			HoneyGlazedClickerPro.DisplayName: "{$Items.HoneyGlazedClicker.DisplayName}"
			HotKeychainPro.DisplayName: "{$Items.HotKeychain.DisplayName}"
			LanternClickerPro.DisplayName: "{$Items.LanternClicker.DisplayName}"
			LihzarhdClickerPro.DisplayName: "{$Items.LihzarhdClicker.DisplayName}"
			LordsClickerPro.DisplayName: "{$Items.LordsClicker.DisplayName}"
			MiceClickerPro.DisplayName: "{$Items.MiceClicker.DisplayName}"
			MiceDrillPro.DisplayName: "{$Items.MiceDrill.DisplayName}"
			MyceliumClickerPro.DisplayName: "{$Items.MyceliumClicker.DisplayName}"
			MythrilClickerPro.DisplayName: "{$Items.MythrilClicker.DisplayName}"
			NaughtyClickerPro.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			NaughtyClickerPro2.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			NaughtyClickerPro3.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			OrichaclumClickerPro.DisplayName: "{$Items.OrichaclumClicker.DisplayName}"
			PointyClickerPro.DisplayName: "{$Items.PointyClicker.DisplayName}"
			PrecursorPro.DisplayName: "{$Items.Precursor.DisplayName}"
			RainbowClickerPro.DisplayName: "{$Items.RainbowClicker.DisplayName}"
			RedHotClickerPro.DisplayName: "{$Items.RedHotClicker.DisplayName}"
			RGBPro.DisplayName: RGB
			SandstormClickerPro.DisplayName: "{$Items.SandstormClicker.DisplayName}"
			SeafoamClickerPro.DisplayName: "{$Items.SeafoamClicker.DisplayName}"
			ShadowyClickerPro.DisplayName: "{$Items.ShadowyClicker.DisplayName}"
			SinisterClickerPro.DisplayName: "{$Items.SinisterClicker.DisplayName}"
			SlickClickerPro.DisplayName: "{$Items.SlickClicker.DisplayName}"
			SMedalPro.DisplayName: "{$Items.SMedal.DisplayName}"
			SMedalPro2.DisplayName: "{$Items.SMedal.DisplayName}"
			SMedalPro3.DisplayName: "{$Items.SMedal.DisplayName}"
			SnottyClickerPro.DisplayName: "{$Items.SnottyClicker.DisplayName}"
			SpaceClickerPro.DisplayName: "{$Items.SpaceClicker.DisplayName}"
			SpiralClickerPro.DisplayName: "{$Items.SpiralClicker.DisplayName}"
			StarryClickerPro.DisplayName: "{$Items.StarryClicker.DisplayName}"
			StickyKeychainPro.DisplayName: "{$Items.StickyKeychain.DisplayName}"
			TheClickerPro.DisplayName: "{$Items.TheClicker.DisplayName}"
			TitaniumClickerPro.DisplayName: "{$Items.TitaniumClicker.DisplayName}"
			TorchClickerPro.DisplayName: "{$Items.TorchClicker.DisplayName}"
			TotalityClickerPro.DisplayName: "{$Items.TotalityClicker.DisplayName}"
			TotalityClickerPro2.DisplayName: "{$Items.TotalityClicker.DisplayName}"
			UmbralClickerPro.DisplayName: "{$Items.UmbralClicker.DisplayName}"
			WebClickerPro.DisplayName: "{$Items.WebClicker.DisplayName}"
			WebClickerPro2.DisplayName: "{$Items.WebClicker.DisplayName}"
			DreamClickerPro.DisplayName: "{$Items.DreamClicker.DisplayName}"
			FamishedClickerPro.DisplayName: "{$Items.FamishedClicker.DisplayName}"
			HeartyClickerPro.DisplayName: "{$Items.HeartyClicker.DisplayName}"
			PharaohsClickerPro.DisplayName: "{$Items.PharaohsClicker.DisplayName}"
			PharaohsClickerPro2.DisplayName: "{$Items.PharaohsClicker.DisplayName}"
			MouseClickerPro.DisplayName: "{$Items.MouseClicker.DisplayName}"
		}

		Configs: {
			ClickerConfigClient: {
				DisplayName: Конфигурация

				Headers: {
					DisplayOptions: Настройки отображения
					GameplayOptions: Настройки игрового процесса
				}

				ShowClassTags: {
					Label: Отображение метки класса
					Tooltip: Переключает отображение метки класса в описании курсоров
				}

				ShowEffectSuggestion: {
					Label: Показывать текст «удерживайте клавишу Auto Select»
					Tooltip:
						'''
						Переключает отображение текста в описании курсоров:
						Удерживайте клавишу «Auto Select» для отображения эффектов кликов
						-Ключ продолжит работать независимо от настройки-
						'''
				}

				ShowCustomCursors: {
					Label: Показывать пользовательские курсоры
					Tooltip: Использует «пользовательские курсоры» вместо стандартного игрового
				}

				ShowClickIndicator: {
					Label: Визуальный индикатор кликов
					Tooltip: Показывает визуальный индикатор кликов, когда вы использовали курсор
				}

				ShowOthersClickIndicator: {
					Label: Визуальный индикатор кликов других игроков
					Tooltip: Показывает визуальный индикатор кликов в тех местах, где другие игроки использовали курсор
				}

				ToggleAutoreuseLimiter: {
					Label: Ограничитель автоатаку
					Tooltip: Переключение настройки, определяющей, будет ли мод ограничивать эффекты автоатаки или нет
				}

				ToggleAutoreuseLimiterValue: {
					Label: Установить значение огнаничителя автоатаки
					Tooltip:
						'''
						Определяет скорость (в кликах в секунду) автоатаки ваших курсоров
						Из-за округления, значения в 15 или 20 КВС будут отображаться как 20 КВС, а значения выше — как 30 КВС
						'''
				}

				ToggleAutoreuseLimiterAccessibility: {
					Label: Доступность автоатак
					Tooltip: Включает режим доступности для функции автоатаки (для удобства игроков с ограниченными возможностями)
				}
			}
		}

		Tiles.DungeonChest.MapEntry_Locked: Запертый сундук Темницы
		RecipeGroups.Any: "{0} {1}"
		DropConditions.DungeonKeyCondition.Description: Выпадает в {$Bestiary_Biomes.TheDungeon} в хардмоде

		NewBeginningsSupport: {
			Hacker: {
				DisplayName: Хакер
				Flavor: Пальцы на готове, клики на максимуме!
				Description: Начинает с высокотехнологичными очками, неисправным курсором, газировкой и настольным компьютером.
			}
		}
	}
}
