Mods: {
	ClickerClass: {
		Buffs: {
			AutoClick: {
				DisplayName: Автоклик
				Description: Удерживайте ЛКМ, для автокликов
			}

			CookieBuff: {
				DisplayName: Печенье
				Description: Увеличивает урон кликов, радиус курсора и регенерацию здоровья
			}

			Crystalized: {
				DisplayName: Кристаллизованный
				Description: Клики будут выпускать разброс кристальных осколков
			}

			CrystalizedFatigue: {
				DisplayName: Кристаллизованная усталость
				Description: Нельзя повторно кристаллизоваться
			}

			Embrittle: {
				DisplayName: Хрупкость
				Description: Клики будут наносить дополнительно {0} единиц урона этой цели
			}

			Frozen: {
				DisplayName: Заморозка
				Description: В замороженном состоянии
			}

			Gouge: {
				DisplayName: Глубокий порез
				Description: Стремительная потеря здоровья
			}

			Haste: {
				DisplayName: Спешка
				Description: Скорость передвижения и прыжка увеличены
			}

			HoneySlow: {
				DisplayName: Мёд
				Description: Скорость передвижения снижена
			}

			InfluenceBuff: {
				DisplayName: Воздействие
				Description: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			OverclockBuff: {
				DisplayName: Разгон
				Description: Каждый клик будет активировать эффект курсора
			}

			Oozed: {
				DisplayName: Липкий
				Description: Скорость передвижения значительно снижена
			}

			HotWingsBuff: {
				DisplayName: Горячие крылья
				Description: Дважды нажмите в сторону направления для огненного рывка
			}

			Seafoam: {
				DisplayName: Морская пена
				Description: Лечит пользователя курсора при нанесении ему урона курсором
			}

			Stunned: {
				DisplayName: Ошеломлённый
				Description: Вы не можете сдвинуться с места
			}

			ArcaneEnchantment: {
				DisplayName: Мистическое улучшение
				Description: Урон и хитбокс кликов увеличены
			}

			TranscendBuff: {
				DisplayName: Превозмогший
				Description: Нивелирует урон от следующего полученного удара и вместо этого восстанавливает {0}% вашего здоровья
			}
		}

		Common: {
			Tooltips: {
				IncreasesMovementSpeedBy: Увеличивает скорость передвижения на {0}%
				IncreasesClickDamageBy: Увеличивает урон кликов на {0}%
				IncreasesClickDamageByFlat: Увеличивает фиксированный урон кликов на {0}
				IncreasedClickerDamage: Увеличивает урон курсоров на {0}%
				IncreasesClickCritChanceBy: Увеличивает шанс критического удара кликов на {0}%
				IncreasesBaseClickRadiusBy: Увеличивает базовый радиус кликов на {0}%
				ReducesBaseClickRadiusBy: Уменьшает базовый радиус кликов на {0}%
				ReducesAmountOfClicksBy: Снижает требуемое количество кликов для эффекта курсора на {0}%
				ReducesAmountOfClicksByFlat: Снижает требуемое количество кликов для эффекта курсора на {0} {^0:единицу;единицы;единиц}
				ClickingGloveEvery: Пока вы в бою, автоматически активирует курсор
				Clicker: Кликните на врага в пределах радиуса курсора и его видимости, чтобы нанести ему урон
				Clicks: "{0} {^0:клик;клика;кликов}"
				SFXButtonTip:
					'''
					Меняет звук ваших кликов, когда предмет находится в инвентаре или экипирован
					Громкость увеличивается с ростом размера стака, вплоть до {0}
					'''
			}

			Unknown: Неизвестно
		}

		Conditions: {
			ClickerSelected: Выбран курсор
			ClickerTotalExceeds: Сделано {0} кликов или более
		}

		DamageClasses.ClickerDamage.DisplayName: ед. урона клика

		Keybinds: {
			ClickerAccessory.DisplayName: Аксессуар нажимателя
			ClickerAimAssist.DisplayName: Наводка нажимателя
		}

		Items: {
			MiceFragment: {
				DisplayName: Фрагмент мышки
				Tooltip: "'Вокруг этого фрагмента витают беспорядочные искры'"
			}

			AimAssistModule: {
				DisplayName: Модуль помощи в наводке
				Tooltip:
					'''
					Нажатие клавиши '{$Keybinds.ClickerAimAssist.DisplayName}' выбирает цель под вашим курсором
					При клике наносит урон выбранной цели, независимо от позиции курсора
					Упускает цель, если она выйдет из радиуса действия или вы потеряете её из прямой видимости
					'''
			}

			AimbotModule: {
				DisplayName: Модуль авто-наводки
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					Нажатие клавиши '{$Keybinds.ClickerAimAssist.DisplayName}' переключает авто-наводку, автоматически целясь в ближайших врагов
					Если цель умирает или потеряна, по возможности выбирается новая ближайшая цель
					'''
				Disabled: Авто-наводка выключена
				Enabled: Авто-наводка включена
			}

			MiceBathtub: {
				DisplayName: Ванна мышки
				Tooltip: ""
			}

			MiceBed: {
				DisplayName: Кровать мышки
				Tooltip: ""
			}

			MiceBookcase: {
				DisplayName: Книжный шкаф мышки
				Tooltip: ""
			}

			MiceBrick: {
				DisplayName: Кирпич мышки
				Tooltip: ""
			}

			MiceBrickWall: {
				DisplayName: Кирпичная стена мышки
				Tooltip: ""
			}

			MiceCandelabra: {
				DisplayName: Подсвечник мышки
				Tooltip: ""
			}

			MiceCandle: {
				DisplayName: Свеча мышки
				Tooltip: ""
			}

			MiceChair: {
				DisplayName: Стул мышки
				Tooltip: ""
			}

			MiceChandelier: {
				DisplayName: Люстра мышки
				Tooltip: ""
			}

			MiceChest: {
				DisplayName: Сундук мышки
				Tooltip: ""
			}

			MiceChest_Trapped: {
				DisplayName: Заминированный сундук мышки
				Tooltip: ""
			}

			MiceClock: {
				DisplayName: Часы мышки
				Tooltip: ""
			}

			MiceDoor: {
				DisplayName: Двери мышки
				Tooltip: ""
			}

			MiceDresser: {
				DisplayName: Комод мышки
				Tooltip: ""
			}

			MiceLamp: {
				DisplayName: Лампа мышки
				Tooltip: ""
			}

			MiceLantern: {
				DisplayName: Фонарь мышки
				Tooltip: ""
			}

			MicePiano: {
				DisplayName: Пианино мышки
				Tooltip: ""
			}

			MicePlatform: {
				DisplayName: Платформа мышки
				Tooltip: ""
			}

			MiceSink: {
				DisplayName: Раковина мышки
				Tooltip: ""
			}

			MiceSofa: {
				DisplayName: Диван мышки
				Tooltip: ""
			}

			MiceTable: {
				DisplayName: Стол мышки
				Tooltip: ""
			}

			MiceToilet: {
				DisplayName: Унитаз мышки
				Tooltip: ""
			}

			MiceWorkbench: {
				DisplayName: Верстак мышки
				Tooltip: ""
			}

			ABlissfulDay: {
				DisplayName: Картина «Блаженный день»
				Tooltip: "'M. B. Nana'"
			}

			OutsideTheCave: {
				DisplayName: Картина «За пределами пещеры»
				Tooltip: "'S. Streak'"
			}

			AncientClickingGlove: {
				DisplayName: Древняя кликающая перчатка
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} каждую секунду"
			}

			BottomlessBoxofPaperclips: {
				DisplayName: Бездонная коробочка скрепок
				Tooltip:
					'''
					Собирает материю врагов, когда вы кликаете на них
					Когда накопится достаточно материи, создаёт всплеск заострённых скрепок
					'''
			}

			ButtonMasher: {
				DisplayName: Кнопочный экспандер
				Tooltip: Отображает количество кликов в секунду, когда в руках находится курсор
			}

			ChocolateChip: {
				DisplayName: Шоколадная крошка
				Tooltip: Каждые {0} кликов высвобождает взрыв урона от шоколада
			}

			BigRedButton: {
				DisplayName: Большая красная кнопка
				Tooltip: Каждые {0} кликов вызывает огромный огненный взрыв
			}

			ChocolateMilkCookies: {
				DisplayName: Шоколадное молоко с печеньем
				Tooltip:
					'''
					{$Items.MilkCookies.Tooltip}
					{$Items.ChocolateChip.Tooltip@1}
					'''
			}

			ClearKeychain: {
				DisplayName: Очищенная связка ключей
				Tooltip:
					'''
					Каждые 15 кликов покрывает ближайших врагов кристаллической слизью
					Кликните на поражённого врага, извергнув из него всплеск кристальных осколков
					'''
			}

			ClickerEmblem: {
				DisplayName: Эмблема нажимателя
				Tooltip: "{$Common.Tooltips.IncreasedClickerDamage}"
			}

			ClickingGlove: {
				DisplayName: Кликающая перчатка
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} каждые {0} секунды"
			}

			Cookie: {
				DisplayName: Печенье
				Tooltip:
					'''
					При надевании, в радиусе вашего курсора будет периодически появляться печенье
					Кликните на печенье, чтобы увеличить урон кликов, радиус курсора и регенерацию здоровья
					'''
			}

			EnchantedLED: {
				DisplayName: Зачарованный светодиод
				Tooltip:
					'''
					Ваши клики оставляют зачарованную вспышку света, пока видимость аксессуара включена
					{$Common.Tooltips.IncreasesClickDamageByFlat}
					'''
			}

			GamerCrate: {
				DisplayName: Игровой ящик
				Tooltip:
					'''
					'Вы же не думаете, что кто-то будет играть в это, не так ли?'
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					{$Common.Tooltips.ReducesAmountOfClicksBy@2}
					Ваши клики оставляют вспышку механического света, пока видимость аксессуара включена
					{$Items.HandCream.Tooltip}
					'''
			}

			HandCream: {
				DisplayName: Крем для рук
				Tooltip:
					'''
					Нажатие клавиши '{$Keybinds.ClickerAccessory.DisplayName}' включает автоклики на все курсоры
					Пока автоклик активирован, частота кликов незначительно снижена
					'''
			}

			HotKeychain: {
				DisplayName: Горячая связка ключей
				Tooltip:
					'''
					Во время боя клики вызывают дополнительный задержанный огненный клик
					Если вы кликаете слишком медленно, то поджигает вас
					'''
			}

			IcePack: {
				DisplayName: Пакет льда
				Tooltip:
					'''
					Нажатии клавиши '{$Keybinds.ClickerAccessory.DisplayName}' включает автоклики на все курсоры
					Пока автоклик активирован, частота кликов значительно снижена
					'''
			}

			MasterKeychain: {
				DisplayName: Мастер-связка ключей
				Tooltip:
					'''
					'Я никак не могу найти нужный...'
					Ваши клики наделены всем слизистым, горячим и кристаллическим
					'''
			}

			Milk: {
				DisplayName: Стакан молока
				Tooltip: Увеличивает урон кликов до {0}% в зависимости от количества совершённых кликов в секунду
			}

			MilkCookies: {
				DisplayName: Молоко с печеньем
				Tooltip:
					'''
					{$Items.Cookie.Tooltip}
					{$Items.Milk.Tooltip}
					'''
			}

			MousePad: {
				DisplayName: Коврик для мышки
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			MouseTrap: {
				DisplayName: Мышеловка
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.ReducesAmountOfClicksBy@1}
					У кликов есть небольшой шанс ненадолго проклясть вас
					'''
			}

			PortableParticleAccelerator: {
				DisplayName: Карманный ускоритель заряженных частиц
				Tooltip: Клики в пределах {0}% общего радиуса курсора наносят на 8 единиц больше урона
			}

			GoldenTicket: {
				DisplayName: Золотой билет
				Tooltip:
					'''
					Создаёт несколько монет, когда вы кликаете на врагов
					{$Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			RegalClickingGlove: {
				DisplayName: Королевская кликающая перчатка
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} каждые полсекунды"
			}

			AMedal: {
				DisplayName: Медаль A
				Tooltip:
					'''
					При надевании, вокруг вас будут вращаться круги, наделяющие вас силой
					При наведении курсора на круг накапливает до {0} бесплатных критических ударов курсором
					'''
			}

			FMedal: {
				DisplayName: Медаль F
				Tooltip:
					'''
					При надевании, вокруг вас будут вращаться круги, наделяющие вас силой
					При наведении курсора на круг увеличивает радиус курсора до {0}%
					'''
			}

			SMedal: {
				DisplayName: Медаль S
				Tooltip:
					'''
					При надевании, вокруг вас будут вращаться круги, наделяющие вас силой
					При наведении курсора на круги накапливает заряды критического удара, радиуса курсора и эффектов курсора
					'''
			}

			Soda: {
				DisplayName: Сода
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
			}

			SFXButtonA.DisplayName: Кнопка звуковых эффектов A
			SFXButtonB.DisplayName: Кнопка звуковых эффектов B
			SFXButtonC.DisplayName: Кнопка звуковых эффектов C
			SFXButtonD.DisplayName: Кнопка звуковых эффектов D
			SFXButtonE.DisplayName: Кнопка звуковых эффектов E
			SFXButtonF.DisplayName: Кнопка звуковых эффектов F
			SFXButtonG.DisplayName: Кнопка звуковых эффектов G
			SFXButtonH.DisplayName: Кнопка звуковых эффектов H

			SFXSoundboard: {
				DisplayName: Дека звуковых эффектов
				Tooltip:
					'''
					'Стань душой вечеринки! ...или причиной её конца'
					Меняет звук ваших кликов, когда предмет находится в инвентаре или экипирован
					'''
			}

			StickyKeychain: {
				DisplayName: Липкая связка ключей
				Tooltip: Каждые {0} кликов приклеивает вредоносную слизь к экрану
			}

			TheScroller: {
				DisplayName: Колёсико
				Tooltip:
					'''
					{$CommonItemTooltip.FlightAndSlowfall}
					Удерживайте ВНИЗ, чтобы быстрее падать
					'''
			}

			TriggerFinger: {
				DisplayName: Указательный палец
				Tooltip: Ваш первый клик вне боя автоматически активирует эффект курсора
			}

			MiceBoots: {
				DisplayName: Сапоги фрагмента мышки
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesMovementSpeedBy@1}
					'''
			}

			MiceMask: {
				DisplayName: Маска фрагмента мышки
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesClickCritChanceBy}
					'''
				SetBonus: Нажмите ПКМ в пределах радиуса курсора, чтобы телепортироваться в эту позицию
			}

			MiceSuit: {
				DisplayName: Костюм фрагмента мышки
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			MotherboardBoots: {
				DisplayName: Сапоги материнской платы
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			MotherboardHelmet: {
				DisplayName: Шлем материнской платы
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
				SetBonus: Нажмите ПКМ, чтобы поставить датчик расширения радиуса курсора
			}

			MotherboardSuit: {
				DisplayName: Костюм материнской платы
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			OverclockBoots: {
				DisplayName: Сапоги разгона
				Tooltip: "{$Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			OverclockHelmet: {
				DisplayName: Шлем разгона
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
				SetBonus:
					'''
					Каждые {0} кликов на короткий промежуток времени дарует бафф «{$Buffs.OverclockBuff.DisplayName}», заставляя каждый клик активировать свой эффект
					Пока активен «{$Buffs.OverclockBuff.DisplayName}», вы наносите на {1}% меньше урона кликом
					'''
			}

			OverclockSuit: {
				DisplayName: Костюм разгона
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			PrecursorBreastplate: {
				DisplayName: Нагрудник предтечи
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.ReducesBaseClickRadiusBy@1}
					'''
			}

			PrecursorGreaves: {
				DisplayName: Поножи предтечи
				Tooltip: "{$Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			PrecursorHelmet: {
				DisplayName: Шлем предтечи
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
				SetBonus: Во время боя ваш курсор постоянно оставляет после себя наносящие урон послеобразы
			}

			RGBBreastplate: {
				DisplayName: РГБ нагрудник
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBGreaves: {
				DisplayName: РГБ поножи
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBHelm: {
				DisplayName: РГБ шлем
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat}"
				SetBonus: Каждые {0} кликов вызывает цветовой всплеск из вашего курсора
			}

			ClickerEffectHairDye: {
				DisplayName: Краска для волос с эффектом курсора
				Tooltip: ""
			}

			ClickSpeedHairDye: {
				DisplayName: Краска для волос скоростных кликов
				Tooltip: ""
			}

			InfluencePotion: {
				DisplayName: Зелье влияния
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			HeavenlyChip: {
				DisplayName: Небесная крошка
				Tooltip: Навсегда увеличивает базовый радиус курсора на {0}%
			}

			MiceDrill: {
				DisplayName: Бур фрагмента мышки
				Tooltip: ""
			}

			MiceHamaxe: {
				DisplayName: Молотопор фрагмента мышки
				Tooltip: ""
			}

			MicePickaxe: {
				DisplayName: Кирка фрагмента мышки
				Tooltip: ""
			}

			ArcaneClicker.DisplayName: Мистический курсор
			AdamantiteClicker.DisplayName: Адамантитовый курсор
			ArthursClicker.DisplayName: Курсор Артура
			AstralClicker.DisplayName: Астральный курсор
			BalloonClicker.DisplayName: Курсор-воздушный шар
			BoneClicker.DisplayName: Костяной курсор
			BlizzardClicker.DisplayName: Курсор снежной бури
			BurningSuperDeathClicker.DisplayName: Горящий суперсмертельный курсор
			CandleClicker.DisplayName: Курсор-свеча
			CaptainsClicker.DisplayName: Курсор капитана
			ChlorophyteClicker.DisplayName: Хлорофитовый курсор
			CobaltClicker.DisplayName: Кобальтовый курсор
			ConfettiClicker.DisplayName: Курсор-конфетти
			CopperClicker.DisplayName: Медный курсор
			CorruptClicker.DisplayName: Искажённый курсор
			CrimsonClicker.DisplayName: Багряный курсор
			CritterClicker.DisplayName: Курсор-живность
			CrystalClicker.DisplayName: Кристальный курсор
			CyclopsClicker.DisplayName: Курсор циклопа
			DarkClicker.DisplayName: Тёмный курсор
			DraconicClicker.DisplayName: Драконий курсор
			DreamClicker.DisplayName: Курсор мечты
			EclipticClicker.DisplayName: Потускневший курсор
			FamishedClicker.DisplayName: Изголодавшийся курсор
			FaultyClicker.DisplayName: Неисправный курсор
			FrozenClicker.DisplayName: Замороженный курсор
			GoldClicker.DisplayName: Золотой курсор
			HeartyClicker.DisplayName: Сердечный курсор
			HemoClicker.DisplayName: Кровавый курсор
			HighTechClicker.DisplayName: Высокотехнологичный курсор
			HoneyGlazedClicker.DisplayName: Глазированный мёдом курсор
			ImpishClicker.DisplayName: Озорной курсор
			IronClicker.DisplayName: Железный курсор
			LanternClicker.DisplayName: Курсор-фонарь
			LeadClicker.DisplayName: Свинцовый курсор
			LihzahrdClicker.DisplayName: Курсор ящщеров
			LordsClicker.DisplayName: Курсор лорда
			MagnetClicker.DisplayName: Магнитный курсор
			MiceClicker.DisplayName: Курсор фрагмента мышки
			MyceliumClicker.DisplayName: Мицелиевый курсор
			MythrilClicker.DisplayName: Мифриловый курсор
			NaughtyClicker.DisplayName: Непослушный курсор
			OrichalcumClicker.DisplayName: Орихалковый курсор
			PalladiumClicker.DisplayName: Палладиевый курсор
			PharaohsClicker.DisplayName: Курсор фараона
			PlatinumClicker.DisplayName: Платиновый курсор
			PointyClicker.DisplayName: Заострённый курсор
			QuintessenceClicker.DisplayName: Курсор квинтэссенции
			RainbowClicker.DisplayName: Радужный курсор
			RedHotClicker.DisplayName: Пылающий красный курсор
			SandstormClicker.DisplayName: Курсор песчаной бури
			SeafoamClicker.DisplayName: Курсор морской пены
			ShadowyClicker.DisplayName: Мрачный курсор
			ShroomiteClicker.DisplayName: Грибной курсор
			SilverClicker.DisplayName: Серебряный курсор
			SinisterClicker.DisplayName: Зловещий курсор
			SlickClicker.DisplayName: Скользкий курсор
			SnottyClicker.DisplayName: Сопливый курсор
			SpaceClicker.DisplayName: Космический курсор

			SpectreClicker: {
				DisplayName: Спектральный курсор
				Tooltip: Кликните на врага в пределах экрана, чтобы нанести ему урон
			}

			SpiralClicker.DisplayName: Спиральный курсор
			StarryClicker.DisplayName: Звёздный курсор
			TheClicker.DisplayName: Курсор
			TinClicker.DisplayName: Оловянный курсор
			TitaniumClicker.DisplayName: Титановый курсор
			TorchClicker.DisplayName: Курсор-факел
			TungstenClicker.DisplayName: Вольфрамовый курсор
			UmbralClicker.DisplayName: Теневой курсор
			WitchClicker.DisplayName: Курсор ведьмы
			WebClicker.DisplayName: Курсор паутины
			WoodenClicker.DisplayName: Деревянный курсор
		}

		InfoDisplays: {
			CPSInfoDisplay: {
				DisplayName: Кликов в секунду
				DisplayValue: "{$Common.Tooltips.Clicks} в секунду"
			}
		}

		ClickEffect: {
			TrueStrike: {
				Name: Истинный удар
				Description: Наносит двойной урон с гарантированным критическим ударом
			}

			OgreGold: {
				Name: Золото людоедов
				Description: Покрывает врагов под курсором соплями, значительно замедляя их
			}

			SeaSpray: {
				Name: Морские брызги
				Description: Замедляет ближайших врагов и ворует у них здоровье
			}

			WyvernsRoar: {
				Name: Рёв виверны
				Description: Призывает виверну, охватывая всё вокруг пламенем
			}

			Presents: {
				Name: Презенты
				Description: Создаёт всплеск парашютных презентов, на которые можно кликнуть, чтобы выпустить мины
			}

			PartyTime: {
				Name: Вечеринка!
				Description: Разбрасывает конфетти!
			}

			Insanity: {
				Name: Безумие
				Description: Призывает теневой коготь, атакующий область вокруг себя
			}

			Rainbolt: {
				Name: Радужный заряд
				Description: Выпускает несколько самонаводящихся фрагментов радуги
			}

			ArcaneEnchantment: {
				Name: Мистическое улучшение
				Description: Увеличивает урон и хитбокс кликов
			}

			Mania: {
				Name: Мания
				Description: Активирует любой случайный эффект пре-хардмодных курсоров
			}

			HolyNova: {
				Name: Кольцо света
				Description: Наносит урон каждому врагу в радиусе курсора с гарантированным критическим ударом
			}

			Spiral: {
				Name: Спираль
				Description: Создаёт спиральную галактику, которая притягивает врагов в непосредственной близости от себя
			}

			Yoink: {
				Name: Захват
				Description: Подбирает предметы и монеты рядом с курсором
			}

			ChromaticBurst: {
				Name: Цветовой всплеск
				Description: Выбрасывает цветовую энергию наружу, а затем направляет в сторону вашего курсора
			}

			BloodSucker: {
				Name: Кровосос
				Description: Создаёт {0} сгустка крови, которые закручиваются по спирали внутрь от радиуса курсора
			}

			BalloonDefense: {
				Name: Защищающий воздушный шарик
				Description: Призывает дружественную слизь на воздушном шарике
			}

			Incinerate: {
				Name: Испепеление
				Description: Создаёт {0} искр, падающих вниз вдоль ближайших блоков, которые поджигают область
			}

			Lacerate: {
				Name: Разрыв
				Description: Накладывает дебафф «{$Buffs.Gouge.DisplayName}», нанося {0} единиц урона в секунду
			}

			Starfall: {
				Name: Звездопад
				Description: Призывает с небес пронзающую звезду
			}

			Fritz: {
				Name: Фритц
				Description: Выпускает разряд в случайной точке, в пределах радиуса курсора
			}

			Flurry: {
				Name: Ливень
				Description: Создаёт облако снежной бури, осыпая врагов ледяным градом
			}

			HotWings: {
				Name: Горячие крылья
				Description: Дарует одноразовый рывок; Используется двойным нажатием в сторону направления
			}

			Illuminate: {
				Name: Просветление
				Description: Создаёт {0} искр вдоль ближайших блоков, которые освещают местность
			}

			Bombard: {
				Name: Бомбардировка
				Description: Сбрасывает с неба {0} пушечных ядра
			}

			ToxicRelease: {
				Name: Токсичный выброс
				Description: Выбрасывает вокруг курсора {0} ядовитых облаков, которые задерживаются на месте
			}

			Haste: {
				Name: Спешка
				Description: Увеличивает высоту прыжка и скорость передвижения
			}

			CursedEruption: {
				Name: Проклятое извержение
				Description: Наносит урон в большом радиусе и накладывает дебаффы «{$BuffName.Oiled}» и «{$BuffName.CursedInferno}»
			}

			Infest: {
				Name: Заражение
				Description: Стреляет {0} струями ихора, которые направляются на врагов
			}

			Dazzle: {
				Name: Ослепление
				Description: Накладывает дебафф «{$BuffName.Confused}»: {$BuffDescription.Confused}
			}

			DarkBurst: {
				Name: Тёмный взрыв
				Description: Наносит урон в большом радиусе
			}

			Totality: {
				Name: Тотальность
				Description: Создаёт миниатюрное затмение, многократно стреляя самонаводящимися снарядами
			}

			Freeze: {
				Name: Заморозка
				Description: Замораживает врагов под вашим курсором, удерживая их на месте
			}

			Linger: {
				Name: Промедление
				Description: Создаёт подверженных гравитации {0} сгустков крови, которые задерживаются на месте
			}

			Discharge: {
				Name: Разряд
				Description: Взрывает {0} лазера вокруг курсора
			}

			StickyHoney: {
				Name: Липкий мёд
				Description: Покрывает врагов под курсором липким мёдом, замедляя их
			}

			SolarFlare: {
				Name: Солнечная вспышка
				Description: Создаёт продолжительный солнечный снаряд, который наносит урон и накладывает дебаффы «{$BuffName.Oiled}» и «{$BuffName.OnFire}»
			}

			Smite: {
				Name: Кара
				Description: Направляет до {0} языков пламени факела в сторону курсора
			}

			Conqueror: {
				Name: Завоеватель
				Description: Создаёт фантомный взрыв по площади, наносящий двойной урон с гарантированным критическим ударом
			}

			Collision: {
				Name: Столкновение
				Description: Стреляет {0} неустойчивыми зарядами, которые через секунду следуют за курсором
			}

			Spores: {
				Name: Споры
				Description: Выплёвывает залп разлетающихся спор
			}

			Embrittle: {
				Name: Хрупкость
				Description: Накладывает дебафф «{$Buffs.Embrittle.DisplayName}»: {$Buffs.Embrittle.Description}
			}

			PetalStorm: {
				Name: Лепестковая буря
				Description: Создаёт {0} лепестковых снаряда, которые призываются рядом с игроком и стреляют по всему экрану
			}

			Regenerate: {
				Name: Регенерация
				Description: Даёт бафф «{$BuffName.RapidHealing}»: {$BuffDescription.RapidHealing}
			}

			StingingThorn: {
				Name: Жалящий шип
				Description: Стреляет шипованным снарядом, который летит в сторону ближайшего врага
			}

			Inferno: {
				Name: Инферно
				Description: Создаёт взрыв, наносящий урон и накладывающий дебаффы «{$BuffName.Oiled}» и «{$BuffName.OnFire}»
			}

			DustDevil: {
				Name: Пылевой дьявол
				Description: Создаёт стремительный торнадо, который преследует врагов
			}

			Curse: {
				Name: Проклятие
				Description: Стреляет черепом теневого пламени в сторону ближайшего врага
			}

			AutoClick: {
				Name: Автоклик
				Description: Даёт бафф «{$Buffs.AutoClick.DisplayName}», снижая частоту кликов, но даруя автоклики
			}

			Siphon: {
				Name: Сифон
				Description: Наносит небольшой урон и восстанавливает {0} единиц здоровья
			}

			Splash: {
				Name: Всплеск
				Description: Создаёт фонтан из {0} наносящих урон водных снарядов
			}

			StarStorm: {
				Name: Звёздная буря
				Description: Сбрасывает с неба {0} взрывающиеся звезды
			}

			PhaseReach: {
				Name: Фазовая досягаемость
				Description: Наносит урон врагам независимо от их расположения
			}

			TheClick: {
				Name: Клик
				Description: Наносит дополнительно {0}% урона максимального здоровья врага
			}

			RazorsEdge: {
				Name: Лезвие бритвы
				Description: Стреляет {0} орбитальными дисковыми пилами, которые разлетаются в стороны
			}

			ShadowLash: {
				Name: Теневая плеть
				Description: Вызывает всплеск {0} теневых снарядов, ищущих ближайших врагов
			}

			WildMagic: {
				Name: Необузданная магия
				Description: Случайно срабатывает как любой возможный эффект клика
			}

			WebSplash: {
				Name: Раскатистая паутина
				Description: Выпускает сгусток липкой паутины в сторону ближайшего врага
			}

			ChocolateChip: {
				Name: Шоколадная крошка
				Description: Выпускает взрыв наносящего урон шоколада
			}

			DoubleClick: {
				Name: Двойной клик
				Description: Дважды наносит урон одной атакой
			}

			DoubleClick2: {
				Name: "{$ClickEffect.DoubleClick.Name}"
				Description: "{$ClickEffect.DoubleClick.Description}"
			}

			StickyKeychain: {
				Name: Липкий брелок
				Description: Приклеивает вредоносную слизь к экрану
			}

			BigRedButton: {
				Name: Бабах
				Description: Вызывает огромный взрыв
			}

			ClearKeychain: {
				Name: Кристаллизация
				Description: Покрывает ближайших врагов кристаллической слизью; кликните на неё, для нанесения урона по области
			}

			StarSlice: {
				Name: Звёздное лезвие
				Description: Запускает {0} звёздных лезвий
			}

			HappyHeart: {
				Name: Счастливое сердце
				Description: Создаёт до {0} задерживающихся сердец, восстанавливающих здоровье игрока
			}

			PharaohsCommand: {
				Name: Приказ фараона
				Description: Призывает маску, которая стреляет в направлении курсора в ответ на ваши клики
			}

			Transcend: {
				Name: Превозмогание
				Description: "{$Buffs.Transcended.Description}"
			}

			Nab: {
				Name: Ловец
				Description: Ловит живность рядом с курсором
			}
		}

		Prefixes: {
			ClickerRadius: {
				DisplayName: Простирающийся
				Tooltip: +{0}% к базовому радиусу курсора
			}

			Elite.DisplayName: Элитный
			Pro.DisplayName: Профессиональный
			Amateur.DisplayName: Любительский
			Novice.DisplayName: Начинающий
			Laggy.DisplayName: Лагающий
			Disconnected.DisplayName: Отключённый

			Common: {
				RadiusBoost: "{0}% к базовому радиусу курсора"
				ClickBoost: Требуется {0} {^0:клик;клика;кликов}
			}
		}

		Tooltip: {
			ClickerTag: Кликер
			TotalClicks: Всего кликов: [c/{0}:{1}]
			MoneyGenerated: Сгенерировано монет: [c/{0}:{1}]
			ForMoreInfo: Удерживайте клавишу 'Auto Select' ({0}) для отображения эффектов кликов
		}

		UI: {
			HotKeychainGauge: Жара: {0} / {1}
			MedalGauge: Заряды: {0} / {1}
			PaperclipsGauge: Материя: {0} / {1}
		}

		GameTips: {
			ClickerClassTip0: Clicker Class: Курсоры можно использовать только в пределах зоны их действия и при правильной линии видимости.
			ClickerClassTip1: Clicker Class: Ваше общее количество кликов, сделанных курсорами, отслеживается. Проверьте это с игровым ящиком!
			ClickerClassTip2: Clicker Class: Некоторые предметы будут доступны для продажи только после того, как вы достаточно раз воспользовались курсором.
			ClickerClassTip3: Clicker Class: Не забывайте отдыхать, если начинают болеть руки!
			ClickerClassTip4: Clicker Class: Если клики вызывают спазмы в руках, найдите хороший ледяной пакет, чтобы охладить их!
		}

		# regex: DisplayName\: (.*?) Pro([0-9]*)? -> DisplayName: $1
		Projectiles: {
			AdamantiteClickerPro.DisplayName: "{$Items.AdamantiteClicker.DisplayName}"
			AMedalPro.DisplayName: "{$Items.AMedal.DisplayName}"
			ArthursClickerPro.DisplayName: "{$Items.ArthursClicker.DisplayName}"
			AstralClickerPro.DisplayName: "{$Items.AstralClicker.DisplayName}"
			BalloonClickerPro.DisplayName: "{$Items.BalloonClicker.DisplayName}"
			BigRedButtonPro.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BigRedButtonPro2.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BigRedButtonPro3.DisplayName: "{$Items.BigRedButton.DisplayName}"
			BlizzardClickerPro.DisplayName: "{$Items.BlizzardClicker.DisplayName}"
			BlizzardClickerPro2.DisplayName: "{$Items.BlizzardClicker.DisplayName}"
			BoneClickerPro.DisplayName: "{$Items.BoneClicker.DisplayName}"
			BottomlessBoxofPaperclipsPro.DisplayName: "{$Items.BottomlessBoxofPaperclips.DisplayName}"
			CandleClickerPro.DisplayName: "{$Items.CandleClicker.DisplayName}"
			CaptainsClickerPro.DisplayName: "{$Items.CaptainsClicker.DisplayName}"
			ChlorophyteClickerPro.DisplayName: "{$Items.ChlorophyteClicker.DisplayName}"
			ChocolateChipPro.DisplayName: "{$Items.ChocolateChip.DisplayName}"
			ClearKeychainPro.DisplayName: "{$Items.ClearKeychain.DisplayName}"
			ClearKeychainPro2.DisplayName: "{$Items.ClearKeychain.DisplayName}"
			ClickDamage.DisplayName: Урон кликов
			CookiePro.DisplayName: "{$Items.Cookie.DisplayName}"
			CorruptClickerPro.DisplayName: "{$Items.CorruptClicker.DisplayName}"
			CrimsonClickerPro.DisplayName: "{$Items.CrimsonClicker.DisplayName}"
			CrystalClickerPro.DisplayName: "{$Items.CrystalClicker.DisplayName}"
			CyclopsClickerPro.DisplayName: "{$Items.CyclopsClicker.DisplayName}"
			DarkClickerPro.DisplayName: "{$Items.DarkClicker.DisplayName}"
			DraconicClickerPro.DisplayName: "{$Items.DraconicClicker.DisplayName}"
			DraconicClickerPro2.DisplayName: "{$Items.DraconicClicker.DisplayName}"
			FaultyClickerPro.DisplayName: "{$Items.FaultyClicker.DisplayName}"
			FMedalPro.DisplayName: "{$Items.FMedal.DisplayName}"
			FrozenClickerPro.DisplayName: "{$Items.FrozenClicker.DisplayName}"
			HemoClickerPro.DisplayName: "{$Items.HemoClicker.DisplayName}"
			HighTechClickerPro.DisplayName: "{$Items.HighTechClicker.DisplayName}"
			HoneyGlazedClickerPro.DisplayName: "{$Items.HoneyGlazedClicker.DisplayName}"
			HotKeychainPro.DisplayName: "{$Items.HotKeychain.DisplayName}"
			LanternClickerPro.DisplayName: "{$Items.LanternClicker.DisplayName}"
			LihzarhdClickerPro.DisplayName: "{$Items.LihzarhdClicker.DisplayName}"
			LordsClickerPro.DisplayName: "{$Items.LordsClicker.DisplayName}"
			MiceClickerPro.DisplayName: "{$Items.MiceClicker.DisplayName}"
			MiceDrillPro.DisplayName: "{$Items.MiceDrill.DisplayName}"
			MyceliumClickerPro.DisplayName: "{$Items.MyceliumClicker.DisplayName}"
			MythrilClickerPro.DisplayName: "{$Items.MythrilClicker.DisplayName}"
			NaughtyClickerPro.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			NaughtyClickerPro2.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			NaughtyClickerPro3.DisplayName: "{$Items.NaughtyClicker.DisplayName}"
			OrichaclumClickerPro.DisplayName: "{$Items.OrichaclumClicker.DisplayName}"
			PointyClickerPro.DisplayName: "{$Items.PointyClicker.DisplayName}"
			PrecursorPro.DisplayName: "{$Items.Precursor.DisplayName}"
			RainbowClickerPro.DisplayName: "{$Items.RainbowClicker.DisplayName}"
			RedHotClickerPro.DisplayName: "{$Items.RedHotClicker.DisplayName}"
			RGBPro.DisplayName: РГБ
			SandstormClickerPro.DisplayName: "{$Items.SandstormClicker.DisplayName}"
			SeafoamClickerPro.DisplayName: "{$Items.SeafoamClicker.DisplayName}"
			ShadowyClickerPro.DisplayName: "{$Items.ShadowyClicker.DisplayName}"
			SinisterClickerPro.DisplayName: "{$Items.SinisterClicker.DisplayName}"
			SlickClickerPro.DisplayName: "{$Items.SlickClicker.DisplayName}"
			SMedalPro.DisplayName: "{$Items.SMedal.DisplayName}"
			SMedalPro2.DisplayName: "{$Items.SMedal.DisplayName}"
			SMedalPro3.DisplayName: "{$Items.SMedal.DisplayName}"
			SnottyClickerPro.DisplayName: "{$Items.SnottyClicker.DisplayName}"
			SpaceClickerPro.DisplayName: "{$Items.SpaceClicker.DisplayName}"
			SpiralClickerPro.DisplayName: "{$Items.SpiralClicker.DisplayName}"
			StarryClickerPro.DisplayName: "{$Items.StarryClicker.DisplayName}"
			StickyKeychainPro.DisplayName: "{$Items.StickyKeychain.DisplayName}"
			TheClickerPro.DisplayName: "{$Items.TheClicker.DisplayName}"
			TitaniumClickerPro.DisplayName: "{$Items.TitaniumClicker.DisplayName}"
			TorchClickerPro.DisplayName: "{$Items.TorchClicker.DisplayName}"
			TotalityClickerPro.DisplayName: "{$Items.TotalityClicker.DisplayName}"
			TotalityClickerPro2.DisplayName: "{$Items.TotalityClicker.DisplayName}"
			UmbralClickerPro.DisplayName: "{$Items.UmbralClicker.DisplayName}"
			WebClickerPro.DisplayName: "{$Items.WebClicker.DisplayName}"
			WebClickerPro2.DisplayName: "{$Items.WebClicker.DisplayName}"
			DreamClickerPro.DisplayName: "{$Items.DreamClicker.DisplayName}"
			FamishedClickerPro.DisplayName: "{$Items.FamishedClicker.DisplayName}"
			HeartyClickerPro.DisplayName: "{$Items.HeartyClicker.DisplayName}"
			PharaohsClickerPro.DisplayName: "{$Items.PharaohsClicker.DisplayName}"
			PharaohsClickerPro2.DisplayName: "{$Items.PharaohsClicker.DisplayName}"
		}

		Configs: {
			ClickerConfigClient: {
				DisplayName: Настройки

				Headers: {
					DisplayOptions: Настройки отображения
					GameplayOptions: Настройки игрового процесса
				}

				ShowClassTags: {
					Label: Отображение метки класса
					Tooltip: Переключает отображение метки класса в описании курсоров
				}

				ShowEffectSuggestion: {
					Label: Показывать текст 'удерживайте клавишу Auto Select'
					Tooltip:
						'''
						Переключает отображение текста в описании курсоров:
						Удерживайте клавишу 'Auto Select' для отображения эффектов кликов
						-Ключ продолжит работать независимо от настройки-
						'''
				}

				ShowCustomCursors: {
					Label: Показывать пользовательские курсоры
					Tooltip: Показывает 'пользовательские курсоры' вместо стандартного игрового
				}

				ShowClickIndicator: {
					Label: Визуальный индикатор кликов
					Tooltip: Показывает визуальный индикатор кликов, когда вы использовали курсор
				}

				ShowOthersClickIndicator: {
					Label: Визуальный индикатор кликов других игроков
					Tooltip: Показывает визуальный индикатор кликов в тех местах, где другие игроки использовали курсор
				}

				ToggleAutoreuseLimiter: {
					Label: Ограничитель автоиспользования
					Tooltip: Переключение настройки, определяющей, будет ли мод ограничивать эффекты автоиспользования или нет
				}
			}
		}

		RecipeGroups.Any: "{0} {1}"
	}
}