# Translation by: tRu Team

# Buffs
#######
BuffName.AutoClick=Авто-клик
BuffDescription.AutoClick=Зажмите ЛКМ, для авто-кликов

BuffName.CookieBuff=Печенье
BuffDescription.CookieBuff=Увеличивает урон кликов, радиус курсора и регенерацию здоровья

BuffName.Embrittle=Хрупкость
BuffDescription.Embrittle=Клики будут наносить дополнительно 8 единиц урона этой цели

BuffName.Frozen=Заморозка
BuffDescription.Frozen=В замороженном состоянии

BuffName.Gouge=Глубокий порез
BuffDescription.Gouge=Стремительная потеря здоровья

BuffName.Haste=Спешка
BuffDescription.Haste=Скорость передвижения и прыжка увеличены

BuffName.HoneySlow=Мёд
BuffDescription.HoneySlow=Скорость передвижения значительно снижена

BuffName.InfluenceBuff=Воздействие
BuffDescription.InfluenceBuff={$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} на 20%

BuffName.OverclockBuff=Разгон
BuffDescription.OverclockBuff=Каждый клик активирует эффект курсора

# BuffName.Stunned=Stunned
# BuffDescription.Stunned=Stunned in place

# Commons
#######
Common.Tooltips.IncreasesClickDamage=Увеличивает урон кликов
# Common.Tooltips.IncreasedClickerDamage=increased clicker damage
Common.Tooltips.IncreasesClickCritChance=Увеличивает шанс критического удара кликов
Common.Tooltips.IncreasesBaseClickRadius=Увеличивает базовый радиус курсора
Common.Tooltips.ReducesBaseClickRadius=Уменьшает базовый радиус курсора
Common.Tooltips.ReducesAmountOfClicks=Снижает требуемое количество кликов для эффекта курсора
Common.Tooltips.ClickingGloveEvery=Пока вы в бою, автоматически активирует курсор каждую
Common.Tooltips.Clicker=Кликните на врага в пределах радиуса курсора и его видимости, чтобы нанести ему урон

Common.Tooltips.MoreThanOneClick={0} кликов
Common.Tooltips.OneClick=1 клик
Common.Unknown=Неизвестно


# DO NOT TRANSLATE THIS ONE
# Hotkeys.ClickerAccessory=Clicker Accessory


# Misc Items
#######
ItemName.MiceFragment=Фрагмент мышки
ItemTooltip.AncientClickingGlove='Вокруг этого фрагмента витают беспорядочные искры'


# Accessories
#######
ItemName.AncientClickingGlove=Древняя кликающая перчатка
ItemTooltip.AncientClickingGlove={$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} секунду

ItemName.ChocolateChip=Кусок шоколада
ItemTooltip.ChocolateChip=Каждые 15 кликов выпускает скопление наносящего урон шоколада

# ItemName.BigRedButton=Big Red Button
# ItemTooltip.BigRedButton=Every 25 clicks causes a large, fiery explosion

ItemName.ChocolateMilkCookies=Шоколадное молоко с печеньем
ItemTooltip.ChocolateMilkCookies={$Mods.ClickerClass.ItemTooltip.MilkCookies}\n{$Mods.ClickerClass.ItemTooltip.ChocolateChip}

ItemName.ClickerEmblem=Эмблема нажимателя
ItemTooltip.ClickerEmblem={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 15%

ItemName.ClickingGlove=Кликающая перчатка
ItemTooltip.ClickingGlove=Пока вы в бою, автоматически активирует курсор каждые 3 секунды

ItemName.Cookie=Печенье
ItemTooltip.Cookie=Будучи надетым, в радиусе вашего курсора будет периодически появляться печенье\nКликните на печенье, чтобы увеличить урон кликов, радиус курсора и регенерацию здоровья

ItemName.EnchantedLED=Зачарованный светодиод
ItemTooltip.EnchantedLED=Ваши клики оставляют зачарованную вспышку света, пока видимость аксессуара включена\n{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 2 единицы

ItemName.GamerCrate=Игровой ящик
ItemTooltip.GamerCrate='Вы же не думаете, что кто-то будет играть в это, не так ли?'\n{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 10%\n{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} на 50%\n{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} на 20%\nВаши клики оставляют механическую вспышку света, пока видимость аксессуара включена\n{$Mods.ClickerClass.ItemTooltip.HandCream}

ItemName.HandCream=Крем для рук
ItemTooltip.HandCream=Нажатие кнопки 'Clicker Accessory', переключает на авто-клик все курсоры\nПока авто-клик активирован, частота кликов снижена

ItemName.Milk=Стакан молока
ItemTooltip.Milk=Увеличивает урон кликов до 15% в зависимости от количества совершённых кликов в секунду

ItemName.MilkCookies=Молоко с печеньем
ItemTooltip.MilkCookies={$Mods.ClickerClass.ItemTooltip.Cookie}\n{$Mods.ClickerClass.ItemTooltip.Milk}

ItemName.MousePad=Коврик для мышки
ItemTooltip.MousePad={$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} на 25%

ItemName.PortableParticleAccelerator=Карманный ускоритель частиц
ItemTooltip.PortableParticleAccelerator=Клики в пределах 20% общего радиуса вашего курсора наносят на 20% больше урона

# ItemName.GoldenTicket=Golden Ticket
# ItemTooltip.GoldenTicket=Your clicker damage will generate some coins\n{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} by 10%

ItemName.RegalClickingGlove=Королевская кликающая перчатка
ItemTooltip.RegalClickingGlove={$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery} полсекунду

ItemName.Soda=Сода
ItemTooltip.Soda={$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks} на 1 единицу

ItemName.StickyKeychain=Липкая связка ключей
ItemTooltip.StickyKeychain=Каждые 10 кликов приклеивает наносящую урон слизь на экран

ItemName.TheScroller=Колёсико
ItemTooltip.TheScroller={$CommonItemTooltip.FlightAndSlowfall}\nУдерживайте ВНИЗ, чтобы быстрее падать


# Armors
#######
ItemName.MiceBoots=Сапоги фрагмента мышки
ItemTooltip.MiceBoots={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 6%\nУвеличивает скорость передвижения на 20%

ItemName.MiceMask=Маска фрагмента мышки
ItemTooltip.MiceMask={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 4%\n{$Mods.ClickerClass.Common.Tooltips.IncreasesClickCritChance} на 6%

ItemName.MiceSuit=Костюм фрагмента мышки
ItemTooltip.MiceSuit={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 10%\n{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} на 25%
SetBonus.Mice=Нажмите ПКМ, чтобы телепортироваться в пределах радиуса курсора

ItemName.MotherboardBoots=Сапоги материнской платы
ItemTooltip.MotherboardBoots={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 6%

ItemName.MotherboardHelmet=Шлем материнской платы
ItemTooltip.MotherboardHelmet={$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} на 20%

ItemName.MotherboardSuit=Костюм материнской платы
ItemTooltip.MotherboardSuit={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 6%
SetBonus.Motherboard=Нажмите ПКМ, чтобы поставить датчик расширения радиуса курсора

ItemName.OverclockBoots=Сапоги разгона
ItemTooltip.OverclockBoots=Увеличивает скорость передвижения на 10%

ItemName.OverclockHelmet=Шлем разгона
ItemTooltip.OverclockHelmet=Снижает требуемое количество кликов для эффекта курсора на 1 единицу

ItemName.OverclockSuit=Костюм разгона
ItemTooltip.OverclockSuit={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 10%
SetBonus.Overclock=Каждые 100 кликов на короткий промежуток времени дарует бафф «Разгон», заставляя каждый клик активировать свой эффект

ItemName.PrecursorBreastplate=Нагрудник предтечей
ItemTooltip.PrecursorBreastplate={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 15%\n{$Mods.ClickerClass.Common.Tooltips.ReducesBaseClickRadius} на 50%

ItemName.PrecursorGreaves=Поножи предтечей
ItemTooltip.PrecursorGreaves=Увеличивает скорость передвижения на 15%

ItemName.PrecursorHelmet=Шлем предтечей
ItemTooltip.PrecursorHelmet={$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage} на 8%
SetBonus.Precursor=Клики вызывают дополнительный запоздалый огненный клик наносящий 25% урона текущего курсора


# Consumables
#######
ItemName.InfluencePotion=Зелье влияния
ItemTooltip.InfluencePotion={$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius} на 20%\


# Tools
#######
ItemName.MiceHamaxe=Молотопор фрагмента мышки

ItemName.MicePickaxe=Кирка фрагмента мышки


# Clickers
#######
ItemName.AdamantiteClicker=Адамантитовый курсор
ClickEffect.TrueStrike.Name=Истинный удар
ClickEffect.TrueStrike.Description=Наносит двойной урон с гарантированным критическим ударом

ItemName.ArthursClicker=Курсор Артура
ClickEffect.HolyNova.Name=Кольцо света
ClickEffect.HolyNova.Description=Наносит урон каждому врагу в радиусе курсора с гарантированным критическим ударом

ItemName.AstralClicker=Астральный курсор
ClickEffect.Spiral.Name=Спираль
ClickEffect.Spiral.Description=Создаёт спиральную галактику, которая притягивает врагов в непосредственной близости от себя

ItemName.BoneClicker=Костяной курсор
ClickEffect.Lacerate.Name=Разрыв
ClickEffect.Lacerate.Description=Накладывает дебафф «Глубокий порез», нанося 30 единиц урона в секунду

# ItemName.BlizzardClicker=Blizzard Clicker
# ClickEffect.Flurry.Name=Flurry
# ClickEffect.Flurry.Description=Creates a blizzard cloud that rains freezing hail downwards

ItemName.CandleClicker=Курсор-свеча
ClickEffect.Illuminate.Name=Просветление
ClickEffect.Illuminate.Description=Создаёт 8 искр вдоль ближайших блоков, которые освещают местность

ItemName.CaptainsClicker=Курсор капитана
ClickEffect.Bombard.Name=Бомбардировка
ClickEffect.Bombard.Description=Сбрасывает с неба 4 пушечных ядра

ItemName.ChlorophyteClicker=Хлорофитовый курсор
ClickEffect.ToxicRelease.Name=Токсичный выброс
ClickEffect.ToxicRelease.Description=Выбрасывает 10 ядовитых облаков вокруг курсора, которые задерживаются на месте

ItemName.CobaltClicker=Кобальтовый курсор
ClickEffect.Haste.Name=Спешка
ClickEffect.Haste.Description=Увеличивает высоту прыжка и скорость передвижения

ItemName.CopperClicker=Медный курсор

ItemName.CorruptClicker=Искажённый курсор
ClickEffect.CursedEruption.Name=Проклятое извержение
ClickEffect.CursedEruption.Description=Наносит урон в большом радиусе и накладывает дебаффы «{$BuffName.Oiled}» и «{$BuffName.CursedInferno}»

ItemName.CrimsonClicker=Багряный курсор
ClickEffect.Infest.Name=Заражение
ClickEffect.Infest.Description=Стреляет 8 струями ихора, которые направляются на врагов

ItemName.CrystalClicker=Кристальный курсор
ClickEffect.Dazzle.Name=Ослепление
ClickEffect.Dazzle.Description=Накладывает дебафф «{$BuffName.Confused}»: {$BuffDescription.Confused}

ItemName.DarkClicker=Тёмный курсор
ClickEffect.DarkBurst.Name=Тёмный взрыв
ClickEffect.DarkBurst.Description=Наносит урон в большом радиусе

ItemName.EclipticClicker=Потускневший курсор
ClickEffect.Totality.Name=Тотальность
ClickEffect.Totality.Description=Создаёт миниатюрное затмение, многократно стреляя самонаводящимися снарядами

ItemName.FrozenClicker=Замороженный курсор
ClickEffect.Freeze.Name=Заморозка
ClickEffect.Freeze.Description=Замораживает врагов под вашим курсором, удерживая их на месте

ItemName.GoldClicker=Золотой курсор

ItemName.HemoClicker=Кровавый курсор
ClickEffect.Linger.Name=Промедление
ClickEffect.Linger.Description=Создаёт 5 подверженных гравитации сгустков крови, которые задерживаются на месте

ItemName.HighTechClicker=Высокотехнологичный курсор
ClickEffect.Discharge.Name=Разряд
ClickEffect.Discharge.Description=Взрывает 4 лазера вокруг курсора

ItemName.HoneyGlazedClicker=Глазированный мёдом курсор
ClickEffect.StickyHoney.Name=Липкий мёд
ClickEffect.StickyHoney.Description=Покрывает врагов под курсором липким мёдом, замедляя их

ItemName.IronClicker=Железный курсор

ItemName.LeadClicker=Свинцовый курсор

ItemName.LihzahrdClicker=Курсор ящщеров
ClickEffect.SolarFlare.Name=Солнечная вспышка
ClickEffect.SolarFlare.Description=Создаёт продолжительный солнечный снаряд, который наносит урон и накладывает дебаффы «{$BuffName.Oiled}» и «{$BuffName.OnFire}»

ItemName.LordsClicker=Курсор Лорда
ClickEffect.Conqueror.Name=Завоеватель
ClickEffect.Conqueror.Description=Создаёт фантомный взрыв по площади наносящий двойной урон с гарантированным критическим ударом

ItemName.MiceClicker=Курсор фрагмента мышки
ClickEffect.Collision.Name=Столкновение
ClickEffect.Collision.Description=Стреляет 8 неустойчивыми зарядами, которые через секунду следуют за курсором

# ItemName.MyceliumClicker=Mycelium Clicker
# ClickEffect.Spores.Name=Spores
# ClickEffect.Spores.Description=Spits out a volley of drifting spores

ItemName.MythrilClicker=Мифриловый курсор
ClickEffect.Embrittle.Name=Хрупкость
ClickEffect.Embrittle.Description=Накладывает дебафф «{$Mods.ClickerClass.BuffName.Embrittle}»: {$Mods.ClickerClass.BuffDescription.Embrittle}

ItemName.OrichalcumClicker=Орихалковый курсор
ClickEffect.PetalStorm.Name=Лепестковая буря
ClickEffect.PetalStorm.Description=Создаёт 5 лепестков, которые призываются рядом с игроком и стреляют по всему экрану

ItemName.PalladiumClicker=Палладиевый курсор
ClickEffect.Regenerate.Name=Регенерация
ClickEffect.Regenerate.Description=Дарует бафф «{$BuffName.RapidHealing}»: {$BuffDescription.RapidHealing}

ItemName.PlatinumClicker=Платиновый курсор

ItemName.PointyClicker=Заострённый курсор
ClickEffect.StingingThorn.Name=Жалящий шип
ClickEffect.StingingThorn.Description=Стреляет шипом, который движется в сторону ближайшего врага

ItemName.RedHotClicker=Пылающе красный курсор
ClickEffect.Inferno.Name=Ад
ClickEffect.Inferno.Description=Создаёт взрыв, наносящий урон и накладывающий дебаффы «{$BuffName.Oiled}» и «{$BuffName.OnFire}»

# ItemName.SandstormClicker=Sandstorm Clicker
# ClickEffect.DustDevil.Name=Dust Devil
# ClickEffect.DustDevil.Description=Creates a violent tornado that chases down enemies

ItemName.ShadowyClicker=Мрачный курсор
ClickEffect.Curse.Name=Проклятие
ClickEffect.Curse.Description=Стреляет черепом теневого пламени в сторону ближайшего врага

ItemName.ShroomiteClicker=Грибной курсор
ClickEffect.AutoClick.Name=Авто-клик
ClickEffect.AutoClick.Description=Дарует бафф «{$Mods.ClickerClass.BuffName.AutoClick}», увеличивая частоту кликов

ItemName.SilverClicker=Серебряный курсор

ItemName.SinisterClicker=Зловещий курсор
ClickEffect.Siphon.Name=Сифон
ClickEffect.Siphon.Description=Наносит небольшой урон и восстанавливает 5 единиц здоровья

ItemName.SlickClicker=Скользкий курсор
ClickEffect.Splash.Name=Всплеск
ClickEffect.Splash.Description=Создаёт фонтан из 6 водяных снарядов

ItemName.SpaceClicker=Космический курсор
ClickEffect.StarStorm.Name=Звёздная буря
ClickEffect.StarStorm.Description=Сбрасывает с неба 3 взрывающиеся звезды

ItemName.SpectreClicker=Спектральный курсор
ItemTooltip.SpectreClicker=Кликните на врага в пределах экрана, чтобы нанести ему урон
ClickEffect.PhaseReach.Name=Фазовая досягаемость
ClickEffect.PhaseReach.Description=Наносит урон врагам независимо от их расположения

ItemName.TheClicker=Курсор
ClickEffect.TheClick.Name=Клик
ClickEffect.TheClick.Description=Наносит дополнительно 1% урона максимального здоровья врага

ItemName.TinClicker=Оловянный курсор

ItemName.TitaniumClicker=Титановый курсор
ClickEffect.RazorsEdge.Name=Лезвие бритвы
ClickEffect.RazorsEdge.Description=Стреляет 5 орбитальными дисковыми пилами, которые разлетаются в стороны

ItemName.TungstenClicker=Вольфрамовый курсор

ItemName.UmbralClicker=Теневой курсор
ClickEffect.ShadowLash.Name=Теневая плеть
ClickEffect.ShadowLash.Description=Вызывает всплеск 5 теневых снарядов ищущих ближайших врагов

ItemName.WitchClicker=Курсор ведьмы
ClickEffect.WildMagic.Name=Необузданная магия
ClickEffect.WildMagic.Description=Случайно срабатывает как любой возможный эффект клика

# ItemName.WebClicker=Web Clicker
# ClickEffect.WebSplash.Name=Web Splash
# ClickEffect.WebSplash.Description=Fires out a globule of sticky web towards the nearest enemy

ItemName.WoodenClicker=Деревянный курсор


# Common Effects
#######
ClickEffect.ChocolateChip.Name=Шоколадная крошка
ClickEffect.ChocolateChip.Description=Выпускает взрыв шоколада

ClickEffect.DoubleClick.Name=Двойной клик
ClickEffect.DoubleClick.Description=Дважды наносит урон одной атакой

ClickEffect.DoubleClick2.Name={$Mods.ClickerClass.ClickEffect.DoubleClick.Name}
ClickEffect.DoubleClick2.Description={$Mods.ClickerClass.ClickEffect.DoubleClick.Description}

ClickEffect.StickyKeychain.Name=Липкий брелок
ClickEffect.StickyKeychain.Description=Приклеивает слизь к вашему экрану

# ClickEffect.BigRedButton.Name=Kaboom
# ClickEffect.BigRedButton.Description=Causes a large explosion


# Prefixes
#######
Prefix.ClickerRadius=Простирающийся
Prefix.ClickerRadius.Tooltip=+15% базового радиуса курсора
Prefix.Elite=Элитный
Prefix.Pro=Профессиональный
Prefix.Amateur=Любительский
Prefix.Novice=Начинающий
Prefix.Laggy=Лагающий
Prefix.Disconnected=Отключённый
Prefix.PrefixClickerRadius.Tooltip={0}% базового радиуса курсора
Prefix.PrefixClickBoost.Tooltip={0} кликов для эффекта

# Tooltips
#######
Tooltip.ClickerTag=Кликер
Tooltip.TotalClicks=Всего кликов
# Tooltip.MoneyGenerated=Money Generated
Tooltip.ClickDamage={0} урона клика
Tooltip.ForMoreInfo=Зажмите кнопку 'Auto Select' ({0}) без автоматической паузы для отображения эффектов кликов


# Configs
#######
ClickerConfigClient.Label=Настройки

ClickerConfigClient.Header.GeneralOptions=Общие настройки

ClickerConfigClient.ShowClassTags.Label=Показывать текст класс-тэга в описании курсоров
ClickerConfigClient.ShowClassTags.Tooltip=Переключает отображение класс-тэга в описании курсоров

ClickerConfigClient.ShowEffectSuggestion.Label=Показывать текст: зажмите кнопку 'Auto Select'
ClickerConfigClient.ShowEffectSuggestion.Tooltip=Переключает отображение текста в описании курсоров:\nЗажмите кнопку 'Auto Select' без автоматической паузы для отображения эффектов кликов\n-Ключ продолжит работать независимо от настройки-

ClickerConfigClient.ShowCustomCursors.Label=Показывать новые курсоры
ClickerConfigClient.ShowCustomCursors.Tooltip=Заменяет стандартный курсор игры на курсоры из мода

# ClickerConfigClient.ShowClickIndicator.Label=Display Click Indicator
# ClickerConfigClient.ShowClickIndicator.Tooltip=Toggle the display of click indicators where you used a clicker

# ClickerConfigClient.ShowOthersClickIndicator.Label=Display Others Click Indicator
# ClickerConfigClient.ShowOthersClickIndicator.Tooltip=Toggle the display of click indicators where others used a clicker
