
Mods: {
	ClickerClass: {
		Buffs: {
			AutoClick: {
				DisplayName: Авто-клик
				Description: Зажмите ЛКМ, для авто-кликов
			}

			CookieBuff: {
				DisplayName: Печенье
				Description: Увеличивает урон кликов, радиус курсора и регенерацию здоровья
			}

			Crystalized: {
				DisplayName: Кристаллизованный
				Description: Клики будут выпускать скопление кристаллических осколков
			}

			CrystalizedFatigue: {
				// DisplayName: Crystalized Fatigue
				// Description: Cannot be Crystalized again
			}

			Embrittle: {
				DisplayName: Хрупкость
				Description: Клики будут наносить дополнительно {0} единиц урона этой цели
			}

			Frozen: {
				DisplayName: Заморозка
				Description: В замороженном состоянии
			}

			Gouge: {
				DisplayName: Глубокий порез
				Description: Стремительная потеря здоровья
			}

			Haste: {
				DisplayName: Спешка
				Description: Скорость передвижения и прыжка увеличены
			}

			HoneySlow: {
				DisplayName: Мёд
				Description: Скорость передвижения снижена
			}

			InfluenceBuff: {
				DisplayName: Воздействие
				Description: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			OverclockBuff: {
				DisplayName: Разгон
				Description: Каждый клик активирует эффект курсора
			}

			Oozed: {
				DisplayName: Липкий
				Description: Скорость передвижения значительно снижена
			}

			HotWingsBuff: {
				DisplayName: Горячие крылья
				Description: Дважды нажмите в сторону направления для огненного рывка
			}

			Seafoam: {
				DisplayName: Морская пена
				Description: Лечит пользователя курсора при нанесении ему урона курсором
			}

			Stunned: {
				DisplayName: Ошеломлённый
				Description: Вы не можете сдвинуться с места
			}

			ArcaneEnchantment: {
				DisplayName: Мистическое улучшение
				Description: Ваш урон и хитбокс урона кликов увеличены
			}
		}

		Common: {
			Tooltips: {
				IncreasesMovementSpeedBy: Увеличивает скорость передвижения на {0}%
				IncreasesClickDamageBy: Увеличивает урон кликов на {0}%
				IncreasesClickDamageByFlat: Увеличивает урон кликов на {0}
				IncreasedClickerDamage: "{0}%-ное увеличение урона курсоров"
				IncreasesClickCritChanceBy: Увеличивает шанс критического удара кликов на {0}%
				IncreasesBaseClickRadiusBy: Увеличивает базовый радиус кликов на {0}%
				ReducesBaseClickRadiusBy: Уменьшает базовый радиус кликов на {0}%
				ReducesAmountOfClicksBy: Снижает требуемое количество кликов для эффекта курсора на {0}%
				ReducesAmountOfClicksByFlat: Снижает требуемое количество кликов для эффекта курсора на {0}
				ClickingGloveEvery: Пока вы в бою, автоматически активирует курсор каждую(ые)
				Clicker: Кликните на врага в пределах радиуса курсора и его видимости, чтобы нанести ему урон
				Clicks: "{0} {^0:клик;клика;кликов}"
				/* SFXButtonTip:
					'''
					Changes the sound your clicks make while equipped or in your inventory
					Volume increases with stack size, up to {0}
					''' */
			}

			Unknown: Неизвестно
		}

		Tiles: {
			// MiceDresser.MapEntry: Mice Dresser
			// MiceChest.MapEntry: Mice Chest
			// TrappedMiceChest.MapEntry: Trapped Mice Chest
		}

		DamageClasses.ClickerDamage.DisplayName: ед. урона клика

		Keybinds: {
			ClickerAccessory.DisplayName: Clicker Accessory
			ClickerAimAssist.DisplayName: Clicker Aim Assist
		}

		Items: {
			MiceFragment: {
				DisplayName: Фрагмент мышки
				Tooltip: "'Вокруг этого фрагмента витают беспорядочные искры'"
			}

			AimAssistModule: {
				DisplayName: Модуль помощи для прицеливания
				Tooltip:
					'''
					Нажатие кнопки '{$Keybinds.ClickerAimAssist.DisplayName}' выбирает цель под вашим курсором
					При клике, урон от вашего клика наносится цели, независимо от позиции курсора
					Упускает цель, если она выходит из радиуса действия или вы теряете её из прямой видимости
					'''
			}

			AimbotModule: {
				DisplayName: Модуль аимбота
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					Нажатие кнопки '{$Keybinds.ClickerAimAssist.DisplayName}' переключает автонаводку, автоматически целясь в ближайших врагов
					Если цель погибает или упущена, по возможности выбирается новая ближайшая цель
					'''
			}

			MiceBathtub: {
				DisplayName: Ванна мышки
				Tooltip: ""
			}

			MiceBed: {
				DisplayName: Кровать мышки
				Tooltip: ""
			}

			MiceBookcase: {
				DisplayName: Книжный шкаф мышки
				Tooltip: ""
			}

			MiceBrick: {
				DisplayName: Кирпич мышки
				Tooltip: ""
			}

			MiceBrickWall: {
				DisplayName: Кирпичная стена мышки
				Tooltip: ""
			}

			MiceCandelabra: {
				DisplayName: Подсвечник мышки
				Tooltip: ""
			}

			MiceCandle: {
				DisplayName: Свеча мышки
				Tooltip: ""
			}

			MiceChair: {
				DisplayName: Стул мышки
				Tooltip: ""
			}

			MiceChandelier: {
				DisplayName: Люстра мышки
				Tooltip: ""
			}

			MiceChest: {
				DisplayName: Сундук мышки
				Tooltip: ""
			}

			MiceChest_Trapped: {
				DisplayName: Заминированный сундук мышки
				Tooltip: ""
			}

			MiceClock: {
				DisplayName: Часы мышки
				Tooltip: ""
			}

			MiceDoor: {
				DisplayName: Двери мышки
				Tooltip: ""
			}

			MiceDresser: {
				DisplayName: Комод мышки
				Tooltip: ""
			}

			MiceLamp: {
				DisplayName: Лампа мышки
				Tooltip: ""
			}

			MiceLantern: {
				DisplayName: Фонарь мышки
				Tooltip: ""
			}

			MicePiano: {
				DisplayName: Пианино мышки
				Tooltip: ""
			}

			MicePlatform: {
				DisplayName: Платформа мышки
				Tooltip: ""
			}

			MiceSink: {
				DisplayName: Раковина мышки
				Tooltip: ""
			}

			MiceSofa: {
				DisplayName: Диван мышки
				Tooltip: ""
			}

			MiceTable: {
				DisplayName: Стол мышки
				Tooltip: ""
			}

			MiceToilet: {
				DisplayName: Унитаз мышки
				Tooltip: ""
			}

			MiceWorkbench: {
				DisplayName: Верстак мышки
				Tooltip: ""
			}

			ABlissfulDay: {
				DisplayName: Блаженный день
				Tooltip: M. B. Nana
			}

			OutsideTheCave: {
				DisplayName: За пределами пещеры
				Tooltip: S. Streak
			}

			AncientClickingGlove: {
				DisplayName: Древняя кликающая перчатка
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} секунду"
			}

			BottomlessBoxofPaperclips: {
				DisplayName: Бездонная коробочка скрепок
				Tooltip:
					'''
					Собирает вражеское вещество, когда вы кликаете на врагов
					При сборе достаточного количества вещества создаёт всплеск пронзающих скрепок
					'''
			}

			ButtonMasher: {
				DisplayName: Кнопочный экспандер
				Tooltip: Отображает количество кликов в секунду, когда в руках находится курсор
			}

			ChocolateChip: {
				DisplayName: Кусок шоколада
				Tooltip: Через каждые {0} кликов выпускает скопление наносящего урон шоколада
			}

			BigRedButton: {
				DisplayName: Большая красная кнопка
				Tooltip: Через каждые {0} кликов вызывает огромный огненный взрыв
			}

			ChocolateMilkCookies: {
				DisplayName: Шоколадное молоко с печеньем
				Tooltip:
					'''
					{$Items.MilkCookies.Tooltip}
					{$Items.ChocolateChip.Tooltip@1}
					'''
			}

			ClearKeychain: {
				DisplayName: Очищенная связка ключей
				Tooltip:
					'''
					Каждые 15 кликов покрывает ближайших врагов кристаллической слизью
					Кликните на поражённого врага, извергнув из него всплеск кристаллических осколков
					'''
			}

			ClickerEmblem: {
				DisplayName: Эмблема нажимателя
				Tooltip: "{$Common.Tooltips.IncreasedClickerDamage}"
			}

			ClickingGlove: {
				DisplayName: Кликающая перчатка
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} 3 секунды"
			}

			Cookie: {
				DisplayName: Печенье
				Tooltip:
					'''
					Будучи надетым, в радиусе вашего курсора будет периодически появляться печенье
					Кликните на печенье, чтобы увеличить урон кликов, радиус курсора и регенерацию здоровья
					'''
			}

			EnchantedLED: {
				DisplayName: Зачарованный светодиод
				Tooltip:
					'''
					Ваши клики оставляют зачарованную вспышку света, пока видимость аксессуара включена
					{$Common.Tooltips.IncreasesClickDamageByFlat}
					'''
			}

			GamerCrate: {
				DisplayName: Игровой ящик
				Tooltip:
					'''
					'Вы же не думаете, что кто-то будет играть в это, не так ли?'
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy@1}
					{$Common.Tooltips.ReducesAmountOfClicksBy@2}
					Ваши клики оставляют механическую вспышку света, пока видимость аксессуара включена
					{$Items.HandCream.Tooltip}
					'''
			}

			HandCream: {
				DisplayName: Крем для рук
				Tooltip:
					'''
					Нажатие кнопки '{$Keybinds.ClickerAccessory.DisplayName}' переключает на авто-клик все курсоры
					Пока авто-клик активирован, частота кликов незначительно снижена
					'''
			}

			HotKeychain: {
				DisplayName: Горячая связка ключей
				Tooltip:
					'''
					Во время боя клики вызывают дополнительный затяжной огненный клик
					Поджигает вас, если вы кликаете слишком медленно
					'''
			}

			IcePack: {
				DisplayName: Пакет льда
				Tooltip:
					'''
					Нажатии кнопки '{$Keybinds.ClickerAccessory.DisplayName}' переключает авто-клики на всех курсорах
					Пока авто-клик активирован, частота кликов значительно снижена
					'''
			}

			MasterKeychain: {
				DisplayName: Мастер-связка ключей
				Tooltip:
					'''
					'Я никак не могу найти нужный...'
					Ваши клики насыщены всем слизистым, горячим и кристаллическим
					'''
			}

			Milk: {
				DisplayName: Стакан молока
				Tooltip: Увеличивает урон кликов до {0}% в зависимости от количества совершённых кликов в секунду
			}

			MilkCookies: {
				DisplayName: Молоко с печеньем
				Tooltip:
					'''
					{$Items.Cookie.Tooltip}
					{$Items.Milk.Tooltip}
					'''
			}

			MousePad: {
				DisplayName: Коврик для мышки
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			MouseTrap: {
				DisplayName: Мышеловка
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.ReducesAmountOfClicksBy@1}
					У кликов есть небольшой шанс ненадолго проклясть вас
					'''
			}

			PortableParticleAccelerator: {
				DisplayName: Карманный ускоритель частиц
				Tooltip: Клики в пределах {0}% общего радиуса вашего курсора наносят на 8 больше урона
			}

			GoldenTicket: {
				DisplayName: Золотой билет
				Tooltip:
					'''
					Создаёт несколько монет, когда вы кликаете на врагов
					{$Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			RegalClickingGlove: {
				DisplayName: Королевская кликающая перчатка
				Tooltip: "{$Common.Tooltips.ClickingGloveEvery} полсекунды"
			}

			AMedal: {
				DisplayName: Медаль A
				Tooltip:
					'''
					Будучи надетым, вокруг вас вращаются круги, наделяющие вас силой
					При наведении курсора на круг, накапливает до {0} бесплатных критических ударов курсора
					'''
			}

			FMedal: {
				DisplayName: Медаль F
				Tooltip:
					'''
					Будучи надетым, вокруг вас вращаются круги, наделяющие вас силой
					При наведении курсора на круг, увеличивает радиус курсора до {0}%
					'''
			}

			SMedal: {
				DisplayName: Медаль S
				Tooltip:
					'''
					Будучи надетым, вокруг вас вращаются круги, наделяющие вас силой
					При наведении курсора на круги, накапливает заряды критического удара, радиуса курсора и эффектов курсора
					'''
			}

			Soda: {
				DisplayName: Сода
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat} единицу"
			}

			SFXButtonA: {
				// DisplayName: SFX Button A
				Tooltip: "{$Common.Tooltips.SFXButtonTip}"
			}

			SFXButtonB: {
				// DisplayName: SFX Button B
				Tooltip: "{$Common.Tooltips.SFXButtonTip}"
			}

			SFXButtonC: {
				// DisplayName: SFX Button C
				Tooltip: "{$Common.Tooltips.SFXButtonTip}"
			}

			SFXButtonD: {
				// DisplayName: SFX Button D
				Tooltip: "{$Common.Tooltips.SFXButtonTip}"
			}

			SFXButtonE: {
				// DisplayName: SFX Button E
				Tooltip: "{$Common.Tooltips.SFXButtonTip}"
			}

			SFXButtonF: {
				// DisplayName: SFX Button F
				Tooltip: "{$Common.Tooltips.SFXButtonTip}"
			}

			SFXButtonG: {
				// DisplayName: SFX Button G
				Tooltip: "{$Common.Tooltips.SFXButtonTip}"
			}

			SFXButtonH: {
				// DisplayName: SFX Button H
				Tooltip: "{$Common.Tooltips.SFXButtonTip}"
			}

			SFXSoundboard: {
				// DisplayName: SFX Soundboard
				/* Tooltip:
					'''
					'Become the life of the party! ...or death of it'
					Changes the sound your clicks make while equipped or in your inventory
					''' */
			}

			StickyKeychain: {
				DisplayName: Липкая связка ключей
				Tooltip: Каждые {0} кликов приклеивает наносящую урон слизь на экран
			}

			TheScroller: {
				DisplayName: Колёсико
				Tooltip:
					'''
					{$CommonItemTooltip.FlightAndSlowfall}
					Удерживайте ВНИЗ, чтобы быстрее падать
					'''
			}

			TriggerFinger: {
				DisplayName: Указательный палец
				Tooltip: Ваш первый клик вне боя автоматически активирует эффект курсора
			}

			MiceBoots: {
				DisplayName: Сапоги фрагмента мышки
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesMovementSpeedBy@1}
					'''
			}

			MiceMask: {
				DisplayName: Маска фрагмента мышки
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesClickCritChanceBy}
					'''
			}

			MiceSuit: {
				DisplayName: Костюм фрагмента мышки
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.IncreasesBaseClickRadiusBy}
					'''
			}

			MotherboardBoots: {
				DisplayName: Сапоги материнской платы
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			MotherboardHelmet: {
				DisplayName: Шлем материнской платы
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			MotherboardSuit: {
				DisplayName: Костюм материнской платы
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			OverclockBoots: {
				DisplayName: Сапоги разгона
				Tooltip: "{$Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			OverclockHelmet: {
				DisplayName: Шлем разгона
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat} единицу"
			}

			OverclockSuit: {
				DisplayName: Костюм разгона
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			PrecursorBreastplate: {
				DisplayName: Нагрудник предтечей
				Tooltip:
					'''
					{$Common.Tooltips.IncreasesClickDamageBy}
					{$Common.Tooltips.ReducesBaseClickRadiusBy@1}
					'''
			}

			PrecursorGreaves: {
				DisplayName: Поножи предтечей
				Tooltip: "{$Common.Tooltips.IncreasesMovementSpeedBy}"
			}

			PrecursorHelmet: {
				DisplayName: Шлем предтечей
				Tooltip: "{$Common.Tooltips.IncreasesClickDamageBy}"
			}

			RGBBreastplate: {
				DisplayName: РГБ нагрудник
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBGreaves: {
				DisplayName: РГБ поножи
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			RGBHelm: {
				DisplayName: РГБ шлем
				Tooltip: "{$Common.Tooltips.ReducesAmountOfClicksByFlat} единицу"
			}

			ClickerEffectHairDye: {
				DisplayName: Краска для волос с эффектом курсора
				Tooltip: ""
			}

			ClickSpeedHairDye: {
				DisplayName: Краска для волос скоростных кликов
				Tooltip: ""
			}

			InfluencePotion: {
				DisplayName: Зелье влияния
				Tooltip: "{$Common.Tooltips.IncreasesBaseClickRadiusBy}"
			}

			HeavenlyChip: {
				// DisplayName: Heavenly Chip
				// Tooltip: Permanently increases base clicker radius by {0}%
			}

			MiceDrill: {
				DisplayName: Бур фрагмента мышки
				Tooltip: ""
			}

			MiceHamaxe: {
				DisplayName: Молотопор фрагмента мышки
				Tooltip: ""
			}

			MicePickaxe: {
				DisplayName: Кирка фрагмента мышки
				Tooltip: ""
			}

			ArcaneClicker.DisplayName: Мистический курсор
			AdamantiteClicker.DisplayName: Адамантитовый курсор
			ArthursClicker.DisplayName: Курсор Артура
			AstralClicker.DisplayName: Астральный курсор
			BalloonClicker.DisplayName: Курсор-воздушный шар
			BoneClicker.DisplayName: Костяной курсор
			BlizzardClicker.DisplayName: Курсор снежной бури
			BurningSuperDeathClicker.DisplayName: Горящий суперсмертельный курсор
			CandleClicker.DisplayName: Курсор-свеча
			CaptainsClicker.DisplayName: Курсор капитана
			ChlorophyteClicker.DisplayName: Хлорофитовый курсор
			CobaltClicker.DisplayName: Кобальтовый курсор
			ConfettiClicker.DisplayName: Курсор-конфетти
			CopperClicker.DisplayName: Медный курсор
			CorruptClicker.DisplayName: Искажённый курсор
			CrimsonClicker.DisplayName: Багряный курсор
			// CritterClicker.DisplayName: Critter Clicker
			CrystalClicker.DisplayName: Кристальный курсор
			CyclopsClicker.DisplayName: Курсор циклопа
			DarkClicker.DisplayName: Тёмный курсор
			DraconicClicker.DisplayName: Драконий курсор
			// DreamClicker.DisplayName: Dream Clicker
			EclipticClicker.DisplayName: Потускневший курсор
			FamishedClicker.DisplayName: Изголодавшийся курсор
			FaultyClicker.DisplayName: Неисправный курсор
			FrozenClicker.DisplayName: Замороженный курсор
			GoldClicker.DisplayName: Золотой курсор
			// HeartyClicker.DisplayName: Hearty Clicker
			HemoClicker.DisplayName: Кровавый курсор
			HighTechClicker.DisplayName: Высокотехнологичный курсор
			HoneyGlazedClicker.DisplayName: Глазированный мёдом курсор
			ImpishClicker.DisplayName: Озорной курсор
			IronClicker.DisplayName: Железный курсор
			LanternClicker.DisplayName: Курсор-фонарь
			LeadClicker.DisplayName: Свинцовый курсор
			LihzahrdClicker.DisplayName: Курсор ящщеров
			LordsClicker.DisplayName: Курсор Лорда
			MagnetClicker.DisplayName: Магнитный курсор
			MiceClicker.DisplayName: Курсор фрагмента мышки
			MyceliumClicker.DisplayName: Мицелиевый курсор
			MythrilClicker.DisplayName: Мифриловый курсор
			NaughtyClicker.DisplayName: Непослушный курсор
			OrichalcumClicker.DisplayName: Орихалковый курсор
			PalladiumClicker.DisplayName: Палладиевый курсор
			// PharaohsClicker.DisplayName: Pharaoh's Clicker
			PlatinumClicker.DisplayName: Платиновый курсор
			PointyClicker.DisplayName: Заострённый курсор
			// QuintessenceClicker.DisplayName: Quintessence Clicker
			RainbowClicker.DisplayName: Радужный курсор
			RedHotClicker.DisplayName: Пылающий красный курсор
			SandstormClicker.DisplayName: Курсор песчаной бури
			SeafoamClicker.DisplayName: Курсор морской пены
			ShadowyClicker.DisplayName: Мрачный курсор
			ShroomiteClicker.DisplayName: Грибной курсор
			SilverClicker.DisplayName: Серебряный курсор
			SinisterClicker.DisplayName: Зловещий курсор
			SlickClicker.DisplayName: Скользкий курсор
			SnottyClicker.DisplayName: Сопливый курсор
			SpaceClicker.DisplayName: Космический курсор

			SpectreClicker: {
				DisplayName: Спектральный курсор
				Tooltip: Кликните на врага в пределах экрана, чтобы нанести ему урон
			}

			SpiralClicker.DisplayName: Спиральный курсор
			StarryClicker.DisplayName: Звёздный курсор
			TheClicker.DisplayName: Курсор
			TinClicker.DisplayName: Оловянный курсор
			TitaniumClicker.DisplayName: Титановый курсор
			TorchClicker.DisplayName: Курсор-факел
			TungstenClicker.DisplayName: Вольфрамовый курсор
			UmbralClicker.DisplayName: Теневой курсор
			WitchClicker.DisplayName: Курсор ведьмы
			WebClicker.DisplayName: Курсор паутины
			WoodenClicker.DisplayName: Деревянный курсор
		}

		SetBonus: {
			Mice: Нажмите ПКМ, чтобы телепортироваться в пределах радиуса курсора
			Motherboard: Нажмите ПКМ, чтобы поставить датчик расширения радиуса курсора
			Overclock:
				'''
				Каждые {0} кликов на короткий промежуток времени дарует бафф «{$Buffs.OverclockBuff.DisplayName}», заставляя каждый клик активировать свой эффект
				Пока активен «{$Buffs.OverclockBuff.DisplayName}», вы наносите на {1}% меньше урона от клика
				'''
			Precursor: Во время боя ваш курсор постоянно оставляет после себя наносящие урон послеобразы
			RGB: Каждые {0} кликов вызывает цветовой всплеск из вашего курсора
		}

		InfoDisplays: {
			CPSInfoDisplay: {
				DisplayName: Кликов в секунду
				DisplayValue: "{$Common.Tooltips.Clicks} в секунду"
			}
		}

		ClickEffect: {
			TrueStrike: {
				Name: Истинный удар
				Description: Наносит двойной урон с гарантированным критическим ударом
			}

			OgreGold: {
				Name: Золото людоедов
				Description: Покрывает врагов под курсором соплями, значительно замедляя их
			}

			SeaSpray: {
				Name: Морские брызги
				Description: Замедляет ближайших врагов и ворует у них здоровье
			}

			WyvernsRoar: {
				Name: Рёв виверны
				Description: Призывает виверну, охватывая всё вокруг пламенем
			}

			Presents: {
				Name: Презенты
				Description: Создаёт всплеск парашютных презентов, на которые можно кликнуть, чтобы выпустить мины
			}

			PartyTime: {
				Name: Вечеринка!
				Description: Разбрасывает конфетти!
			}

			Devour: {
				Name: Пожирание
				Description: Н/Д
			}

			Insanity: {
				Name: Безумие
				Description: Призывает теневой коготь, атакующий область вокруг себя
			}

			Rainbolt: {
				Name: Радужный заряд
				Description: Выпускает несколько самонаводящихся фрагментов радуги
			}

			ArcaneEnchantment: {
				Name: Мистическое улучшение
				Description: Увеличивает урон и хитбокс урона кликов
			}

			Mania: {
				Name: Мания
				Description: Активирует любой случайный эффект прехардмодных курсоров
			}

			HolyNova: {
				Name: Кольцо света
				Description: Наносит урон каждому врагу в радиусе курсора с гарантированным критическим ударом
			}

			Spiral: {
				Name: Спираль
				Description: Создаёт спиральную галактику, которая притягивает врагов в непосредственной близости от себя
			}

			Yoink: {
				Name: Захват
				Description: Подбирает предметы и монеты рядом с курсором
			}

			ChromaticBurst: {
				Name: Цветовой всплеск
				Description: Выбрасывает цветовую энергию наружу, а затем направляет в сторону вашего курсора
			}

			BloodSucker: {
				Name: Кровосос
				Description: Создаёт {0} сгустка крови, которые закручиваются по спирали внутрь от радиуса курсора
			}

			BalloonDefense: {
				Name: Защищающий воздушный шарик
				Description: Призывает дружественную слизь на воздушном шарике
			}

			Incinerate: {
				Name: Испепеление
				Description: Создаёт {0} искр, направленные вниз вдоль ближайших блоков, которые поджигают область
			}

			Lacerate: {
				Name: Разрыв
				Description: Накладывает дебафф «{$Buffs.Gouge.DisplayName}», нанося {0} единиц урона в секунду
			}

			Starfall: {
				Name: Звездопад
				Description: Призывает с небес пронзающую звезду
			}

			Fritz: {
				Name: Фритц
				Description: Выпускает разряд в случайной точке, в пределах радиуса курсора
			}

			Flurry: {
				Name: Ливень
				Description: Создаёт облако снежной бури, осыпая врагов ледяным градом
			}

			HotWings: {
				Name: Горячие крылья
				Description: Дарует одноразовый рывок; Используется двойным нажатием в сторону направления
			}

			Illuminate: {
				Name: Просветление
				Description: Создаёт {0} искр вдоль ближайших блоков, которые освещают местность
			}

			Bombard: {
				Name: Бомбардировка
				Description: Сбрасывает с неба {0} пушечных ядра
			}

			ToxicRelease: {
				Name: Токсичный выброс
				Description: Выбрасывает {0} ядовитых облаков вокруг курсора, которые задерживаются на месте
			}

			Haste: {
				Name: Спешка
				Description: Увеличивает высоту прыжка и скорость передвижения
			}

			CursedEruption: {
				Name: Проклятое извержение
				Description: Наносит урон в большом радиусе и накладывает дебаффы «{$BuffName.Oiled}» и «{$BuffName.CursedInferno}»
			}

			Infest: {
				Name: Заражение
				Description: Стреляет {0} струями ихора, которые направляются на врагов
			}

			Dazzle: {
				Name: Ослепление
				Description: Накладывает дебафф «{$BuffName.Confused}»: {$BuffDescription.Confused}
			}

			DarkBurst: {
				Name: Тёмный взрыв
				Description: Наносит урон в большом радиусе
			}

			Totality: {
				Name: Тотальность
				Description: Создаёт миниатюрное затмение, многократно стреляя самонаводящимися снарядами
			}

			Freeze: {
				Name: Заморозка
				Description: Замораживает врагов под вашим курсором, удерживая их на месте
			}

			Linger: {
				Name: Промедление
				Description: Создаёт {0} подверженных гравитации сгустков крови, которые задерживаются на месте
			}

			Discharge: {
				Name: Разряд
				Description: Взрывает {0} лазера вокруг курсора
			}

			StickyHoney: {
				Name: Липкий мёд
				Description: Покрывает врагов под курсором липким мёдом, замедляя их
			}

			SolarFlare: {
				Name: Солнечная вспышка
				Description: Создаёт продолжительный солнечный снаряд, который наносит урон и накладывает дебаффы «{$BuffName.Oiled}» и «{$BuffName.OnFire}»
			}

			Smite: {
				Name: Кара
				Description: Направляет до {0} языков пламени факела в сторону курсора
			}

			Conqueror: {
				Name: Завоеватель
				Description: Создаёт фантомный взрыв по площади наносящий двойной урон с гарантированным критическим ударом
			}

			Collision: {
				Name: Столкновение
				Description: Стреляет {0} неустойчивыми зарядами, которые через секунду следуют за курсором
			}

			Spores: {
				Name: Споры
				Description: Выплёвывает залп разлетающихся спор
			}

			Embrittle: {
				Name: Хрупкость
				Description: Накладывает дебафф «{$Buffs.Embrittle.DisplayName}»: {$Buffs.Embrittle.Description}
			}

			PetalStorm: {
				Name: Лепестковая буря
				Description: Создаёт {0} лепестков, которые призываются рядом с игроком и стреляют по всему экрану
			}

			Regenerate: {
				Name: Регенерация
				Description: Дарует бафф «{$BuffName.RapidHealing}»: {$BuffDescription.RapidHealing}
			}

			StingingThorn: {
				Name: Жалящий шип
				Description: Стреляет шипом, который движется в сторону ближайшего врага
			}

			Inferno: {
				Name: Ад
				Description: Создаёт взрыв, наносящий урон и накладывающий дебаффы «{$BuffName.Oiled}» и «{$BuffName.OnFire}»
			}

			DustDevil: {
				Name: Пылевой дьявол
				Description: Создаёт стремительный торнадо, который преследует врагов
			}

			Curse: {
				Name: Проклятие
				Description: Стреляет черепом теневого пламени в сторону ближайшего врага
			}

			AutoClick: {
				Name: Авто-клик
				Description: Дарует бафф «{$Buffs.AutoClick.DisplayName}», снижая частоту кликов, но даруя авто-клики
			}

			Siphon: {
				Name: Сифон
				Description: Наносит небольшой урон и восстанавливает {0} единиц здоровья
			}

			Splash: {
				Name: Всплеск
				Description: Создаёт фонтан из {0} водяных снарядов
			}

			StarStorm: {
				Name: Звёздная буря
				Description: Сбрасывает с неба {0} взрывающиеся звезды
			}

			PhaseReach: {
				Name: Фазовая досягаемость
				Description: Наносит урон врагам независимо от их расположения
			}

			TheClick: {
				Name: Клик
				Description: Наносит дополнительно {0}% урона максимального здоровья врага
			}

			RazorsEdge: {
				Name: Лезвие бритвы
				Description: Стреляет {0} орбитальными дисковыми пилами, которые разлетаются в стороны
			}

			ShadowLash: {
				Name: Теневая плеть
				Description: Вызывает всплеск {0} теневых снарядов ищущих ближайших врагов
			}

			WildMagic: {
				Name: Необузданная магия
				Description: Случайно срабатывает как любой возможный эффект клика
			}

			WebSplash: {
				Name: Раскатистая паутина
				Description: Выпускает сгусток липкой паутины в сторону ближайшего врага
			}

			ChocolateChip: {
				Name: Шоколадная крошка
				Description: Выпускает взрыв шоколада
			}

			DoubleClick: {
				Name: Двойной клик
				Description: Дважды наносит урон одной атакой
			}

			DoubleClick2: {
				Name: "{$ClickEffect.DoubleClick.Name}"
				Description: "{$ClickEffect.DoubleClick.Description}"
			}

			StickyKeychain: {
				Name: Липкий брелок
				Description: Приклеивает слизь к вашему экрану
			}

			BigRedButton: {
				Name: Бабах
				Description: Вызывает огромный взрыв
			}

			ClearKeychain: {
				Name: Кристаллизация
				Description: Покрывает ближайших врагов кристаллической слизью; Кликните на них, для нанесения урона по области
			}

			StarSlice: {
				// Name: Star Slice
				// Description: Shoots out {0} slicing star strikes
			}

			HappyHeart: {
				// Name: Happy Heart
				// Description: Produces up to {0} lingering hearts that replenish player life
			}

			PharaohsCommand: {
				// Name: Pharaoh's Command
				// Description: Summons a mask that shoots at your cursor in response to your clicks
			}

			Evolve: {
				// Name: Evolve
				// Description: "{$Common.Unknown}"
			}

			Nab: {
				// Name: Nab
				// Description: Catches critters near your cursor, dropping them to the ground
			}
		}

		Prefixes: {
			ClickerRadius: {
				DisplayName: Простирающийся
				Tooltip: +15% базового радиуса курсора
			}

			Elite.DisplayName: Элитный
			Pro.DisplayName: Профессиональный
			Amateur.DisplayName: Любительский
			Novice.DisplayName: Начинающий
			Laggy.DisplayName: Лагающий
			Disconnected.DisplayName: Отключённый

			Common: {
				RadiusBoost: "{0}% базового радиуса курсора"
				ClickBoost: "{0} кликов для эффекта"
			}
		}

		Tooltip: {
			ClickerTag: Кликер
			TotalClicks: Всего кликов
			MoneyGenerated: Количество созданных монет
			ForMoreInfo: Зажмите кнопку 'Auto Select' ({0}) для отображения эффектов кликов
			AimbotModuleEnabled: Автонаводка включена
			AimbotModuleDisabled: Автонаводка выключена
		}

		DeathMessage.HotKeychain: "{0} влюбился в пикантную связку ключей."

		UI: {
			HotKeychainGauge: Жара
			MedalGauge: Зарядов
			PaperclipsGauge: Веществ
		}

		ClickerConfigClient: {
			Label: Настройки
			Header.GeneralOptions: Общие настройки

			ShowClassTags: {
				Label: Показывать текст класс-тэга в описании курсоров
				Tooltip: Переключает отображение класс-тэга в описании курсоров
			}

			ShowEffectSuggestion: {
				Label: Показывать текст: зажмите кнопку 'Auto Select'
				Tooltip:
					'''
					Переключает отображение текста в описании курсоров:
					Зажмите кнопку 'Auto Select' для отображения эффектов кликов
					-Ключ продолжит работать независимо от настройки-
					'''
			}

			ShowCustomCursors: {
				Label: Показывать новые курсоры
				Tooltip: Заменяет игровой курсор на курсоры из мода
			}

			ShowClickIndicator: {
				Label: Визуальный индикатор кликов
				Tooltip: Показывает визуальный индикатор кликов, когда вы атакуете курсором
			}

			ShowOthersClickIndicator: {
				Label: Визуальный индикатор кликов других игроков
				Tooltip: Показывает визуальный индикатор кликов других игроков
			}
		}

		GameTips: {
			// ClickerClassTip0: Clicker Class: Clicker weapons can only be used within its area of effect and with proper line of sight.
			// ClickerClassTip1: Clicker Class: Your total number of clicks with Clickers are tracked. Check it out with a Gamer Crate!
			// ClickerClassTip2: Clicker Class: Certain items will only be sold if you've used Clicker weapons enough times.
			// ClickerClassTip3: Clicker Class: Remember to rest your hands if they start to hurt!
			// ClickerClassTip4: Clicker Class: Find a nice Ice Pack to cool your hands if clicking is cramping them up!
		}

		# regex: DisplayName\: (.*?) Pro([0-9]*)? -> DisplayName: $1
		Projectiles: {
			// AdamantiteClickerPro.DisplayName: Adamantite Clicker
			// AMedalPro.DisplayName: A Medal
			// ArthursClickerPro.DisplayName: Arthurs Clicker
			// AstralClickerPro.DisplayName: Astral Clicker
			// BalloonClickerPro.DisplayName: Balloon Clicker
			// BigRedButtonPro.DisplayName: Big Red Button
			// BigRedButtonPro2.DisplayName: Big Red Button
			// BigRedButtonPro3.DisplayName: Big Red Button
			// BlizzardClickerPro.DisplayName: Blizzard Clicker
			// BlizzardClickerPro2.DisplayName: Blizzard Clicker
			// BoneClickerPro.DisplayName: Bone Clicker
			// BottomlessBoxofPaperclipsPro.DisplayName: Bottomless Box of Paperclips
			// CandleClickerPro.DisplayName: Candle Clicker
			// CaptainsClickerPro.DisplayName: Captains Clicker
			// ChlorophyteClickerPro.DisplayName: Chlorophyte Clicker
			// ChocolateChipPro.DisplayName: Chocolate Chip
			// ClearKeychainPro.DisplayName: Clear Keychain
			// ClearKeychainPro2.DisplayName: Clear Keychain
			// ClickDamage.DisplayName: Click Damage
			// CookiePro.DisplayName: Cookie
			// CorruptClickerPro.DisplayName: Corrupt Clicker
			// CrimsonClickerPro.DisplayName: Crimson Clicker
			// CrystalClickerPro.DisplayName: Crystal Clicker
			// CyclopsClickerPro.DisplayName: Cyclops Clicker
			// DarkClickerPro.DisplayName: Dark Clicker
			// DraconicClickerPro.DisplayName: Draconic Clicker
			// DraconicClickerPro2.DisplayName: Draconic Clicker
			// FaultyClickerPro.DisplayName: Faulty Clicker
			// FMedalPro.DisplayName: F Medal
			// FrozenClickerPro.DisplayName: Frozen Clicker
			// HemoClickerPro.DisplayName: Hemo Clicker
			// HighTechClickerPro.DisplayName: High Tech Clicker
			// HoneyGlazedClickerPro.DisplayName: Honey Glazed Clicker
			// HotKeychainPro.DisplayName: Hot Keychain
			// LanternClickerPro.DisplayName: Lantern Clicker
			// LihzarhdClickerPro.DisplayName: Lihzarhd Clicker
			// LordsClickerPro.DisplayName: Lords Clicker
			// MiceClickerPro.DisplayName: Mice Clicker
			// MiceDrillPro.DisplayName: Mice Drill
			// MyceliumClickerPro.DisplayName: Mycelium Clicker
			// MythrilClickerPro.DisplayName: Mythril Clicker
			// NaughtyClickerPro.DisplayName: Naughty Clicker
			// NaughtyClickerPro2.DisplayName: Naughty Clicker
			// NaughtyClickerPro3.DisplayName: Naughty Clicker
			// OrichaclumClickerPro.DisplayName: Orichaclum Clicker
			// PointyClickerPro.DisplayName: Pointy Clicker
			// PrecursorPro.DisplayName: Precursor
			// RainbowClickerPro.DisplayName: Rainbow Clicker
			// RedHotClickerPro.DisplayName: Red Hot Clicker
			// RGBPro.DisplayName: RGB
			// SandstormClickerPro.DisplayName: Sandstorm Clicker
			// SeafoamClickerPro.DisplayName: Seafoam Clicker
			// ShadowyClickerPro.DisplayName: Shadowy Clicker
			// SinisterClickerPro.DisplayName: Sinister Clicker
			// SlickClickerPro.DisplayName: Slick Clicker
			// SMedalPro.DisplayName: S Medal
			// SMedalPro2.DisplayName: S Medal
			// SMedalPro3.DisplayName: S Medal
			// SnottyClickerPro.DisplayName: Snotty Clicker
			// SpaceClickerPro.DisplayName: Space Clicker
			// SpiralClickerPro.DisplayName: Spiral Clicker
			// StarryClickerPro.DisplayName: Starry Clicker
			// StickyKeychainPro.DisplayName: Sticky Keychain
			// TheClickerPro.DisplayName: The Clicker
			// TitaniumClickerPro.DisplayName: Titanium Clicker
			// TorchClickerPro.DisplayName: Torch Clicker
			// TotalityClickerPro.DisplayName: Totality Clicker
			// TotalityClickerPro2.DisplayName: Totality Clicker
			// UmbralClickerPro.DisplayName: Umbral Clicker
			// WebClickerPro.DisplayName: Web Clicker
			// WebClickerPro2.DisplayName: Web Clicker
			// DreamClickerPro.DisplayName: Dream Clicker
			// FamishedClickerPro.DisplayName: Famished Clicker
			// HeartyClickerPro.DisplayName: Hearty Clicker
			// PharaohsClickerPro.DisplayName: Pharaoh's Clicker
			// PharaohsClickerPro2.DisplayName: Pharaoh's Clicker
		}
	}
}