
Mods: {
	ClickerClass: {
		Buffs: {
			AutoClick: {
				DisplayName: 自动点击
				Description: 按住鼠标左键可自动点击
			}

			CookieBuff: {
				DisplayName: 曲奇
				Description: 增加你的点击伤害与范围同时加快生命恢复速度
			}

			Crystalized: {
				DisplayName: 晶化
				Description: 点击将使目标在其周围释放水晶碎片
			}

			CrystalizedFatigue: {
				// DisplayName: Crystalized Fatigue
				// Description: Cannot be Crystalized again
			}

			Embrittle: {
				DisplayName: 脆化
				Description: 点击会对目标造成8点额外伤害
			}

			Frozen: {
				DisplayName: 冻结
				Description: 冻结在原地
			}

			Gouge: {
				DisplayName: 重伤
				Description: 快速失去生命
			}

			Haste: {
				DisplayName: 急促
				Description: 增加移动速度和跳跃高度
			}

			HoneySlow: {
				DisplayName: 粘蜜
				Description: 降低移动速度
			}

			InfluenceBuff: {
				DisplayName: 影响力
				Description: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius}20%"
			}

			OverclockBuff: {
				DisplayName: 超频
				Description: 每次点击都会触发点击效果
			}

			Oozed: {
				DisplayName: 鼻涕
				Description: 显著降低移动速度
			}

			HotWingsBuff: {
				DisplayName: 灼翼
				Description: 双击左或右方向键可向前冲刺
			}

			Seafoam: {
				DisplayName: 海泡石
				Description: 当点击器造成伤害时治疗点击器的使用者
			}

			Stunned: {
				DisplayName: 眩晕
				Description: 眩晕在原地
			}

			ArcaneEnchantment: {
				DisplayName: 奥术附魔
				Description: 提升你的点击伤害和点击伤害判定范围
			}
		}

		Common: {
			Tooltips: {
				IncreasesClickDamage: 增加点击伤害
				IncreasedClickerDamage: 增加点击器伤害
				IncreasesClickCritChance: 增加点击暴击率
				IncreasesBaseClickRadius: 增加基础点击范围
				ReducesBaseClickRadius: 减少基础点击范围
				ReducesAmountOfClicks: 减少触发点击效果所需的点击数
				ClickingGloveEvery: 进入战斗后,每隔一段时间自动点击一次,时间间隔:
				Clicker: 点击无方块阻挡且在圆圈范围内的敌人对其造成伤害
				MoreThanOneClick: "{0}次点击"
				OneClick: 1次点击
			}

			Unknown: 未知
		}

		Tiles: {
			// MiceDresser.MapEntry: Mice Dresser
			// MiceChest.MapEntry: Mice Chest
			// TrappedMiceChest.MapEntry: Trapped Mice Chest
		}

		DamageClasses.ClickerDamage.DisplayName: 点击伤害

		Keybinds: {
			// ClickerAccessory.DisplayName: Clicker Accessory
			// ClickerAimAssist.DisplayName: Clicker Aim Assist
		}

		Items: {
			MiceFragment: {
				DisplayName: 鼠标碎片
				Tooltip: "'飘忽不定的火花在这个碎片上不停的律动'"
			}

			AimAssistModule: {
				DisplayName: 瞄准辅助模块
				Tooltip:
					'''
					按下'{$Mods.ClickerClass.Keybinds.ClickerAimAssist.DisplayName}'键将锁定光标下的敌人
					左键单击时,无论光标的位置在哪,都会对该目标造成点击伤害
					如果锁定的敌人离开了你的圆圈范围,或者他们不在你的直线视野内,你将无法对其造成伤害
					'''
			}

			AimbotModule: {
				DisplayName: 自动瞄准模块
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}10%
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius}10%
					按下'{$Mods.ClickerClass.Keybinds.ClickerAimAssist.DisplayName}'键切换自动瞄准,自动锁定附近的敌人
					如果锁定的敌人死亡或消失,将搜寻并锁定附近一个新的敌人
					'''
			}

			MiceBathtub: {
				// DisplayName: Mice Bathtub
				Tooltip: ""
			}

			MiceBed: {
				// DisplayName: Mice Bed
				Tooltip: ""
			}

			MiceBookcase: {
				// DisplayName: Mice Bookcase
				Tooltip: ""
			}

			MiceBrick: {
				// DisplayName: Mice Brick
				Tooltip: ""
			}

			MiceBrickWall: {
				// DisplayName: Mice Brick Wall
				Tooltip: ""
			}

			MiceCandelabra: {
				// DisplayName: Mice Candelabra
				Tooltip: ""
			}

			MiceCandle: {
				// DisplayName: Mice Candle
				Tooltip: ""
			}

			MiceChair: {
				// DisplayName: Mice Chair
				Tooltip: ""
			}

			MiceChandelier: {
				// DisplayName: Mice Chandelier
				Tooltip: ""
			}

			MiceChest: {
				// DisplayName: Mice Chest
				Tooltip: ""
			}

			MiceChest_Trapped: {
				// DisplayName: Trapped Mice Chest
				Tooltip: ""
			}

			MiceClock: {
				// DisplayName: Mice Clock
				Tooltip: ""
			}

			MiceDoor: {
				// DisplayName: Mice Door
				Tooltip: ""
			}

			MiceDresser: {
				// DisplayName: Mice Dresser
				Tooltip: ""
			}

			MiceLamp: {
				// DisplayName: Mice Lamp
				Tooltip: ""
			}

			MiceLantern: {
				// DisplayName: Mice Lantern
				Tooltip: ""
			}

			MicePiano: {
				// DisplayName: Mice Piano
				Tooltip: ""
			}

			MicePlatform: {
				// DisplayName: Mice Platform
				Tooltip: ""
			}

			MiceSink: {
				// DisplayName: Mice Sink
				Tooltip: ""
			}

			MiceSofa: {
				// DisplayName: Mice Sofa
				Tooltip: ""
			}

			MiceTable: {
				// DisplayName: Mice Table
				Tooltip: ""
			}

			MiceToilet: {
				// DisplayName: Mice Toilet
				Tooltip: ""
			}

			MiceWorkbench: {
				// DisplayName: Mice Work Bench
				Tooltip: ""
			}

			ABlissfulDay: {
				DisplayName: 幸福的一天
				Tooltip: M. B. Nana
			}

			OutsideTheCave: {
				DisplayName: 洞外风景
				Tooltip: S. Streak
			}

			AncientClickingGlove: {
				DisplayName: 上古点击手套
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery}1秒"
			}

			BottomlessBoxofPaperclips: {
				DisplayName: 无底回形针盒
				Tooltip:
					'''
					当你点击敌人时能够获得回形针
					当回形针条满后,最后一次点击的敌人身上将会喷发出多枚回形针
					'''
			}

			ButtonMasher: {
				DisplayName: 手柄大师
				Tooltip: 手持点击器时,显示每秒的点击次数
			}

			ChocolateChip: {
				DisplayName: 巧克力屑
				Tooltip: 每15次点击释放出大量能造成伤害的巧克力
			}

			BigRedButton: {
				DisplayName: 红色大按钮
				Tooltip: 每25次点击引起大型炽热爆炸
			}

			ChocolateMilkCookies: {
				DisplayName: 巧克力牛奶与曲奇
				Tooltip:
					'''
					{$Mods.ClickerClass.Items.MilkCookies.Tooltip}
					{$Mods.ClickerClass.Items.ChocolateChip.Tooltip}
					'''
			}

			ClearKeychain: {
				DisplayName: 水晶钥匙串
				Tooltip:
					'''
					每15次点击向光标处投射水晶史莱姆
					点击被水晶史莱姆缠上的敌人将使其释放水晶碎片
					'''
			}

			ClickerEmblem: {
				DisplayName: 点击大师徽章
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasedClickerDamage}15%"
			}

			ClickingGlove: {
				DisplayName: 点击手套
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery}3秒"
			}

			Cookie: {
				DisplayName: 曲奇
				Tooltip:
					'''
					装备后,曲奇会定期在您的点击范围内生成
					点击曲奇能够增加你的点击伤害与范围同时加快生命恢复速度
					'''
			}

			EnchantedLED: {
				DisplayName: 附魔发光二极管
				Tooltip:
					'''
					每次点击都会喷发出闪耀的光芒,调整饰品可见性开关光芒显示
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}2点
					'''
			}

			GamerCrate: {
				DisplayName: 专业玩家手提箱
				Tooltip:
					'''
					'你不会真的认为有人会玩这个吧?'
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}10%
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius}50%
					{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks}20%
					每次点击会产生一些光尘,能够微弱的照明,调整饰品可见性开关光芒显示
					{$Mods.ClickerClass.Items.HandCream.Tooltip}
					'''
			}

			HandCream: {
				DisplayName: 护手霜
				Tooltip:
					'''
					按下'{$Mods.ClickerClass.Keybinds.ClickerAccessory.DisplayName}'键切换按住不动持续点击
					启用按住不动持续点击后,手动点击最大频率将轻微降低
					'''
			}

			HotKeychain: {
				DisplayName: 炽热药水串
				Tooltip:
					'''
					进入战斗后,点击敌人后将导致其着火
					如果点击太慢,自身会被烫伤
					'''
			}

			IcePack: {
				DisplayName: 冰袋
				Tooltip:
					'''
					按下'{$Mods.ClickerClass.Keybinds.ClickerAccessory.DisplayName}'键切换按住不动持续点击
					启用按住不动持续点击后,手动点击最大频率将显著降低
					'''
			}

			MasterKeychain: {
				DisplayName: 万能钥匙串
				Tooltip:
					'''
					'该死,哪把钥匙才是正确的...'
					你的点击器上涂满了又黏又烫又闪闪发光的东西
					'''
			}

			Milk: {
				DisplayName: 一杯牛奶
				Tooltip: 根据每秒点击量增加最多15%点击伤害
			}

			MilkCookies: {
				DisplayName: 牛奶与曲奇
				Tooltip:
					'''
					{$Mods.ClickerClass.Items.Cookie.Tooltip}
					{$Mods.ClickerClass.Items.Milk.Tooltip}
					'''
			}

			MousePad: {
				DisplayName: 鼠标垫
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius}25%"
			}

			MouseTrap: {
				DisplayName: 老鼠夹
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}15%
					{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks}10%
					点击时有很小的概率短暂被诅咒
					'''
			}

			PortableParticleAccelerator: {
				DisplayName: 便携式粒子加速器
				Tooltip: 点击范围圆圈内靠近自身50%半径内的区域能够额外造成8点伤害
			}

			GoldenTicket: {
				DisplayName: 金券
				Tooltip:
					'''
					点击敌人时生成一些硬币
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius}10%
					'''
			}

			RegalClickingGlove: {
				DisplayName: 豪华点击手套
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ClickingGloveEvery}0.5秒"
			}

			AMedal: {
				DisplayName: A级勋章
				Tooltip:
					'''
					装备后,赋能圈将围绕着你旋转
					将光标保持在赋能圈内将对A级勋章进行充能,获得最多10次必定暴击的点击
					'''
			}

			FMedal: {
				DisplayName: F级勋章
				Tooltip:
					'''
					装备后,赋能圈将围绕着你旋转
					将光标保持在赋能圈内将对F级勋章进行充能,增加最多100%点击范围
					'''
			}

			SMedal: {
				DisplayName: S级勋章
				Tooltip:
					'''
					装备后,多个赋能圈将围绕着你旋转
					将光标保持在各个赋能圈内将对各级勋章进行充能,分别获得最多10次的必暴点击、点击范围提升、点击效果
					'''
			}

			Soda: {
				DisplayName: 苏打汽水
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks}1次"
			}

			StickyKeychain: {
				DisplayName: 凝胶钥匙串
				Tooltip: 每10次点击,将能造成伤害的凝胶粘在屏幕上
			}

			TheScroller: {
				DisplayName: 滚动条
				Tooltip:
					'''
					{$CommonItems.FlightAndSlowfall}
					按住下键加速下落
					'''
			}

			TriggerFinger: {
				DisplayName: 扳机指
				Tooltip: 脱战后的第一次点击将触发点击效果
			}

			MiceBoots: {
				DisplayName: 鼠标靴子
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}10%
					增加20%移动速度
					'''
			}

			MiceMask: {
				DisplayName: 鼠标面具
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}6%
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickCritChance}6%
					'''
			}

			MiceSuit: {
				DisplayName: 鼠标盔甲
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}14%
					{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius}25%
					'''
			}

			MotherboardBoots: {
				DisplayName: 主板靴子
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}6%"
			}

			MotherboardHelmet: {
				DisplayName: 主板头盔
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius}20%"
			}

			MotherboardSuit: {
				DisplayName: 主板盔甲
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}6%"
			}

			OverclockBoots: {
				DisplayName: 超频靴子
				Tooltip: 增加10%移动速度
			}

			OverclockHelmet: {
				DisplayName: 超频头盔
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks}1次"
			}

			OverclockSuit: {
				DisplayName: 超频盔甲
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}15%"
			}

			PrecursorBreastplate: {
				DisplayName: 先驱者胸甲
				Tooltip:
					'''
					{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}15%
					{$Mods.ClickerClass.Common.Tooltips.ReducesBaseClickRadius}50%
					'''
			}

			PrecursorGreaves: {
				DisplayName: 先驱者护胫
				Tooltip: 增加15%移动速度
			}

			PrecursorHelmet: {
				DisplayName: 先驱者头盔
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesClickDamage}10%"
			}

			RGBBreastplate: {
				DisplayName: RGB胸甲
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius}25%"
			}

			RGBGreaves: {
				DisplayName: RGB护胫
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius}25%"
			}

			RGBHelm: {
				DisplayName: RGB头盔
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.ReducesAmountOfClicks}1次"
			}

			ClickerEffectHairDye: {
				DisplayName: 点击效果染发剂
				Tooltip: ""
			}

			ClickSpeedHairDye: {
				DisplayName: 点击速度染发剂
				Tooltip: ""
			}

			InfluencePotion: {
				DisplayName: 影响力药水
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.IncreasesBaseClickRadius}20%"
			}

			MiceDrill: {
				DisplayName: 鼠标钻头
				Tooltip: ""
			}

			MiceHamaxe: {
				DisplayName: 鼠标锤斧
				Tooltip: ""
			}

			MicePickaxe: {
				DisplayName: 鼠标镐
				Tooltip: ""
			}

			ArcaneClicker: {
				DisplayName: 奥术点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			AdamantiteClicker: {
				DisplayName: 精金点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ArthursClicker: {
				DisplayName: 神圣点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			AstralClicker: {
				DisplayName: 星体点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BalloonClicker: {
				DisplayName: 气球点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BoneClicker: {
				DisplayName: 骨头点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BlizzardClicker: {
				DisplayName: 暴雪点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			BurningSuperDeathClicker: {
				// DisplayName: Burning Super Death Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CandleClicker: {
				DisplayName: 蜡烛点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CaptainsClicker: {
				DisplayName: 船长点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ChlorophyteClicker: {
				DisplayName: 叶绿点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CobaltClicker: {
				DisplayName: 钴点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ConfettiClicker: {
				// DisplayName: Confetti Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CopperClicker: {
				DisplayName: 铜点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CorruptClicker: {
				DisplayName: 腐化点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CrimsonClicker: {
				DisplayName: 猩红点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CrystalClicker: {
				DisplayName: 水晶点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			CyclopsClicker: {
				DisplayName: 鹿角怪点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			DarkClicker: {
				DisplayName: 魔矿点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			DraconicClicker: {
				DisplayName: 飞龙点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			EclipticClicker: {
				DisplayName: 日食点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			FamishedClicker: {
				// DisplayName: Famished Clicker
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			FaultyClicker: {
				DisplayName: 故障点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			FrozenClicker: {
				DisplayName: 寒冰点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			GoldClicker: {
				DisplayName: 金点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			HemoClicker: {
				DisplayName: 血液点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			HighTechClicker: {
				DisplayName: 高科技点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			HoneyGlazedClicker: {
				DisplayName: 蜜釉点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ImpishClicker: {
				DisplayName: 小恶魔点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			IronClicker: {
				DisplayName: 铁点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LanternClicker: {
				DisplayName: 提灯点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LeadClicker: {
				DisplayName: 铅点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LihzahrdClicker: {
				DisplayName: 丛林蜥蜴点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			LordsClicker: {
				DisplayName: 月亮领主点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MagnetClicker: {
				DisplayName: 磁铁点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MiceClicker: {
				DisplayName: 鼠标点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MyceliumClicker: {
				DisplayName: 菌丝点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			MythrilClicker: {
				DisplayName: 秘银点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			NaughtyClicker: {
				DisplayName: 顽皮点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			OrichalcumClicker: {
				DisplayName: 山铜点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			PalladiumClicker: {
				DisplayName: 钯金点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			PlatinumClicker: {
				DisplayName: 铂金点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			PointyClicker: {
				DisplayName: 尖刺点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			RainbowClicker: {
				DisplayName: 彩虹点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			RedHotClicker: {
				DisplayName: 狱石点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SandstormClicker: {
				DisplayName: 沙暴点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SeafoamClicker: {
				DisplayName: 海泡石点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ShadowyClicker: {
				DisplayName: 幽暗点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			ShroomiteClicker: {
				DisplayName: 蘑菇点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SilverClicker: {
				DisplayName: 银点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SinisterClicker: {
				DisplayName: 厄兆点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SlickClicker: {
				DisplayName: 灵动点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SnottyClicker: {
				DisplayName: 鼻涕点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SpaceClicker: {
				DisplayName: 太空点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			SpectreClicker: {
				DisplayName: 幽灵点击器
				Tooltip: 点击屏幕内的敌人对其造成伤害
			}

			SpiralClicker: {
				DisplayName: 螺旋点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			StarryClicker: {
				DisplayName: 星空点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TheClicker: {
				DisplayName: 大师点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TinClicker: {
				DisplayName: 锡点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TitaniumClicker: {
				DisplayName: 钛金点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TorchClicker: {
				DisplayName: 火把点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			TungstenClicker: {
				DisplayName: 钨点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			UmbralClicker: {
				DisplayName: 阴影点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			WitchClicker: {
				DisplayName: 女巫点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			WebClicker: {
				DisplayName: 蛛网点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			WoodenClicker: {
				DisplayName: 木点击器
				Tooltip: "{$Mods.ClickerClass.Common.Tooltips.Clicker}"
			}

			HeavenlyChip: {
				// DisplayName: Heavenly Chip
				// Tooltip: Permanently increases base clicker radius by 5%
			}

			HeavenlyChipReverter: {
				// DisplayName: Heavenly Chip Reverter
				// Tooltip: ""
			}
		}

		SetBonus: {
			Mice: 右键单击在视野中点击器范围内的某个位置将使您传送到该位置
			Motherboard: 右键单击在视野中点击器范围内的某个位置放置范围延伸元件
			Overclock:
				'''
				每100次点击,使你获得短暂的'超频',每次点击都会触发点击效果
				当超频激活时,你的点击伤害减少50%
				'''
			Precursor: 进入战斗后,光标会不断留下能够点击一次的残像
			RGB: 每20次点击,光标处就会产生色彩爆发
		}

		InfoDisplays.CPSInfoDisplay.DisplayName: 次点击每秒

		ClickEffect: {
			TrueStrike: {
				Name: 克敌先机
				Description: 造成一次双倍伤害的暴击
			}

			OgreGold: {
				Name: 食人魔的黄金
				Description: 将鼻涕涂满光标下的敌人,大大减慢其移动速度
			}

			SeaSpray: {
				Name: 海浪
				Description: 减速附近的敌人并吸取他们的生命
			}

			WyvernsRoar: {
				Name: 飞龙咆哮
				Description: 召唤飞龙喷射火焰进行范围攻击
			}

			Presents: {
				Name: 礼物
				Description: 产生一堆空投礼物,点击礼物可以释放出地雷
			}

			PartyTime: {
				// Name: Party Time!
				// Description: Throws out some confetti!
			}

			Devour: {
				// Name: Devour
				// Description: N/A
			}

			Insanity: {
				Name: 癫狂
				Description: 召唤一只暗影爪进行范围攻击
			}

			Rainbolt: {
				Name: 彩虹飞弹
				Description: 释放出多个自动追踪彩虹碎片
			}

			ArcaneEnchantment: {
				Name: 奥术附魔
				Description: 提升你的点击伤害和点击伤害判定范围
			}

			Mania: {
				// Name: Mania
				// Description: Randomly acts as any possible lesser click effect
			}

			HolyNova: {
				Name: 神圣新星
				Description: 爆发出新星伤害范围内所有敌人,此伤害必定暴击
			}

			Spiral: {
				Name: 涡旋
				Description: 创造一个涡旋星系,吸引敌人并在几秒后消失爆炸
			}

			Yoink: {
				Name: 吸引
				Description: 吸取光标下的物品和硬币
			}

			ChromaticBurst: {
				Name: 色彩爆发
				Description: 在光标旁产生色彩能量,然后一齐投向光标处
			}

			BloodSucker: {
				Name: 血珠
				Description: 创造2个从点击范围圈最外层向心旋转的血珠
			}

			BalloonDefense: {
				Name: 气球防御
				Description: 召唤一个拖着友好史莱姆的气球,点击气球解救史莱姆
			}

			Incinerate: {
				Name: 焚尽
				Description: 在附近不同的方块上生成8个火花灼烧敌人
			}

			Lacerate: {
				Name: 撕裂
				Description: 给予目标重伤减益,效果:每秒造成30伤害
			}

			Starfall: {
				Name: 坠星
				Description: 从天空坠下1颗星星伤害沿途的敌人
			}

			Fritz: {
				Name: 电路故障
				Description: 在点击范围内随机释放电击
			}

			Flurry: {
				Name: 冰雹
				Description: 创造一个下冰雹的暴雪云
			}

			HotWings: {
				Name: 灼翼
				Description: 获得一次性冲刺;通过双击方向键使用
			}

			Illuminate: {
				Name: 照明
				Description: 在附近不同的方块上生成8个火花用于照明
			}

			Bombard: {
				Name: 轰炸
				Description: 召唤4颗炮弹从天而降
			}

			ToxicRelease: {
				Name: 喷毒
				Description: 在光标周围产生10朵毒云
			}

			Haste: {
				Name: 急促
				Description: 增加移动速度和跳跃高度
			}

			CursedEruption: {
				Name: 诅咒喷发
				Description: 喷发咒火造成范围伤害并给予目标{$BuffName.Oiled}与{$BuffName.CursedInferno}减益
			}

			Infest: {
				Name: 感染
				Description: 发射8条自动追踪灵液射弹
			}

			Dazzle: {
				Name: 迷惑
				Description: 给予目标{$BuffName.Confused}减益,效果:{$BuffDescription.Confused}
			}

			DarkBurst: {
				Name: 黑暗爆发
				Description: 造成大范围伤害
			}

			Totality: {
				Name: 食分
				Description: 创造一个微型日食,反复发射自动追踪飞弹
			}

			Freeze: {
				Name: 冻结
				Description: 冻结光标下的敌人,使其停留在原地
			}

			Linger: {
				Name: 溅血
				Description: 喷出5个受重力影响的血球
			}

			Discharge: {
				Name: 放电
				Description: 在光标周围迸发出4条追踪电流
			}

			StickyHoney: {
				Name: 粘蜜
				Description: 将粘蜜涂满光标下的敌人,减慢其移动速度
			}

			SolarFlare: {
				Name: 太阳耀斑
				Description: 生成一个爆发的小太阳,对敌人造成伤害并给予目标涂油和着火了！减益
			}

			Smite: {
				Name: 惩戒
				Description: 在光标周围召唤8个火把之焰射向光标处
			}

			Conqueror: {
				Name: 征服者
				Description: 制造出幻影爆炸伤害范围内所有敌人,此伤害翻倍且必定暴击
			}

			Collision: {
				Name: 碰撞
				Description: 向外射出8个无序的光球,跟随光标移动
			}

			Spores: {
				Name: 孢子
				Description: 喷出一连串飘散的孢子
			}

			Embrittle: {
				Name: 脆化
				Description: 给予范围目标{$Mods.ClickerClass.Buffs.Embrittle.DisplayName}减益,效果:{$Mods.ClickerClass.Buffs.Embrittle.Description}
			}

			PetalStorm: {
				Name: 花瓣风暴
				Description: 在光标周围召唤5片花瓣射向光标处
			}

			Regenerate: {
				Name: 再生
				Description: 给予玩家{$BuffName.RapidHealing}增益,效果:{$BuffDescription.RapidHealing}
			}

			StingingThorn: {
				Name: 荆棘射弹
				Description: 发射荆棘射弹,射向最近的敌人
			}

			Inferno: {
				Name: 狱火
				Description: 制造爆炸,造成伤害并给予范围目标{$BuffName.Oiled}与{$BuffName.OnFire}减益
			}

			DustDevil: {
				Name: 尘卷风
				Description: 创造一团猛烈的尘卷风,追击敌人
			}

			Curse: {
				Name: 诅咒
				Description: 向最近的敌人发射暗影火焰骷髅
			}

			AutoClick: {
				Name: 自动点击
				Description: 获得{$Mods.ClickerClass.BuffName.AutoClick}增益,限制手动点击最大频率,但能够自动点击
			}

			Siphon: {
				Name: 虹吸
				Description: 造成少量伤害并恢复玩家5点生命值
			}

			Splash: {
				Name: 洒水
				Description: 喷出6个水射弹
			}

			StarStorm: {
				Name: 星星风暴
				Description: 从天空坠下3颗星星爆炸伤害敌人
			}

			PhaseReach: {
				Name: 无量
				Description: 无限点击范围
			}

			TheClick: {
				Name: 大师点击
				Description: 对敌人额外造成其生命上限1%的伤害
			}

			RazorsEdge: {
				Name: 刀锋
				Description: 发射5个向外发散的轨道锯片
			}

			ShadowLash: {
				Name: 暗影鞭笞
				Description: 发出5个暗影射弹,自动追踪附近的敌人
			}

			WildMagic: {
				Name: 狂野魔法
				Description: 随机产生任何可能的点击效果
			}

			WebSplash: {
				Name: 蛛网喷射
				Description: 向最近的敌人发射一团粘性蜘蛛网
			}

			ChocolateChip: {
				Name: 巧克力屑
				Description: 释放出大量能造成伤害的巧克力
			}

			DoubleClick: {
				Name: 双击
				Description: 一次攻击造成两次伤害
			}

			DoubleClick2: {
				Name: "{$Mods.ClickerClass.ClickEffect.DoubleClick.Name}"
				Description: "{$Mods.ClickerClass.ClickEffect.DoubleClick.Description}"
			}

			StickyKeychain: {
				Name: 凝胶钥匙串
				Description: 将能造成伤害的凝胶粘在屏幕上
			}

			BigRedButton: {
				Name: 大爆炸
				Description: 发生大爆炸
			}

			ClearKeychain: {
				Name: 晶化
				Description: 用水晶史莱姆砸向敌人;点击被水晶史莱姆缠上的敌人爆发AOE伤害
			}
		}

		Prefixes: {
			ClickerRadius: {
				DisplayName: 延伸的
				Tooltip: +15% 基础点击范围
			}

			Elite.DisplayName: 精英的
			Pro.DisplayName: 加强的
			Amateur.DisplayName: 业余的
			Novice.DisplayName: 入门的
			Laggy.DisplayName: 迟缓的
			Disconnected.DisplayName: 掉线的

			Common: {
				RadiusBoost: "{0}% 基础点击范围"
				ClickBoost: "{0} 触发点击效果所需的点击数"
			}
		}

		Tooltip: {
			ClickerTag: 点击大师
			TotalClicks: 共计点击次数
			MoneyGenerated: 总计金币生成
			ForMoreInfo: 按住'自动选择'键({0})显示点击效果详细信息
			AimbotModuleEnabled: 自动瞄准启用
			AimbotModuleDisabled: 自动瞄准禁用
		}

		DeathMessage.HotKeychain: "{0} 被炽热的钥匙串烫死了."

		UI: {
			HotKeychainGauge: 热量
			MedalGauge: 充能
			PaperclipsGauge: 回形针
		}

		ClickerConfigClient: {
			Label: 配置
			Header.GeneralOptions: 通用选项

			ShowClassTags: {
				Label: 显示物品标识
				Tooltip: 在本模组物品描述上显示点击大师标识
			}

			ShowEffectSuggestion: {
				Label: 显示'按住自动选择'文本
				Tooltip:
					'''
					开关在武器上显示'按住自动选择键显示点击效果详细信息'这一提示文本
					-无论是否开启,自动选择键依旧能使用-
					'''
			}

			ShowCustomCursors: {
				Label: 显示自定义光标
				Tooltip: 开关点击器的'自定义光标'
			}

			ShowClickIndicator: {
				Label: 显示点击指示器
				Tooltip: 开关使用点击器时的点击指示
			}

			ShowOthersClickIndicator: {
				Label: 显示他人点击指示器
				Tooltip: 开关其他人使用点击器时的点击指示
			}
		}

		GameTips: {
			// ClickerClassTip0: Clicker Class: Clicker weapons can only be used within its area of effect and with proper line of sight.
			// ClickerClassTip1: Clicker Class: Your total number of clicks with Clickers are tracked. Check it out with a Gamer Crate!
			// ClickerClassTip2: Clicker Class: Certain items will only be sold if you've used Clicker weapons enough times.
			// ClickerClassTip3: Clicker Class: Remember to rest your hands if they start to hurt!
			// ClickerClassTip4: Clicker Class: Find a nice Ice Pack to cool your hands if clicking is cramping them up!
		}

		Projectiles: {
			// AdamantiteClickerPro.DisplayName: Adamantite Clicker Pro
			// AMedalPro.DisplayName: A Medal Pro
			// ArthursClickerPro.DisplayName: Arthurs Clicker Pro
			// AstralClickerPro.DisplayName: Astral Clicker Pro
			// BalloonClickerPro.DisplayName: Balloon Clicker Pro
			// BigRedButtonPro.DisplayName: Big Red Button Pro
			// BigRedButtonPro2.DisplayName: Big Red Button Pro2
			// BigRedButtonPro3.DisplayName: Big Red Button Pro3
			// BlizzardClickerPro.DisplayName: Blizzard Clicker Pro
			// BlizzardClickerPro2.DisplayName: Blizzard Clicker Pro2
			// BoneClickerPro.DisplayName: Bone Clicker Pro
			// BottomlessBoxofPaperclipsPro.DisplayName: Bottomless Boxof Paperclips Pro
			// CandleClickerPro.DisplayName: Candle Clicker Pro
			// CaptainsClickerPro.DisplayName: Captains Clicker Pro
			// ChlorophyteClickerPro.DisplayName: Chlorophyte Clicker Pro
			// ChocolateChipPro.DisplayName: Chocolate Chip Pro
			// ClearKeychainPro.DisplayName: Clear Keychain Pro
			// ClearKeychainPro2.DisplayName: Clear Keychain Pro2
			// ClickDamage.DisplayName: Click Damage
			// CookiePro.DisplayName: Cookie Pro
			// CorruptClickerPro.DisplayName: Corrupt Clicker Pro
			// CrimsonClickerPro.DisplayName: Crimson Clicker Pro
			// CrystalClickerPro.DisplayName: Crystal Clicker Pro
			// CyclopsClickerPro.DisplayName: Cyclops Clicker Pro
			// DarkClickerPro.DisplayName: Dark Clicker Pro
			// DraconicClickerPro.DisplayName: Draconic Clicker Pro
			// DraconicClickerPro2.DisplayName: Draconic Clicker Pro2
			// FaultyClickerPro.DisplayName: Faulty Clicker Pro
			// FMedalPro.DisplayName: F Medal Pro
			// FrozenClickerPro.DisplayName: Frozen Clicker Pro
			// HemoClickerPro.DisplayName: Hemo Clicker Pro
			// HighTechClickerPro.DisplayName: High Tech Clicker
			// HoneyGlazedClickerPro.DisplayName: Honey Glazed Clicker Pro
			// HotKeychainPro.DisplayName: Hot Keychain Pro
			// LanternClickerPro.DisplayName: Lantern Clicker Pro
			// LihzarhdClickerPro.DisplayName: Lihzarhd Clicker Pro
			// LordsClickerPro.DisplayName: Lords Clicker Pro
			// MiceClickerPro.DisplayName: Mice Clicker Pro
			// MiceDrillPro.DisplayName: Mice Drill
			// MyceliumClickerPro.DisplayName: Mycelium Clicker Pro
			// MythrilClickerPro.DisplayName: Mythril Clicker Pro
			// NaughtyClickerPro.DisplayName: Naughty Clicker Pro
			// NaughtyClickerPro2.DisplayName: Naughty Clicker Pro2
			// NaughtyClickerPro3.DisplayName: Naughty Clicker Pro3
			// OrichaclumClickerPro.DisplayName: Orichaclum Clicker Pro
			// PointyClickerPro.DisplayName: Pointy Clicker Pro
			// PrecursorPro.DisplayName: Precursor Pro
			// RainbowClickerPro.DisplayName: Rainbow Clicker Pro
			// RedHotClickerPro.DisplayName: Red Hot Clicker Pro
			// RGBPro.DisplayName: R G B Pro
			// SandstormClickerPro.DisplayName: Sandstorm Clicker
			// SeafoamClickerPro.DisplayName: Seafoam Clicker Pro
			// ShadowyClickerPro.DisplayName: Shadowy Clicker Pro
			// SinisterClickerPro.DisplayName: Sinister Clicker Pro
			// SlickClickerPro.DisplayName: Slick Clicker Pro
			// SMedalPro.DisplayName: S Medal Pro
			// SMedalPro2.DisplayName: S Medal Pro2
			// SMedalPro3.DisplayName: S Medal Pro3
			// SnottyClickerPro.DisplayName: Snotty Clicker Pro
			// SpaceClickerPro.DisplayName: Space Clicker Pro
			// SpiralClickerPro.DisplayName: Spiral Clicker Pro
			// StarryClickerPro.DisplayName: Starry Clicker Pro
			// StickyKeychainPro.DisplayName: Sticky Keychain Pro
			// TheClickerPro.DisplayName: The Clicker Pro
			// TitaniumClickerPro.DisplayName: Titanium Clicker Pro
			// TorchClickerPro.DisplayName: Torch Clicker Pro
			// TotalityClickerPro.DisplayName: Totality Clicker Pro
			// TotalityClickerPro2.DisplayName: Totality Clicker Pro2
			// UmbralClickerPro.DisplayName: Umbral Clicker Pro
			// WebClickerPro.DisplayName: Web Clicker Pro
			// WebClickerPro2.DisplayName: Web Clicker Pro2
		}
	}
}